[NH A LTSVERZEIGHNIS

Vorwort von Paul Kehr . . . ζ . . . . . . . . v-vn
Einleitung ............ · ....... lx-Lvl
Ι. Die Rogesten ................ ΙΧ-ΧΧΠ

6 1. Der Grundplan. . ’ ............ Ill—xl

ξ 2. Die Aschive ............... x1-xvm

g 3. Unsre Archivbeniitzung .......... *mx-xx

5 4. Das Formular der Regesten ......... xla-XXVI

ΙΙ. Das volterraner Urkundenwesen ........ xxvl-Lvl

ξ 1. ρΙΙὲθωθίηθες das Notariat ......... XXVI-XXXIV

ἓ 2. Aussere Merkmale . · .......... xxxv-xxxvu

ς 3. Innere Merkmale ............. xxxva-mn
Regestum Volaterranum .............. 1-341
Register .................... 343-428
Glossar ..................... 429-436
Verzeichnis der abgekiirzt citierten Litteratur ...... 437-445
Νεωὶιίιτῆςθ .................... 447

Verzeiohnis der Abkiirqungen ............ 447-448

