386

 

 

 

Malaparuta qd. Ugonis 302.

Malpillius de Gerfaloo 181.

Malateste de Verrioulo vicarius Ka—
roli regis Sic. in Flor. 784.

Malavolta Phylippi Senensis 191.

Malliani ossserum (Maqliano bei
Grosseto) 973; Volta Maglianese
castellare 973.

Malu-aversum <Weiler Maur-aver-
so bei Colle am rechten Ufer der
Elsa) 287.

Malliavaoca qd. Antelmi 188. 189.
s. Mamiliani eccl. (bei Vico Pisano)
399. ·

s. Mammae curtis, eool. in Coruino

(unbekannt, im Tal der Cor-nia).

108. 168. 169. 175.

Manoianum (Manciam bei Fitiylt‘a-

ι’ no) 506. 508).

Mantius qd. Gualoonis 257. 268.

Manfredus rex, dominus Vult. 710.
715. 716. 719. 720. 729. 732. 735.
736. (747. 750. 751. 758ὶ. 909. 910.

‹— iudex 190. ,

Mangerius de Monte Vultrario 230.

Mangiante de Pannochia 467. 500.
514. .

Mangone (Manymm im Muqello) 171.

Manno clericus 53.

— qd. Teudiperti 49: 62.

Mansilia, eccl. s. Benedicti, in Cor-
sica 207.

Mansionatieo,. Mascionatieo, eccl.
s. Michaelis de (Macinatioe, Kir-
che S. Michele).ll9. 128.

Mantua 748.

Manuellus eomes de Ilei (Pamme-
chieschi) 705; qd. 767. 768.

Manuhel not. de Pulieciano 883.

- qd. Uliverii not. Seu. 656.

7- not. 767. .

- Orlandi 670. 671.

Marcellus rector θοοὶ. de Coronna

Marohese Crescentii Vult. 377. 418;
‘consiliarius 513. ,

 

Marohesellus de catignano 171.

Marcet-0, villa de (bei Pisa) 179.

Marciana (Marciana bei Pontedera)

s. Marciani-de Sassa curtis (Sama,
heut 8. Martino) 183.

Marsignanm Marsignano, curtis, rio
de (verschollen, nahe bei S. Gimi·
ymno) 30. 119. 128.-

Maroovaldus de Pistor-io iurisperi-
tus,- iudex comunis Vult.- 525.
554. ·

Maroori (ehemalt‘qe Ver-stade von
Vult. bei der alten porta Mar-culi)
53 fons Mart-,uli 239. -

Marcus presb. prepositus-plebis Ca-
sule 173.

—- presb. in ecel. s. Laurentii ca—
stri Montanini 664. 665.

Margareta eomitissa nata Ildebran·

. dini -Rubei (Aldobrandesoa) 805.
924. 930. 931; maritus Guido eo·
mes de Monteforte. ·

s. Margaritae de Casezzano eccl.

—- cappella Pis. 820. 821.

-- eocl. in Tavernule 96.

- eccl. (in Tosina bei Pontassieoe)

Margian0‚ castellum et curtis de
(Laqe unbekannt, wohl in Sad-
toseana) 201.

Maria abbatissa s. Mariae Capril.

— qd. Albertini comitissa relicta
Rubertini comitis 176. ’

s. Mariae plebs Aret.. 895.

— eccl. supra Arnum·Flor. 677. ’

-— eccl. in Bosseto 96.

- mon. Capriliense 286.

—— eccl. de Casanova Luc. dioo. 965.

- probs in Cenum (vector-15 119. 123.

— plebs de Clanni (Chianni de Gam-

- bassi) 128. ·

—- in Cosmidin ecel. Rom. 468-470;
siehe Roma. , ,

