umam

Paganus f. Uuidonis 145. 146.

Paganinga domus 284.

Palaia curtis de (Palaa’a Val d'Era)
211. 789.

Palatiolum siche Monteviride, mon.

agitium Gnidotti (alte-ste Erwdh·

nunq eines fflvatpalastes) 2873
siche 289 und andere.

Pallancia (Pallanza bei Novam) 748.

Palmentum (PalmcntO, verschollene
Bury bei Campiqlia Marittima)

Palmerius archipresb. Vult. 970.

—- clericus s. Angeli Reatini 421.

-- not. publicus et comunis 0011. 578.

- Rainerii not. 746.

- Bonastradae Vult. consiliarius
513.

— Rainonis Sen. 640. 641.

Paltone (Paltonus) qd. Melioranzae
de S. Gemin. 635. 666. 670. 679.

Paltonerius prepositus Montis Vul-
trarii 380. 387.

-- de Montobrandoni 336.

Palombaia (Colombqy'e im Cecinatal
smilion von Volt.) 322.

Palumbianum (Colombaina &stlich
von Volt.?) 52.

Pauculum (Pancole bei S. Gimiqnoe
no) 212.

Pandulfus XII apost. presb. card„
ap. sedis legatus 243. 576.

- clericus Reatinus 421.

—- (comes) de Fasanella, imp. in
Tuscia capitaneus gen. 580. 581.
586. 587. 589. 590. 591. 602-605.
6058.. 607-610. 612.

- qd. Ildebrandini de Manciano
506. 508.

Panfollia can. plebis de Colle 854.
857. 860. 865.

Pannochia fr. Pagani ep., qd. Raine-
rii Pannochiae (III Pannocchis-
schi) 295. 297. 305. 334. 336; qd.
467. 500. 514.

397

Pannocchia qd. Ugolini) ds Sasset-
ta, Vult. pot. (Pannocchieschi)‚ 902.

- Bonaguidae capitaneus partis
Guelforum Vult. 789.

-- siche auch Hugolinus. Ranerius.

Pannochienses(Pannocchieschi‚Gra·
fenhaus) 158. 159. 164. 167. 172.
176. 177. 180. 181. 185. 186. 188. 189.
191-194. 213-215. 278. 295. 297. 299.
314. 334. 336. 337. 377. 386. 387.
467. 475. 481. 500. 506. 514. 631.
781. 797. 801. 806. 809. 902. 903.
931. 994; siche auch Galganus. Il-
debranduS. Paganus ep. Vult. Ilei.
Petra. Sassetta. Vignale.

Pannockino f. Rainerii 11 Panno-
ckie (Pannocchieschi) 194.

Pantaleus camerarius comunis S. Ge-
min. 387.

Paonis flumen (Bach Pavone, Zu-
flac-38 der Cecina) 219. 825.

Pantonerius not. cancellariae Pis.

Panzus not. 315.

Panzanum (Panzavw bei (ἔνευε) 733.

Papia (Pavia) 20. 195. 748.

Papiana (Papena bei Chiusdino) 104;
eccl. s. Felicis.

PappianO, villa de (Paquano Val
d'Elsa) 753 eccl. s. Michaelis.
ParatinO, plebs de (Par-enemo, jetzt
mit Querceto vereiniqt) 108. 203.

208.

Parisiensis can„ mag. Aghinolfus
740. 741.

Parente qd. Lanfranchi 490. 4973
siche auch Bonpareute.

Parisius presb. rector eccl. s. An·
geli Vult. 473.

— presb. 320.

- consul de Podiobonizi 287.

-, Pigius ser Bernardini iudex ord.
et not„ scriba defensorum Vult.
942. 944. 992.

- not. f. Rustiki Flor. 650.

— dictus PigiusBonaguidae 804805.

 

