EIN LEITU NG - xxxl

——--—————————————————= ·---———-—— - κ’*

11881111θί888. Eine ganze Anzahl (181 Volborraner Notare hat
in der aweiten Halfte (188 x Jahxhunderts (118 Wiirde (188
818ᾱ11881188 Κὸ8138118111818 81181131, ihrer 12 sind in 888818
Regesten iiberliofert. Es sind (1111811888 nicht (118 3888111811-
testea Urkundensohreiber oder (118 (118 31ὃ8818 α Ρ181118 » hatten3 ’
88 111οά8188 Ansiohten dats 11188 nicht hineintragen. Im Ge-
genteih von (188 3888118188 Notaren, die (118 18818188 Urkunden
schrieben. ist kaum 81881· Kiinigsrichter geworden, und (118 88
geworden sind, 1888811 81811 wohl in (181 Η81118 (181· Fano als
Notat-e nachweisen und iiben (188 Notariat, bevor und nach·
(18111 818 Judioes geworden sind, 8118, aber keinor 11811113. Die
Griinde 18118888 andro gewesen sein. Ficker, dem wir so 818111-
11811 81188 verdanken, was wir iiber die italienisohen Geriohts·
beamten wissen, handelt ¹) auch iiber (118 «ν81118ᾱ111311113811,
deren Zussmmentreffen nfitig war, damit jemand vom Kiim‘ge
zum Judex ernannt werden konnte ». Er meiat, fiir die 811818
Zeit, hier 8111118 von 950 bis 1150 geroohnet‚ lasse sich kaum
mit Sicherheit (181111181 1111581188. (ι Die Tarsaohen kbnnten (18
fast 88 Erbliohkeit (188 Amtes denken 188888 ³> ²). Das bringt
81 mit (181· 28881881888811118881183 (181· K6nigsriohter zu 81881
Korporation in Beziehung3 der Sohn 81888 Judex konnte nur
dann gewisse Lehen (188 Vaters 8111811, wenn 81 811811 (188888
Amt erhielt. Siihne von ,18111888 1181181188 81811 811811 818 181811- ,
testea (118 erforderlichen (juristischen und verwaltungstechni-
881188 3) Konntnisse 88813888. So weit Ficker, (181· 81811 118111811

vor, wie (18811 88811 Ficker ξ 437 (118 Bezeichnung scabinus zwisohen 930 u. 950
in Italion durch iudex d. regis (imperatoris) ersetzt wird; iiber (118 Art (188
ΐῗ11813811388 ν8131818118 Ficker 5438, der 5 442 zeigt‚ (1888 urspriinglioh 8111
Unterschiod boetand, dass der Kainigsriohter der 11611818 war, weil 81, nieht
aber (181 scabinus, vom Κὸ11138 ornarint wurde, (1888 8111 scabinus wohl apator
Kbnigffiohter werden kann (vergleiche 811811 vot-ige Anmsrkung)‚ (18811 81818818
(118 beiden Tit-,el wochseln, und (1888 8188 (181 1118ἀ818 'ritel von (18111 11611818
vordrfingt wurde. Im x und (181· ersten Halfte des xl Jahrhunderts spiolon
818 811811 18 volterra 81118 318888 Β8118, (18118 vet-lieren 818 88118811 88 Bedeutung
und 381188 818 Pfalzrichter in (118 nicht ohne weiteros vergleiohbaron iudices
ordinarii iiber. Unbrauchbar ist, was Pertile Storia (181 diritto italianO, be·
condere vl 2, 2011-202, iiber (11888 Ι)11138 8113181111.

¹) ξ 442.

²) Er folgt· (181111 Pawinski Zur Entstehungsgesohiohte (188 Konsulats in
don Kommunen Ober· und Misstelitaliens 17, (181 81888 Stammbaum (181 Fa-
1111118 Lei 111 1111888 881388181Ιῦ, 118(1 11111131, weitere Beweiso dafiir bei.

