370 nmium

 

 

 

Ubertinus de Compobbio pot. Collis · can. 171. 173. 176. 181. 1863 diac·-

696. 697. 205.

— not. 135. Hugo prepos. plebis de Monte Vul-

— Tichi not. 986. trario 864. ’

- qd. Guillielmini de Ubertinis de — prior de Cast-illicne 489.
Gavius, vic. ep. Vult. 662. 810. —- prior de Cel-reto Seu. 814. 817.
911. —- plebanus de Rapolano 910.

- camerarius ep. vult. 301. 571. -- plebanus <10 Monti 941.

— Guidonis Flor. 294. 315. 321. —- presb. 500.

- de Mutina 873. - diac. (Pis.) 384399.

Ubertis, de siche Neri 738. —- capellanus cappellae de Montevi-

nubet-tus, Uber-tus: ride et can. monasterii 2OE.

— archiep. Pis. 163. - clericus b. m. Subbi 82. 84,

— ep. (Parmensis) et archicanc. — de Ubertinis o. Pred. 718. 914-
(Othonis Ι) 42. 970.

- can. Vult. 473. 521. - rex 20. 42. 47.

-·- abbas de Berardenga 970. —- dux et marchio Tusciae b. m.

— abbas de Morrone 166. Uberti (Alberti) 46. 86. 91.

- mag. de Cochenatis pape subdiac. — comes f. Teudici (ΙΙ Gna-arde-
et cap„ ap. s. deleg. 688. 703. sca) 115. 121. Χ

—- vicedominus volt„ qd. 148. - vicecomes Pis. b. m. Guidonis

·-—‚ Uuibertus not. e. pal. 1283 iudex (III Gherardesca) 135. 163.

136. - (IV Gherardesca) 163. - Ι

- not. 158. 167; index 171. · —, Ugicio comes, qd. (Kadolinqer,

— causidicus 135. der altere, Sohn von wilhelm But-

— de Laveno siehe Robertus. garellus) 139. 140. 143. 144. 150-

- qd. Parisii de Luca‚· civis Vult. 152.
· 259. 293. 303. 317. 323. 341. 342; --, Ugolinus comes (Kadolinqer.
consiliariusVult. ‘2365 consul 3863 Solm des voriqen) 139. 140. 143.“

pot. 242. 244. 144. 150. 162. ·
—- de Pulicciano 290. ’ - Alpisionis in Colle vicarius imp.
-— Spoletanus 421. 591. ’
Humbertus Silvae Candidas ep. - Bononiensis de porta Rav. iudex
(card). 126. et, Sen. consulum assessor 191.
HugO, Ug0, HughettuS, Ughettus: — de Cerbaria Vult. consul 240.
- ep. card. ostiensia, ap. sedis leg. — Bondiei iudex et not. (Pis.) 282.
345. 347-350. 393. 399. * — Berci de Vico iudex, Pis. civis
- ep. Vult. 203. 205. 208. 210. 212. 793 795.
214. 216. 576. - not. ep. Aret. 800.
-- archipresb. Vult. 178. 182. 202- --, Uguiccio not. imp. 181. 188. 189.
205. 217. 300. 205.
- archidiac. Aret. et papae cappel- — Bostae Senensis 191.
lanus 632. 645. . — f. Brunelli, Bruni 141. 142.
- archidiac. Volot. 133.·137. Hugolinus de Butrio 239. 248.
-ὲ- can. Sen. et Pis. 641. — Crivelli 409.

-, Ughettus,Ugoctus,UgutioVult. - f. Germ-di 140. 144.

