418

Subaldus levita et can. Vult. 55.

Subbus ex genere Francorum 82. 84.

Subiliani plebatuS, Luc. dioc. (So-
viylz'ana bei Fanpoli) 965.

Sucetum (wohl bei Montieri) 517.

Sufia qd. Tedicii comitis 154.

suffredus, Soffrcdus ep. Pistor. 348-

- can. Pis. 364. 371. 380. 383-385.
399-401.

Sumofontenses siche SemifontenseS.

Surcus sielee. Sericus,

Surdus de Ceule qd. Rubertiui 190.

Sul-ripule (casale Surripole sudast-
lich Voce.) 55. 60. 106.

Sutrium (Satri) 238.

Suvarolum siene Suviola.

Suvera castrum (Savera bet· Monta-
jorw) 163. 218.

SuveretO, castrum et curtis de (Su-
cereto bei Campiylia) 207.

Suvicille‚ Sufficille (Sovicae'lle) castel-
lum, curtis 96. 201. 208. 6633 cccl.
e. Laurqntii.

Suviola, castrum ct curtis, castel-
lum (wohl bei Montz'eri,· zu ver-
yleichen der dort entspriuqende
Arm der stlerse, Merse Savioli) 96.
201; eccl. s, Laurentii.

Τ. prepositus Marturensis 436. 457.
459-461. 465.

'raeti (Tattz‘ bei Massa Maristima)
931.

Taddeus de Donatis pot. Vult. 951.

— de Vult. 230.

Taglafune conversus Gamald. 970.

Taibertellus qd. Sassini advocatus
eccl. Vult. 146.

Talomeus plebanus de Toiano 422.

- Scoczia qd. Renaldi Iacobi Seu.
(Talomei) 726. 727. 843.

- qd. Uguiccionis Luctercngi Seu.
(Bousiqvwri) 914.

Tancredus can. Vult. 401. 403. 418.
521. 568. 701; papae subdiac. 473.

lauterna

 

Tancred us prior a. Mariae de Castel lo
Pistor. dioc. 865. 866.

- fin, rector cccl. s, 1011. Vult. 689.

—— cornea, qd. (Gherardesoa) 425.

- qd. Rigepti imp. auct. iudex ord.
et not. 981.

- iudex 714. ,

0 - de Buriano 163.

- vicarius Donati pot. Vult. 528.
529.

·-— de Fornori 295. 297.

- de Picena qd. Fralmuli 165.

- qd. Sichieri 341. 342; consiliarius
2363 consul 247.

'Pauus Bar-tholomei not. 879.

- Alberti Flor. 816. 824. 828. 840.

- de Casulis 915.

'Parentum 7203 princeps Manfrcdus.

Tarlatus dc Aritio Pis. pot. 845. 846.

Tassi, 'Passioni curtis (Ort nic-ht
mehr festas-uellem wohl nahe Vol-
terra‚ Besitz des Capitels) 16; siehe
auch TramontiS.

Tassignano Luc. dioc.‚ prior do
(Tassifflwno) 949.

'savena Christofari ‹Tolomsi) provi·
sor Seu. 960. ’

Tavernu1e‚ cortis et podium, eccl.
s. Margaritae dc (Laqe unbekannt,
bez· Colle auf ’dem rechten Ufer
des Baches Foci) 96. 108. 280.

Tam-ellus dc Strada Pis. pot. 504.

'rebaldus subdiac. et can. 110.

- abb. de Montevirde 160.

- can. do Bozons 342.

- de Guidalottis can. plebis s. Ste-
phani de Prato 865. 866.

- causidicus 159.

Tederigi, Roccae filiorum (Κοσσαίο-
der-iqhz· bei Massa) 737. 767. 768.

Tederigus Campoli 291. 292. 306.
309. 336; consul merc. Vult. 285.

're-diei, Teudici, 'Pudicius comes (Ι
(r'herardesca) 50. 45; b. m. 93. 108.

— b. m. 'scudici comitis (ΙΙ (Πω-
rardesca) 93. 113. 115. 121.

 

