mma 377

--. --.-.- -—

 

 

 

 

 

 

 

HugO, Hugolinus de Scorciano 931. Uguicio, Uguitio‚ Ugutio:
- Spinse merc. Flor. (Spini) 815. — prior de Bozone 342.

826. 831. - prior s. Bartholomei de Pighino
— Tezicus siche Uguitio. 946948.
-- qd. Uguiccionis merc. Seu. (Bon- - prior canonicae de Monterio 914.
liquori) 663. 683. - plebanus castilionis Aretini 815.
Hugolinus, Uguitio presb. qd. Ugo- -—, Ugo Tezicus comes de Vignsle,
nni Bonavonturao 914. b. m. (Panna-emeseni, ωονιι eden.-
— rector eccl. de Berignone 993. tisch mit Ugolinus comes) 158.

- comes qd. Guidouis comitis (Ghe- 167. 172. ⁷ ..
rardesca) 145. 146. 163. 196-198. - de Oasannilia imp. iudex ord. et

-Pannochia, b. m. (Pannocchieschi) not. 190. 191. -

164. 1653 siche auch Uguicio. -.- qd. IldeTvrsndini de curis Gus- .
-- qd. RaineriiHPannochise‚ finPs· lsndingwum, Henrici imp. iudex

gani ep. Vult. (Pannocchieschi) ord. 249.

295. 297. 305. — Rom. imp. iudex et not.. 314.
—- (qd. Msngiantis) de Pietrs (Ραπ- - not. sp. sedis 159.

nocchieschi) 931. - Paganelli prior artium Flor. 515.
- vicecomes Pis. dictus Medeliola, — lombardus 191.

pot. Vult. 426. 427. 434. 470. —- qd. Conci 352. 393.
- vicecomes Pis„ iudex Galluren- — Fortebracci Seu. 442. 445.

sis 968. Hugorsczius‚ Hugo Bothus de Olus-

— qd. Ubaldini Vult. 302. 418. 438; lino 196-198. 231; qd. 332.

rovisor 431.
-pMartinuci iudex et not. de Colle Ι. archiepiscopus Sanctae Severinae

954.
—- de Barbarinis not. Reginus 931. Ῑιέξὲῃῃῖῗὸεί stole, [Αἶρε unbekannt)
— not.. s. imp. 461. 118.
—- aqct. ap· sedis not· 694· s. Iacobi et Martini eccl. de Clus-
- lelionis 744. 745. lino 196.
-9ειΙέΒαιιᾶί Banerii Baldinooti Seu. ——5'lvi3nins (S. Jaqo di Compostella)
- Gom-di castaldus in Mirmdulo — eccl. de Monterio 299. 534, 698.
231. ’ 760. 769; rector Ventura.
— Guslsndelli de Bul-iano 341. .- θοοὶ. in Ripamarrancia 460.
- Iudicis de Flor- 677. - — eccl. q. est de episcopatu (Spic-
— de Miccisno 236. chiqjola) 26.
—- Orrsbilis Seu„ qd. 517. - terra Vult. 102.

— qd. Bonaccursi de la Pietrs (Pie- Iacobinus, -pinus, -minns:
tra bei Volt.) 240. 242. 245. 252. —- de Rodillia, Bovillis pot. Flor.
271. 288. 341. 3623 consul Vult. 894. 895.

247. 274. - capit. Vult. 649. 650.
- Rainerii Martii 385. - Bonecursi Flor. not. 916-918.
— de Senne de Ubsldinis 951. - not. 301.
-— de Suvera 163. ῥ- imp. auct. pub. not. 571. 573.
-- siche auch Hugo. - ’ ’ 679. ’

