428 mum

———-.—..—..-.——-— -— ‘—

 

649. 650. 735. 758. 818. 944. 951.
964. 980. 982; consiliarii, consi·
lium speciale et generale 236. 240.
285. 302. 353. 355. 356. 370. 373.
377. 412. 426. m. 430-433. 438.
445. 453. 456. ’458. 459. 463-465·
469. 470. 489. 491. 512-514. 522.
525. “528. 535. 549. 550. 552. 555.
559-561. 565. 603. 604. 650. 652.
684. 694. 707. 725. 735. 767. 784.
786. 787. 790. 798. 818. 820. 842.
844894. 923.942.962. 964968.
980. 982. 992; adiuncta 549. 786.
790. 809; anziani populi 643. 649.
650. 694. 710. 725. 735. 758. 781.
786. 787. 789. 790. 809; XIIde-
fensores populi 942. 962. 964.
980. 983. 992; X credentiae 710.
(786); XX boni homines pro paga
707. ’809; L boni homines 7103
capitaneus regis Caroli 787 ; con-
trada 2843 balitores contradatum
6433 rector burgi ε. Mariae, de
Porta silicia, de Pratomarz03553
rectores et vexilliferi societatum
6433 camerarius, camarlingus 274.
481. 707. 809. 811. 905. 906; pro-
visor, proveditor 355. 412. 431.
432; duo provisores 356. 370. 373.
377. 426. 428. 430; rector castri
Ripamarranciae 5073 pars Guelfo-
rum 789; not. potestatis et co-

munis 477. 648. 652. 682. 707.
879. 942. 962; duo 988-991; antia-
norum scriba 786. 809; defenso-
'rum scriba 942. 962; acta comu-
nis 7073 bailivus 3283 preco, ban·
ditor, nuntius comunis 522. 652.
787. 796. 801. 903. 971 ; IV berroerii
potestatis 6573 officiales 555. 650;
familiares pot. 989. 990; eccl. ma-
ior, ubi consilia fiunt 6523 curia
pot. 438. 464; curia comunis'426.
428. 430.’432; pal. ‘comunis 789.
790. ’796. 809. 864. 879. 893. 942.

 

 

962; camera antianorum in eo
809; camera maiorjcomunis 707 ς
cavalcatores stipendiarii comunis

Ἴ 748; constitutum 288. 302. 303.

412. 425. 484. 649. 650. 902; breve
populi 38531400mune 240. 244. 268.
271. 284. 293. 302. 303. 306. 307.
310. 312-314. 317. 319. 320 und von
da ab pa88im‚· muri civitatis 102.
127. 175; murus antiquus 95; ca-
strum, castellum infra civitatem
82. 101. 154. 862; vinea ep. de car-
stello 3363 castellum Albuini [bei
Porta S. Franoeaeo) 1153 pratum
domnicatum, Martium, forum 95.
121. 127. 431. 522. 781; porta eius
1213 in Silice (Via de'Selci) 23;
porta de 8ὲ 93. 707; doana salis
319. 513. 679. 712; domus Gualte-
rii qd. Uberti 5253 Bonfflioli qd.
Tedeschi iuxta Pratum 5133 Bon·
parentis qd. Bonefidei 4633 rivus
de Areo (ausser-halb Porta all'Ar—
co) 121; fons Marculi 239; Citerna
(Vorstadt C.) 102; podium s. Iu·
sti 102; moneta passim; ins bat—
tendi m. grossam et minutam 702.
Vulterraricus, Vulterranus, Vulte—
rarius mons siche Mons Vulte—

raius.
s. Vultus (in lascca) 965.

Uuayme (ΑἰιῙΙιείτηὲ Πῆὴεὶπιέ)
Χ’ siche S.
Y siche 1.

zaccharellus de S. Geminiano 20⁶2.

Zaconus de Zochis de Brixia, capi·
taneus cavalcatorum 748.

Zampa de Flor. 302.

Zanpus de Sarpeno 931.

s. Zenonis eccl. Pistor. 350.

Zilfiedus Alisonsii civis Sen. 637.

Zimarrum 670. 671.

 

 

 

