³82 ι ’ κιαι-την.

 

 

euriae imp. 2143 iudex e. pah: Lem·
bertus. Ubaldns. Guinitio. Baldui-

.nue. Bruno Flor. Azo. Glandulfue.
Guillelmue. seniorectus. Germ-due.
Ubartus. Sigitio. Iohannes (nur die
alta-en KMiqs-uud Pt'alaerichter
vemeichnet).

Ingnue qd. Cambei Iugni de Flor.

Iuminienum 82⁸0]ae Geminianum.

Iungharicum oestrum (Giuncarioo
bei Massa) 973.

Giunearii villa (Laqe unbekannt)
218. .

Iuncianum (verschollen, bei S. Mi·
nicto) 150.

Giuneignanum (Laye unbekannt, bei
Stiffliano) 104. (Ob identisch mit
Iuncianum ‘?) ἱ

Iunte. presb. can. Vult. 7013 archi·
dite. 970.

-- presb. plebanus de Lustignano
5OE 766. 813.

-- rector ecel. de anale 480.

--— clericus 470.

-— qd. Guiecardi not. 711.

s. Iusti eccl. de sub iure ep. prope
muros Vult. (Radia di S. Giusto
vor Volux, fralm- Gamaldulemer-
abici) 31. 57. 63. 65. 95. 102; mone,

.- podium 102. 1413 e.I. et Clemen-
tie mon. infra plebem s. Ioh. oi.-
vitatis=Volat. 115. 121. 124. 125.
127. 137. 141. 203. 205. 208. 247.
276. 277. 295. 297. 299. 355. 473.
495. 505. 553. 639. 643. 661. 666.
678-680. 684. 746. 777. 812. 820.
821. 823911. 912. 970. 976. 978.
998. 999; eorus e. Benedicti in

- eccl. 911. 912.

- plebe (S. Giueto a Balla· bei So-
vicille) 135. 203. 208.

- eoel. (bei Valli Val d'Era) 211.

- ecel. de Pan-ana 641.

—- eccl. in Violo 113.

luetuli caea siche Caeaiuetnli.

ει. Iustus (Patron det Vou. Kallie-
drale im IxJamemda-t) 4. 6; fe·
etum (5 IV) 31. 124. ·
Iustus abb. e. Iusti 911.

— qd. 'Princiae iudex Vult. 942. ,

Ivo subdiac. et can. vult. 203.

K sidae G.

Ιι. de Legoli 407.

Lamiae, castellum et podium, curtis
de (qu‘atico) 145. 165. 168. 169.
175. 203. 218. 236. 240.. 244. 406;
plebe e. leonardi 940.

Laione, mone et sterpeta (bei Boc-
ca Sillana, wohl nicht die a’est-
lich vom Bach Tromqeleym Aia
al Germ) 27. .

Lama, plebs ,de (Lame bei Ger-falco&
185. 186. 203. .

- ai Paduli (Lame bei Montiqno—
so) 240.

Lamban-due spinelli 2093 qd. S. 303.

lambardi, langobardi (= freie Her-
ren) 60. 122. 191. 303. 307. 310»
312. 506. 705. 824. 896; de Casta-o—
nov03 de Nira..

Lambertescue olim Gherardi Lam-
berti Flor. 509. 511.

Lmnbertinue de Colle 343.

- qd. Lamberti 150.

Lambertue eletione f. Bonitiae 95;
cantor Vult. 108. 1153 ο. et cu·
etos 121.-

— diac. ean. Vult. 205. .

- prepoe. S. Geminiani 235. 248.
273. 299. 300. 342. 480.

— presb. b. m. Alboni 114.

- can. plebis de 0611016342.

— iudex 135.

— not. f. Braooii Franoobari 631.
635. 642. 660. 662. 671. 679. 701,
704. 7OE 744. 749. 752. 812. 814.

- Trinoiae auct. imp. not.86⁴2.869.
873. 875,

,- not. regis 150.

- not. 116.

