374

Hem-icus Borromei not. 780.

- not. qd. Montanini 378.

- not. 525. ’ ' ’

- de Alpron 751.
de Altorf 751. =

— de Ceule qd. Rubertini 190.

— qd. Oristophani 281. 289. ’ “

- qd. Gualfredi 145. 146. 163.

— Gullielmi Sen. (Tolomei) 698.

- qd. Iacobi merc. Sen.(1307231'9nori)
819. 843. 900. 914.·

-- ‘qd. Marisckotti 176. 177.

- de Montespertuli 229.

- de la Tosa Flor. 916. 932; vica-
rius gen. vallis Erae pro ep. Vult..
940. -

— b. m. villani 139. 140.

- de Ulmo 751. “

Arigolus Accarisi (Seu.), pot. Col-
lis 775.

heretica pravitate, inquisitores su·
per 709.

Hermannus, Herimannus‚ Erman-
nus:

— archiep. Colon. et archicanc.
(Heinrichs ΙΙΙ) 123.

- ep. volot. 115.121. 180. 131.133.
134. 168. 169. 175. 206.

- de Colle 193.

HerveuS, Herveriw, Arverius can.
Venetensis‚ capellanus electiVult.
643670. 671. 675. 679. 709. 714.

Hieronymus mon. s. Iusbi Vult. 355.

Ildibrandiskus comitatus 686. 931.

Hildebrandu3‚ ·inus, Ildebrandus,
-inus, Hildobrandu8‚ IldobranduS,
-inus, Aldobrandus, inus:

—— ep. Sen. 89.

— de Pannochiensibus ep. Vult.
215. 216. 218. 219. 221. 226-229.
231. (234). 235. 238. 239. 248. (250).
254-256. 259. 263. 268. 270. 273.

’ 274. 278. 281. 289. 290. 294. 295.
297-301. 322. 323. 333. 334. 341.
¹342. 363. 575.

- can. Vult. 108; primicerius 115.

nitore-tan

 

 

Hildebrandus 'rodini diac. et can.
Vult.. 270. 331. 339. 348. 356. 359.
371. 376. 378. 390. 399. 401. 403.
473. 478. “

— prepos. Grosset. 930. 931.

- abb. s. Pauli de Roma 1263 siche

' auch Gregorius VII. ⁷

¹- abb. de Adelmo 970.

— prior s. Galgani 295. 297.

- prior canonicae Castri veteris 711

⁴-— prepos. plebis s, Iohannis* de Mo'n-
te Vultrario 352.

- plebanus de Campilia 354. 355.

— plebanus de Lama 186.

— presb. 703.

- de Papa Sen. o. Pred. 914.

-- comes (III Aldobraudescu) 103.
104. ”

-- comeS, qd. (Ι V Aldobrandesca)
135.

- comes (VJ, auch Novellus 90·
nan-nt, Aldobrandesca) 191-193.
—- comes palatinus (VII Aldobraem·
desca) 251. 252. 257. 266. 268. 274;

qd. 424.

— Rubeus de Suana, comes in Tu-
scia palatinus ol. Guillielmi co-
mitis (Aldobrandesca) 681. 682.
705. 805; qd. 924. 930. 931. 972.
973. ·

- Novellus comes palatinus 'qd.
Ildebrandini de S. Flora (Aldo-
brandesca) 930. 931. 972. 973.

- comes f. qd. Ugonis 'l'ezici co-
mitis (Pannocche'eschi) 172.

- comes de Romania 931.

—- q. Pisce v. advocatus episcopa·

tus Vult. 135.
— f. Sicheri vicecomes 142.

— Romei Flor.‚ pot. Vult. 347. 348.

350. 358. 371. 385. 399. ’
- qd. Tiniosi consul S. Geminiani
248. “ ’
— consul Sem-191.
·-· de Ripamarraiicia Fred. imp.
· iudex 158. 165. 187. 190.

 

