”mern

 

 

Soveli de Arriguocis Flor„ pot. Vult.
649. 650. 652. 657.

Soviuoli siche Suviola.

Spada clericus 4793 diac. clericus
ep. Vult. 4713 plebanus de Mon-
talcino 481.

— rector 6661. s. Quirini 520.

SpartecianQ villa de (nicht nach- -

ωθὶεὸαν, bei Momecerboli) 261. 353;
balneum 765.

SpeS‚ Speme capellanus de Montieri
517; rector 6661. s. Iacobi de Μ.

Spetiosa comitissa (Witwe Graf
Ger-harda V Gherardesca) 177.

Spiliatus Flor. 275.

Spilino, plebanus de (nicht nachweis-
bar, bei Are-zo) 342.

Spinellus GuardavillaedeVult. iudex
ord. et not. 797. 799.

Splatianum (Laye unbekannt, bei
Stiqlt‘ano) 104.

Spoletum (Spoleto) 421. 960. 963; ar-
chidiac. Petrus 926.

Sprunalbum‚ Sprinalbitawnbekanm
ter Ort bei Collina im Eratal) 137.

Spuianum (umachollen, wohl bei der
Radia di Spuqna) 52.

Spungia, Spongia, Sponge, capella,
cella a. Mariae (S. Maria di Spu·
,qna bei Colle 1Ῑαί d'ELsa) 103. 104.
152. 153. 156. 161. 208; mon. a. Sal-
vatoris 368.

Staocia (16 00116, iudex et aaa. pote·
statis (comunis) Pis. 847. 849. 850.

StadiO, claustrum plebis de, dioc.
Οτι-06666 (Laqe unbekannt) 503.

Stagia castrum et curtis (Stayyia
bei Pquibomi) 203. 208. 218.

Stenhinm, Sitechium (casale S. Gio-
vanni α Steechi, Bur-mine auf
dem 111οηί6 Maqyio bei Siena, alte
Grenze der Diozese Siena und Vol·
ter-ra) 208. 412.

a. Stephani prior Flor. 814. 817.

—- plebs de Prato 860. 865. 866.

417

 

a. Stephani capella (in San Gimi-
ynano) 208. 213.

- 6661. infra castello de Viclo (113).

- 6661. Vult. 473. 640. 855.

-— festum 157. 824. 827.

Stephanus eard. ep. Prenest. (6731.

- plebanus e. Lazari Flor. dioc„ ea-
merarius Latini card. 889. 922.

- (16 Mediolano 0. cist. 923.

- Iordani camerarius Latini eard.
871.

- consiliarius Vult. 2363 consul 244.

- qd. Aquiati not. Aret. 895.

Stignanum, Stillianum dioc. Pistor.
(vmchuntndener Ort am untern
Arrw, Kirche S, Μανία) 107.

Strata, capella a. Andreae (S. An·
drea a Strada im Εἰκαίαἰ bei Colle)
152. 153. 156. 161.

- capella de Paterno nune voc.
6661. (16 S. 300.

- (Str-ada bei S. Gimiynmw) 6813
prior 235.

- (bei Pescla illinere, Laye unbe-
kannt) 113.

Strata, Sti-ada qd. Bernardi 176. 177.

atrata Remea 117. 119. 441; publiea
575.

Sti-euna Buraeselli 347. 358. 370.
373. 377.

- Gaffarelli de Sei-azano 508. 569.

- de Casazzano 239.

- qd. Silimanni consiliarius Vult.
275. 303. 353. 355. 361. 376. 412.
418. 431.

strido, castellum de ((ςίνίαο di Oa-
saqlia im Cecinatal) 187. 218. 244ς
plebs a. Ioh. 20³. 208. 932. 937.

Strinatus de Aquaviva 520.

Sti-ollae amnia, fluvius (Strolla) 148.

Sti-ove {Strove bei filonteriyyioni)
203. 218.

Stuldus qd. Lotteringhi Flor. 775.

- (16 Rubeia Flor. 786. 787.

Suana (Somna) Mox-icus ep. 931; Il-
dibrandinua Rubeus comes 931.

