422

-.- -— ..—

Welfo VI marchio Tusciae (193).

velletrum rreum-t) 213.

venerandus clericus b. m. Grimaldi
Ἀ. 44.

-- b.m.Dominici (aus Lacca) 89. 99.

Veneri clericus 63. 73; b. m. 94.

venetensis cau. (Bistwm Vannoe in
der provinz Tauro: Herverius.

Ventrilius assessor consulum Pis.
190.

Ventura ep. Eugub. 986.

— presb. de s. Lazaro 832.

- presb„ capp„ rector eccl. s. Iacopi
de Mouteri0‚ castellanus, castal-
dus ep. iu curia Monterii 406. 408.
409. 663. 666. 683. 698. 760. 769.

- presb. rector eccl. de Paterno
856.

- rector canonicae portae Silicis
(Vult.) 970.

- rector eccl. s. Iusti de Pan-ana
641.

-- fr. ord. Pred. 527.
-- Trinchetti imp. aulae not. 331.

352. 355. 386. 387. 393. 394. 790.
- Arzoci civis Seu. 392.

- de Caeulis 520.

Venturabella di Burgo de Senis 369.

Veruacius mag„ auditor contradicts-
rum 465.

Verona 220-222. 748.

Vei-eilia, eccl. e. Salvatoris de ‹Pie-
trasanta) 107.

Vertighe, eccl. s. Mariae iu, dioc.
Aret. (Ver-tigne bei Monte S. Sa·
vino) 746.

Verunula (Verona, veschollevaer Ort
mrdbstlich von Voct. bei Treschz’)
60. 106.

Vethosus ap. sedis not. et tabellio
451. 452.

Ugerius Baiuerii (II) Pannockiae
(I'mmocchieschi) 193.

- qd. Rainerii (111) Pannockiae
(Pannocchieschi) 299. 305. 337. 377.
386; filii 506.

Ugerius de Podiobonizi 462.

Ugmno, castrum de (Cyamo bei
Lustra a Siqua emt Pla-enz-
1713 prior 324.

Uuiaderi ean. Vult. 1OE; nom-dos
et can. 115. 121.

- ευδᾶὴαωιῗώιᾏῇς diac-&ss

— b. m. 76. 94.

Uuibertus presb. b. m. Amitiae 110.

-- b. m. Uuiberti 94. 99. 102.

- b. m, Uuileradi 56.

vicecomes prepositus eccl. S. Ge·
miniani 213.

——‚ Vesoonte archipresb. de Colle
(375. 379). 380. (383).

- qd„ Asseduti de S. Gemin„ sin-
dicus Pagani ep. Vult. 323. ἃῶ.
341. 342. 415.

VicinaticO, castellum cum eccl. et
curte de (Laqe unbekannt) 96.
viclo, castellum in, cum eccl. s. Iu-
sti ( Vicchio di Lot-ennam im Pi-

sam'schen) 113. 126.

s. Victoris prior (bei San Gimi·
ymmo) 8293 villa 218.

- siche Vult. eccl. s. Mariae, Oct-a-
viani, Victoris.

Guictus iudex comunis Vult.. 386.
391. 394. 528-530. 533. 554.

- de Certaldo iurisperitus 838.

- not. 862.

Vicus vallis Eleae( l'ico Val d’ELna)
258. 288. 295. 297.

- (Vico Pisano) 187. 723. 793.

Guidingus qd. Frederighi de Mie-
mo 406. 573.

Uuido‚ Guido:

- ep. Volot. 121-129. 206.

-, fr„ prior Camaldul. 824.

- prior de Mon-ona 159.

- prior de Camaldoli de Flor. 249.

- abbas s. Michaelis de Burgo Pis.
355. (389.- 396. 398. 402. 404).

- abb. e. Petri de Monteviridi 980.
981. 983.

- archipresb. Vult. 137. 142. .

 

