356

 

 

 

Campauli, plebs de (vielleicht Cam·
palli bei Castellina in Chianti)

Campetmm, castrum cum eccl. de
(Campetroso tn Corniatal west·
lich von Massa Maritttma) 183.
207.

Campi, populus plebis de (Campi bei
Flor.) 831.

Campilia (Camptqlta Mar-mima) ca·
stallum cum eccl. et curte 96. 2013
plebanus 354. 355. 506; eccl. s.
Petri.

Campite110‚ campus de (verscholleraer
Ort bei Collina) 86.

CampolongO, domnicatum de (wohl
unweit Volt.) 115.

Camponeri (unbekannter Laqe, bei
Montalprunb) 206.

Campo Omuli (Laqe unbekannt) 106.

Campopiano (wohl bei Montecastelli)

Camporena, Campurina curtis et ca·
stallum, podium (Camporena im
Eratal) 113. 168. 169. 175. 188;
Ioh. presb. 167.

Camporise curtis sedis ep. Vult„ ba·
silica s, Petri (Camporese bei Volt.)
τ (jeta S. Giuspo).

Campombbiani, -robiani, rempliani,
castrum, castellum de (Compar-
biano bei Montajone) 59. 60. 113.
150. 472. ’

Campotacti (unbekannter Ort, zm·
plebs Trescle yona-59) 60.

camulianum curtis (Camuqliano bez·
Pontedera) 211. 404.

Canbassum siche Gambassum.

Cancellarius qd. Arturi 230. 266. 275.

- qd. Guidi Braccifortis 327. 336.

- qd. Pinnocchii Vult. 303. 309. 418.

473. 488; consiliarius 412.
- not. 411. 422.

Canus, a (nnbestimmbarer Ort bei
Uliqnano Val d'Era) 79.
Canneto, curtis et castrum, castel·

Bmmm

lum, ecclesia dc (Ganneto im aaa·
ηὰεαι) 160. 183. 207. 218. 267. 200.
323. 342. 361.

Canoscia‚ castellum in (vielleieht
Cama im Mamatal) 113.

Canto, castellum in (Laqe unbe-
kannt) 113.

Capalbium (Gapalbio im Hor-atat)
931. 973.

Capisam, cortis cum pist-,areis de
(Cajano bei Ancajavw, nicht im
Arnotal‚wieder1ndeaederMG.·
Anayabe) 108. 229; aiche Cabiann.

Caprecina flumen (Bach Capn‘qyine
bei Volt„ Zufluss des Era) 240.

Caprilicnse, mons. Mariae (Cam-1·-
9lia in Corte bei Hontevarclu‘) 286.

Caporagii (Laqe unbekannt) 973.

(laptiles, eccl. in (verschumndeu, bei
Gabbreto und Montecatiui) 108.

Caprillia (Laye unbekannt, zoom bei
Montalcinello) 85.

Cardinalis de Tomaquincis Flor. Hjl.

Carendus comes 471.

Carfanninus mularius (aus der Gar·
faqnana, dem obern Ser-ehiotal bei
Imcca) 301.

Carina, mag. Rolandus de 746.

CarisiO, monasterium s. Cassiani
0. Cam. et villa de (Gar-2²92· im
Eratal) 208. 211. 225.

Karitas not. 165.

Garmignanum (Oarmiqnancllo da·
Vaqlia im Sievetal) 863.

carnotensis clericus Ganfridus
(Char-tres) 777.

Karolus Ι imp. 4.

- ΠΙ imp. 11.

— rex Siciliae 774. 775. 778. 782-
792. 7974301. 803. 807. 809. 818.
820. (842. 844. 859. 861). 882. 896;
vicarius imp. in Tuscia a cle-
mente IV constitutus 778. 779.
781; pot. Flor. 861.

— II rex Ierusalem et Sic. m

Carraria Fesul. dioc. (Garama) 815.

