1OE P. 1-11'1 &TUM Vs) LATER RAXFM

 

μία-1755151 in (τῃ-,1110 .0 mitti quod amhn t potestastmeantur
hancpaoemfirmamtenere: pen- 010515513- Act. vah. indomo
(μὶ-1105515111 qd. Tedeschi- Mesm,in1‡xv,11non.mi. Inm-
berto qd.11d1brandini (15 1100151101050. Dmtigumo qd- Pulliens'u.
Fini-veto Bonfili oli. 8501515111μο qd. [golini- tgofino Chal-imi Rai-
05110 qd Faltonem 65151110 qd- 15005511- Silimanno qd. Deotimlvi.
Gerardo Ρ515.6051(151·1115 (111.Βῑι1·εζῡξῦῡῠίῡ- 11501130 (1(1-0301101-
Ζ51ομ5 (15 Florentia tt. XV 1151-1111. 1 Cot-sus qd- Tegrimi fideiu-
bensprodietiseoe omninoboavarepromisit: pm. supradicta- Aet.
111 dic-to 1050- Ruffulo qd- 6155115111- Borricovero qd- 355515111-
ῐ-’55μμο qd. Henrigi 0155115111 tt. Isimhudns 5. imp. not.
Floro-2 Ast. ιΓοΙί. n. 1172 On'q.

303- Foliam, 2 Atqu-d 1212.

MOCX11‚i11d.XV‚ IIIInon.a¹.1.-3. XosSegivinusTederigLRai·
11511115 qd. 811111511- Simone qd. Spinelli. Balihu-andinus qd. 31135τί01
nostro et Gottofredi qd- Strinati. [vuit-tonia qd. 8515511 Lamhnrdi
qd. spinelli nomine (1501115 tibi 3510111ᾶο Vult. potestati 10115-
dictionem (15 0551510010 et cus-te: (15ῐί5 lambardi solvere pro 55 non
teneantnn med. de dricturis. (15510115. penis, bandis, datiis 11511555
pro comuni Vu' t-: aliam (1511 facias 151011511115; lambardi et 501010
homines faciant hostem et 5515155150] pro comuni Vult. 00005ᾱί0105
50555001 10 fflaeero de Castelnovo pro hedjficanda turri pro 00010111
Vult„ item viam eundi et redeundi. omnia salvis scripturis inter
1105 et comune Vult.; pern. C marc. 513- Ego 35015ῌο5 Vult. po·
testas promitto vobis dictis lambos-dis adiuvare vos (15 guerra, quam
habetis cum Rainaldo comite et omnibus 51115, que inoffi-peritis 500]
ceminio potestatis vel 50050100] Vu1t; comune Vult. nullum acqui·
stum 155151 10 0551510010 ita. quod minuatur ratio vel 0505 vester
wlitus 5 XXX 50015. Το1115150001 constituendum pro custodienda
turre hedificanda 10 dicto spaczo faciam iurare salvare turrim ad
honorem et salvamentum comunis et vestrum lumbardorum de ra·
tione, quam habetis in cafflerm faciam mitti in constitute, quod mei
successores debeant observare dicta; pen. C mate. 513. Act. Vult.
[lberto qd. Parisii. Suffredo Bifulci. RubaJdino qd. Sooreialupi.
Strenua qd. Silimanni. Leonardo qd. Gulli. L'seppo qd. Henrigi
magnerii. Cancellario qd. Pinnoechii- Belforte qd. Bonafidanze. Ba-

rone qd. suefani tt. Isimbardus 5. imp. not.
Florenz Ast. (Vde. n. 121) Oriy.

¹, 1212 Jum· 17.

