32 REGESTUM V OLATERRANUM

 

86. ’ Volterra, 12 Mc‘irz 996..

Nongentesimo sexto, (1116116 1(1. mart, ind. nona. Hugo mar·
61116 1636 vivente 861136 1. 6. 111. Η1166111, q. fuit marchio 61 861136,
offero 66616616 (16111111 episcopatui 6. Mario Volot. XXII inter casis:
61 6666111116, (1116 111 066616 166166 961 Μ6161116 61 Lanpo; octo in La·
1111116, 11116 16616 961 Leo, II. 61 ΠΙ. 961 Β6111111166, III. 961 1611611,
V. 961 1166, VI. per Andrea, VH. 961 1166, VIII 961· Iohanni 16616;.
Ι 111 Cel-rito 611111 6611196 (16 Carbonaria, (11116ᾶ 1966 manso pertinet,
(1116111 detinet Α11191611(16; V. in Settimena, Ι. 61 II. 16616 961 (1111111116,
ΙΙΙ. 961 Β611161616, ΙΙΠ. 961 Martiae, V. 166 61 96611116 (16 (3611116
et 6611196 (16 empireum qui ad 1966 sorte pertinet, (1116111 detinuit
Leo; I in Gabm, 16616 961 Ο6616116; 1166 111 Μ61616, Ι. 16616 961 Α196,
II. per 81616116, ΠΙ. 961 Avundu103 duo'in 1666 3196, Ι. (16111161 Len,
II. Sabulo. Traditio 961 6111161111111, fistucum nodatum, uuantonem
61 1111666116111 16116, ramum 6166111111. Α61. 111116 civitate Volot..
Ugo marchio 66. S. m. Richardi 1636 vivente 861136. Ρ6111 1636 vi· .
1761116 861136. Uuidi 61 Αά6111111636 viventibus 861136. Β11161161(111636
vivente 861136. Τ6119611116 iudex imp. sigefredus iudex imp. Petrus

iudex imp. 66. Iohannes 1161. 61 iudex imp.
Volt. AVeec. ε. Χ deo. 1 n. 2 Oriq. Liber iuriam s. 20 cit.
(1166 61111116 1666 611111 111 611116 (36611116, Β61131161116 61 Montis

Vultrarii. Anno domini MLXXXXVI (!)).

 

 

87. Monte Manqnilridi¹ )‚ 8 Mar-z 997.
0116 inp. 1169116 0116111 a. I, octavo 1(1.111611.,111(1. decima. Ar·
doini qui Cunitio 17661. b. m. Martini vindo Petro presb. 1. 6. 111.
Β6116ὀίο16 que Albitia voc. omnia ex omnibus casis 61 166116 (16111-
11166116 61 1116666116116 111616 111 Ar'siana 61 111 1666 Silva [. .] gumdo ve}
961 aliis 16616, servos 61 611611166, 11116 611111 moniminibus, cartulis,
6161116116,’111(1166116 6111 (111161166111116116 66119111116; 9161111111 613. 661.
viginti 111’916111111-6; 9611. (111911. Α61. 111116 castello Μ61116 Μ611-
guifridi prope 6661.6.Α11(1166. S. 111.Α1(161111.Ὲ”1·6611111 11. 66. 8. 111.
Marini qui Alboni voc. f. 6. 111. Gottifridi. Eriberti qui Ε11116 voc
f. b m. Gumpaldi 11. Raineri 1161. 11119.
, Florem Ast. (Volterra π. 2) 0119.

66. ’ (Collatum ·,›) 23 Mae 997

0116 16111116 inp. 6.6661111(16,(16611116 kal. 11111.,111(1.(16611116. Β6-
nedictus 17616669. 116. 116111. (16 Ε1166116 6611 Ilditio qui Uuilo

-. ¹)Wohl Miemo bei Momocatim‘ di Casina. ²)Diem.iat (ωλι- meum
deo nahen S. Μα9πο bei Simiqnano -— unter Colletanuli zu walchen.

