³60

mm

schollen) 25. 119. 128; ver-qleiclze Chianni castrum, castellum et cur·

CinnanO.

Cincianum (Ciniqianv bei Arcidooeo)
973.

cintoria, abbae Oseppus de (Cin-
toja di Muqello bei Florem) 249.

Cintofio, plebanus de (C'intqy‘a (ΓΕ-
ma) 742.

Cinna qd. Ildebrandini comitis de
S. Flora (Aldobrandesca, unehe-
lich)·972.

— ol. Rainerii comes de Monteouc-
chari 907. 908.

Cione presb. capp. hospitalis novi
Pis. 899.

- de Malavoltis Seu. 960. 962.

s. Cipriani capella (S. Cipriano bei
Volt.) 283.

Circinianum (verschollen, bea· Colle)
241.

Oirla (nicht nachwet‘sbar, bei Μυη-
lieri) 478.

Cisanum (offlano im uatem Aruo-
tal) 504.

Cisterciensis ordo 256. 333. 923. 960;
siche s. Galgani mon.

cisterna, cortis de (Laqe unbekannt)
107.

Citema castrum (casale Cim-na bei
casale 'Du-achi τιαήε bei Volt.) 60.
108. 113. 472.

Citinaveochia (anhelatum) 911.

Gittadinus Barna-di Son. 412.

Cinnano nortis (wohl C'iqnano ναὶ
(1Ἐὶ8α) 108.

Oivileschum castellare 931.

Civitas Castelli (Cina di Cet-stello)
440. 465. 608. 926; ep. Martinus.

Civitasveechia (Civitavecchia) 686.

Givitella (C. bei Arezzo) 319.

Chianni, Clanni burgus (Chiannt di
Gambaoei im Elsatal) 743 plebs
s. Ioh.‚ S. Mariae, capitulum, cam,
clerici 126. 128. 129. 203. 208. 402.
472. 480. 569. 995; plebanus 640.
641.

tis (Chianni Val d’Era) 189. 203.
218. 549. 932. 940; eccl. ε. Donati

— propos. Flor. 304.

Clanciannm (Chiaraeiano bei Chium)

s, Clarae Vult. mon. 0. s. Damiani
898. 979; festum 674.

Olarentinus Annelmi merc. Pistor.

Clarevallis ord. (von Claiwauoe, Ci-
stercienser) 256.

Claritas Pillii consul mercatorum
Ποῖ. 258.

Clarus Bonaventnre Baruccii Flor.
imp. auct. n’ot. 972.

·— qd. Dictisalvi Hor. 696. ·

- Sag-inae mem. Flor. (Spini) 815.

Clemens ΠΙ 222. 224·227. 233. 234.
265. 759.

—- IV 759. 761. 762; 770. 772. 776.
(777). 778. 779. 782.

ε. Clementis eool. 350}oe ε. Iusti.

Oluslini, chei'uslini castrum, castel·
lum, caesorum (Chiusdino) 163.
196-199. 203. 208. 210. 218. 329.
332. 406. 4OE. 409. 420. 481. 482.
494. 520. 679. 8383 tun-in, ante·
murale, burgus 163.“196. 197. ⁶231.
411. 8103 pot. 3323 eustadio ep.
8743 0001. e. lat-,obi et Martini 196·
1993 plebs 208. 218. 231; plebanus
304. 839. 874.

Clusi (Chia-si) 9683 comitatus 113.

Chiusuro Aret. dioc. (Chiumme bei
Amiano) 938.

Coian0‚ plebs S. Ioh. baptistae de
(Coriano bei Montqjm im matut,
heut S. Pietro e Paolo) 114. 208.

-, botrus de (Cojano bei S. (r'iusto
cli Vou.) 121.

Ooianus clericus 663.

Colignola, villa, eccl. S. Christofori
(C'uliyrwla bei Pisa, S. Jacopo e
Cristofano) 179.

 

