156 REGESTUM VOLATERRANU M

 

111116 curia Ρ616316113. Β6116611136 Paganelli (16 Colle. Piero Bra-
611611· nuntio comunis de Colle 61 Max-tino medico castri S. Gem. 11.
kal. aug.

Colle Val d’Elm, 31 Oktober 1227.
11 kal. nov„ ind. Ι. Guilielmus Piccolomfinis) civis 8611611313
Cellensium potestas cum consilio consensit. Act. Colle in domo ’
Panfollie 111116 curia comunis. Ranerio ,iudice comunis. Lanberto
Bonacursi. Cavichia qd. lovannelli. Boncristiano nuntio comunis de
Colle. Provenzano qd. Guittonis de Menzanello 11. Μ6111111113 61161.
imp. 1161. mandato Gentilis Rustiehi, Brucciardi Ρ61611, Michaelis
Burgi, Bonmisterii componitorum huius societatis pro comuni S.
Gem„ Ranerii carsilis, Pelagotti 1161., Guilielmi, Bernardini‚ Ar·
rigi qd. Ugetti pro comuni ’ (16 Colle. Pelagottus scriba publicus
61 1161. 33.
Colle A Com. Imtrumentario Ι f. 40¹ Cop. 3. XIII med.
San Gimiqnano AOom. Liber blancus j. 23 Oop. 3. XIII
med. Rey. Lieini 217. Kurzee Reqest Davidaolm For·
echunqen II 11 n. 13 mit salechem Ort und Datum.

442. Monte Voztrajo, 9 Oktober 1227.
⁴ MCCXXVII, VII 1(1.661.,111(1.Ι.Βιις61111113 Gualandelli pote·
3163 61 rector (16 Monte Vultraio consensu iudicis, 66111616111,6611-
31111 16116 compi-omitto in vos Inghiramum (16, Magreta 8611. pote·
31616111 pio vobis'et, consilio de omni 1116111161 castrum de Μ61116
Vulteraio 61 civitatem Vult.; pen. MM march. arg. Consilia,
que petieritis, dabimus 61 credentias vestras 1111111111611116316111111113.
Act. apud Mentem Vulteraium. Uguiccione Fortebracciet Amol-
fino 61 Gratiano iudicibuS. Orgese Mainecti 11. Iohannes iudex
61 1161.

Florenz Ast. (Volt. n. 275) Oriq.

443. San Gimiqnano 9 Oktober 1227.
’ MCOXXV11,ind. LVII id. 661. Philippus Paltonerii civis Sen.
potestas 8 611611 Gem 11116111 compromitto in vos potestatem 8611.
de 1116 611111 civitate Vult. Iohannes iudex 61 1161.
Florem Ast. (Volt. π. 275) Orio. Rey. Davidsolm For-
cchunqen II 11 n. 15 mit salechem Datum.

«⁰144.⁴ Monte Voltra7‘0, 9 Oktober 1227.
· Breve, ad quod iurant homines de Vult„ 8611616 Gemi·

niano 61 Μ61116 Vulteraio 6 XVIII ad LX 6111163. Ego N.

