anamma · 347

Anselmus b. m. Cunioundae subdiac.
can. Volot. 393 levita et can. 41.
44. 49. 56. 60; primicerius 50. 55;
archidiac. prepositus 64. 67. 69.
70. 71. 75. 77. 80. 83.

-- can. 108.

- presb. S. Symeonis de Perlascio
399.

- b. m. Alperti clericus 38.

- not. 96.

Antiqua, poium ad (bei Bor-qo S. (r'iu-
3ίο di Voti.) 141.

Antiochia siche Fridericus de A.

Autholinus de Manzolina legum
doctor 818.

Antonius de Pozzo iudex et ass.
Flor. 859.

ApplanO, villa, 6111116, eccl. 6. (361·-
bonii de (Appiano, heu! 1967196ὴοὶ-
len, bez· Palqja in Eraeal) 211.

s. Apiano Flor. dioc„ plebanus de
(S. Appiano bei Bar-berino) 777.

Apulia 341. 687. 909. 910.

Apullieusis not. Sen. 412.

Aquaebonae flumen (Bach Aequa·
bunna bei ΓΘΗ.. Zvfhm der Era)
240.

Aquaviva {Aequavira bei Poma·
rauce) curtis 572: casale 813 ca-
stellum 78. 154. 203. 218. 520.
679. 765.

- (bei Campiqlz‘al castellum quod
Colle Godemari voc. cum 6661.
s. Cassiani 96. 201.

- fossatum (bei Mor-rona) 143.

Aquila (Aquila deyli Abrmszi) 927.

Aequi, Aquis, Aquisana curtis et
castellum, 6011611166, consilium,
comune, balneum (Baqno α Aequa
im Cascinatal) 145. 159. 190. 845-
50; plebs 1903 plebanus 664·

Aquisgranum (duchon) 6.

Arcianum (Podere Asciano bei So·
vieille} 85.

Arcidossum (Arcidosso bei S. Fiam)
681.

 

Areo, rivus de (bei Porta all'Arco
in Volt.) 121.

Ardeughesca (Graf’enhaus) 185. 186.
194.

Ardengus (Arde‘tzqhesca) 194.

Ardiccionus de Luca pot. S. Gom.
579.

Ardingus prior de Casallia plebatus
S. Gemin. 856. 858.

-— qd. Gullielmi (Galli) iurisperi-
tu8‚ iudex Vult. 666. 670. 671.
681. 682. 767. 911. 924.

Ardovinus imp. aule iudex et not.
551.

Arduinus Pallize 196. 197. 198ς (10-
111116 61116 298.

Aretium civitas (Araezo) 320. 342.
344. 345. 350. 354. 366. 811. 845.
846. 849. 894. 912. 929. 931. 963;
ep. Martinus. Guilelmus (16 Uber-
tinis3 scriba ep. 3423 camerarius
ep. 3423 pal. ep. 340-3423 archi-
presb. Cuntrus3 prepos. Consor-
tanus (Cortesonnus). Rainerius
(16 Ubertinis‚ postea ep. Vult„ pre-
1106. 880; archidiac. Huge: primi-
cerius Bonsignore3 can. Dona-
tus; canoniea 8953 plebs s. Mariae
(S. Aliaria della Pieve) 340. 342.
895. 985; can. plebis Angelus3 mon.
s. Michaelis 0. Cam. 986; (1106. 627.
638. 746. 938; comitatus 972; Ghelfi
et Ghibellini 972; moneta 632. 784.

Ariminum (Himini) 904.

Arloctus iurisperitus 383.

- Gallionis Flor. 304.

Armignule (Ort unbekannt& lays)
117.

Armungnanum (Ort, unbekannt,
wohl must-hen Elea· und Fsraquel-
le) 48.

Arnaldus‚ ·oldus‚ -uldus‚ -olfus,
·ulfus‚ ·olfinus:

— can. et levita Vult. 293 custos
s. Octaviani 333 archidiac. eustos

