Sigitio b. m. sighiti 93. 102.

Signia (Sequi) 440.

Signorante iudex ct 888. Vult. 863.

Silan0‚ castrum, 08880111111, 1110118 (10
(Bocca Sillana oder di Sillano bct·
Pomarmwe) 27. 203. 208. 266. 681.
683. 705. 931. 973; rector castri
7053 lambardi 705; plobS, 0001.
8. Ioh. bapt. ot Quirini 25. 45. 203.
208. 219. 993; villa plebis 472;
Ρ1011811118; maister Bet-ardus.

811100, porta (10 siche Vultcrrae.

Silimanuus qd. Doctisalvi 3023 qd.

Silla siche Asilla.

Silvalonga (Seltmlunqa, verschollen,
im ‘autern Arnotal) 282. 849.

Silvangnus qd. Uuidouis 145. 146.

8111101180 argentifodinae (Selvena bei
S. Fiora) 931.

8111708001 8111188 (10 8010118 196-201.

- qd. Boni, Honrigi imp. not. 330.

8. Silvestri locus (in Volt.) 7.

— siche s. Reguli.

s. Symeonis (10 Ρο1188010 00010818
399.

Simon 8. 00011180 presb. card. 8063
3ἰοὴο ‚auch Martinus IV.

— 0811. Μ888. 386. 391. 393. 394. 454.
460. 465. 623.

-- 8111188 8. Savini 249.

- Romei, mag„ papae scriptor, ca·
pellanus Octaviani card. 743.
- qd. Guidonis comitis, 0011108 111
Tuscia palatinus (Gnidi) 583.
— iudex et not„ cap. talliae Tusciae
scriba 971.

- qd. Boutalenti Vult. not. 737.
767. 768.

- not. Pis. 793.

- not. 340.

- qd. Lucterii not. pot, Vult. 893.

- (10 Μ8888 qd. Felicis, scribanus
ep. Vult. 332.

- 8111110111 293. 303.

- (10 Tacti 931.

v·—

Sinibaldus ((10 Flisco 0 comitibus
(10 Lavania) can. Parm., papae lit-
terarum contradictarum auditor
4313 card. 553.

- plebanus de S..[..] 415.

— presb. 575.

- (10 Βο001181118 931.

- (10 Cavalcantibus 842. 844.

-— 'Pancrcdi (10 Certaldo 509. 511.

Sisemundus not. imp. (Lucchese) 89.

- causidicus 136.

s. sixti, xisti 0001. Ρ18. 665. 793.
795.

Sitichium siche Stcchium.

Slaito siche Islaydo.

Soffredus siche Suffrodus.

Sohiuto (Ort bei Monte 1701111110,
nicht mehr nachwcisbar) 46.

8018110, 81118110, Sugiana, castollum
(10 (quana im Cascinatahbei Pec-
cioli) 90. 150. 162. 425. 487.

8018310, 8018110, 100118, 0001. 8. Ma-
1180 (10 (Solqja sitdo‘stlieh von
Monticiano) 96. 142.

Semina, botrus de (Baeh bei l'olt.)
121.

Sorbi, 0001. 8. Martini chnqe nn·
bekannt, wohl dicht bei Volt.) 115.
121.

Sorbolatico prope Vult„ hospitale
s. 1011. (10 (son-et anch (10 (3001118,
0018οἠ011ον108 Dorf bei Salim di
Volt.) 746.

Sordoclum (Laqe unbekannt) 118.

Sordellus Calcagni 111010. Flor. (Spi-
ni) 815.

80110118 8. imp. not. 430-432. 484.
492; procurator Vult. in curia
Rom. 464.

8018018110, plebs s. Mariae, 8. 1011.
(Gemiano 81ιάιίοὴ von Bclforte bes·
Radicondoli) 58. 97. 203. 2(Β. 256.

&iffi-1¹33& dc Colle 3433 consul 2873

sindicus mon. (10 Spongia 368.
Sovarzi (Geschlccht. bei Colle) 287.

