 

 

Guccius de Malavoltis Seu„ pot.
Mass. 943.

Guelfi Flor. 842. 844; Aret. 6363 Seu.
944.

Guelsus Marsupini can. 6. Laurentii
Flor. 948.

— (de Porcaria de Luca) pot. Sen.
326.

- (16 Cavalcantibus Flor , pot. Vult.
929. 964.

Guerde ( Wertk am Nialerrhein) 751.

Guicciardus de S. Geminiano 304.

Guidestus de Pontecarali capitaneus
populi Flor. 693. 695-697; 666. vice
706.

Guidi comites (δι-(1113115666) 583.

Guinzani canonica (Guinzano bei
Lar-niano und S. Gimiqnano) 472.

Guiscardus pot. Flor. 648.

— qd. Bernardini de Silvalonga
Henrici imp. iudex ord. et not. 282.

- qd. Bari 247. 288.

- Cinquina Pis. 793. 795.

Guitardus iurisperitus 148. 150. 159.

Gullus qd. Favillae miles Vult. 288;
crucesignatus3903 consul 176. 177;
pot. 306-309. 312- 320. 323. 342. 365.

- Falconerii Vult. 418. 488; consi·
liarius 513.

- qd. Ruggerini de Vult. 832. 837.
GumfreduS, Gunfmdus ep. Volot.
110-112. 114-118. 120;11. m. 121.

- abb. de Montevirde 2.

Gundalprandus not. imp. 72.

Gundulfus (Notar Ludwiys Ι) 4.

Gundo diac. et 666. b. m. Ildiharde
23. 25. 27. 33-35; primicerius 393
archidiac. prepos. 47. 49. 50. 55.
56. 60-62; terra eius 63.

Gundus Ghislincionis Flor. 363. 406.

Hadrianus IV 179. 182. 184. 185
203. 204. 217. 220. 233. 265.

Helias mag. 6611.Β61166., 96966 6699.
et ap. sed. 16 Tuscia nuntius 777.

mlflm

 

878
Helias Heinrici not. 951.
Helthia siche Elsa.
Henrighettus comes, qd. (thraru

desca) 313.

- qd. Rubertini (Pamwcohieschi
176.

Esuriens, Heinricus, Enricus, Ein-
ricus, Errigus, Arriguq:

— Lucanus ep. 655.

— subdiac. (et can.) Volot. 1293 can-
tor 133. 141.

- can. Vult. 701. 831. 832. 837.

- abb. de Elmi 836.

—- abb. s. salvatoris de Camald. de
Flor. 911. 912.

— (Herrigheptus) plebanus s. Re-
guli Vult. dioc. 703. 862. 985.

- 61611666 662.

- 11 rex (103), imp. 107. ΠΒ.

- ΙΙΙ rex 1213 imp. 123.

-}VI rex 218. 223. 228. 229, impe·
rator 238.

- rex Turris et Gallurae, legatus
imp. in Italia (602. 608. 610).

—- cancellarius ep. Parm. (Kanzler
Heinriclw 11) 107. lOE.

— Testa marischalcus regis Hen-
rici (VI) 229.

- 666166 qd. Gerardi comitis (Glae-
rardesca) 176.

— comes pal. qd. Ildebrandini (16
S. Flora 930. 931. 972. 973.

- Valdimontis comes de Ariana,
vicarius Karoli regis in Tuscia
800. 801.

—- vicecomes archiepiscopatus Pis.
384. 385.

- Vult. potestas 236. 237.

- 06661116 iudex ep. Vult. 417.

- iudex ord. et not. qd. Gnidonis
Gregorii de Septimo 755.

- qd. Uguccionis Gratiani pesatoris
Ottonis imp„ iudex et not. 404.

—- iudex pot. Vult. 942.

— 11119.1161;.245.260-264.267.272;
iudex et not. 326.

