xlv EINLEITUNG

 

 

66116 (1616 1161111366 861166, 16 der Volterraner Diiizese beeass:
6ο 611611 einzelnen 6116 (161 0161616166661611161 8. Galgano, wenn-
3161611 nur wenig. Einige im Archiv der Mensa Veseovile er-
11611666 Notariats-Imbreviaturen (166 6116 gehenden xln J ahr-
hunderts boten bei 6116111 Werte 1111 (116 Lokalgesehiehbe 6161116
Wiehtiges fiir uns.

Das Kapitelarchiv befindet 61611 6116616116 116 Vescovado
und 161 66611 durehlaufenden Nummern 36616661. Ε6 116161-
616111 611611 Μ611661 116(1 besitzt von der Hand von dessen
Vorgiinger Gai, dem Naehfolger 1166661616, (1616 wir (166 Β11611
iiber Volterras Kathedrale verdanken, einen 1851 und 1852
versassten, dem (166 1)16611ὃ11161166 Archivs weit iiberlegenen Co-
dice diplomaticO. der 1611 wenigen Ausnahmen vollstfindige,
leidlich korrekte Abschriften ent-,halt 1). Ι)66 Archiv beginnt
1611 einer Urkunde sehon (166 VIII Jahrhunderts‚ die durch die
Vereinigung der alten Oktavianskapelle im 6116161166 Ε16161
1611 (161 (36666166 und die Τ1666161ἰο6 (166 heiligen Oktavian
mit anderm alten Material hierhin kam; 6611 (161 Ε111616111163
(166 Kapitels — etwa um die Mitte (166 1x J ahrhunderts — 161
(161 1616116, besonders fiir (166 x Jahrhundert wiehtige Schatz
der Privaturkunden und 6116 spiiterer Ζ611 auch der Papstpri-
vilegien ohne wesentliche Liieken 611161166.

Das Munizipalarohiv ruht 1161116 16 (1616 616111161166
Palazzo Guarnaeei, 6ο 66611 6616661 1111116166 kunstsinnigen Be-
sitzer 36116661, (161 1116 1111 die stiidtischen Sammlungen —Museo
Ε1111666, Β1111161666 8116166661, Archivio Municipale — der stadt

¹) Das Kapitelarehiv besitzt (6. 213) 616 6γ6161661ἰ661166, 1ορο316ρ1116611
6636163166 Urbarbueh der 06606166, (166 6111 Grund von 26636666666366 6111·
366161116 Verzeiehnisse von Beeitz und Rechten des Kapitelfl enthfflt. Miz
Unterstiitzung Biechof Ρ63666 der libet-haupt 611611 66(1616 1161613611666
Κ1161166 bei der Aufzeichnung 111166 (111166 6616161111616 (616116 Β63661 n. 505
und 507) —, wie 6116 (166666 Β1161 66 (166 Ρίον66 Ugo von villamagna, der (1011
kopiert 161, hervorgeht, 16316 der Domherr Ubert das Bueh 66. Das 61616 Zeu-
genverhiir 161 vom 2ss April 1231. (166 161216 vom 6 Mai 1235. Am 11 J uni 1249
wurde ein Anhang himngeffigt. weil die beiden vikare (166 616666611611 podest&
Agolante di Pistoja eine nach den Einkiinften jedes einzelnen Chorherrn 66·-
3616316 Ubersioht iiber die Einkiinflze des Kapitels fordertem er enthfflt.
Namen von 166161 6116 volterra stammenden Zinspfliehtigen des Kapitels.
Das Bueh, Pel-gement, 59 fol„ Quart, 161 von dem Not-ar Albertus Aleheruoli
6116 661666 Imbreviaturen ko'piert. ⁸

 

