844 mmm

Agnes contectalis Hom-ici imp. III Albcrtus Ι ep. Mass. 183.

123. -- Π sp. Mass. 344. 348. 354. 355.
Agnolus plebanus (16 Lamolo 931. 474. 475.

Agolants iudex (Flor.) 338. - (16 Scolaribus Flor„ archidiac.
Aia (Aja, Zufluss det-obem Ευοὶα) Β611611. 713; electus Vult. 713.

66. 714. 718. 722. 727. 729. Tm. 733-
Aiaticum siche Laiaticum. 737-739. 742ο745. 749; ep. 752757.
Aimericus S. R. E. diac. card. et 760. 763-769. 773. 776. (801). 840.

66116. 153. 161. 162. - archidiac. Volat. 127. 129.
Aivolo, curtis cum 6661. 6. Β6116· - presb. et can. Volot. 55. 56.

dicti (ver-schollen, wohl in 0661·- -- levita et can. Volot.. 44. 55. 71.

natal) 207. - diac. et can. Vult. 108. 115. 133.
Alagerius Bargosi vicarius Donati — subdiac. et 6611. Vult. 141. 148.

pot. Vult. 528. 529. 535. - 6611. Mass. 919.
Alamannus not. qd. Iacobi (16 Ca· - [ ..... ] s. Mario maioris Pis. 847.

stroflorentino 867. 875. - presb. plebis s. Ioh. et Faustini
— (16 16 'l'oppe Flor. pal. 657. (16 Ε166 161. 220; archipresb. ple·
Alba (in Plemont) 778. bis 6. Salv. (16 06116 et 6. Ioh. st'
Alba-otum (ver-achonem an der obe- F. (16 Elsa 233.

ren (lecina) 293. 647. - plebanus (16 Gerfalco 670. 671.
Albari (Δᾶον-ἱ bei Volterra) 105. 678. 679. 701. 811. 812. 819. 822.
Albam, mons et fossa (16 (Montal- 828. 836. 840. 841. 869.

bano bei Elei Ρ) 147. - plebanus (16 Stadio 503.
Albericus levita et 6611. Vult. 75. -— presb. 6611. plebis (16 06611116 379.

ffl. — presb. (16 Fatalliano 549.

— b. m. Alberichi q. fuit 6611166 — rector 6661. 6. Quirini 703.

84. - clericus capellanus 6661. (16 Quin-
Albericulus (16 Elei 164. to 507.

s, Alberti plebs (16 06116( (Ὑσιῶν-141. —- presb. 3.

775; festum 298. -- presb. 640.

Alberti comites (Graf’enhausj 171. ·— clericus b. 111. Inghitie 118.

253. 257. 282. 303. 304. 307-312. - clericus qd. Petri 11.

506. 572. 679. - abbas s. Mariae st s. Sepulcri
Alipcrtuli monte, domnicato in (Elmo) 128. 129.

(11696 unbekannt) 108. - (τε-κ) f. Berengarii 47.
Albertinus mag. can. Vult. 462. - 6611166 f. b. m. (Taum-edi) Nocti-
— consul (16 Podiobonizi 287. giovae comitis (Albertz') 171. 253.
— Monnae dominus (16 populo Vult. 257.

285. — comcs (16 Gangalandi 765.

—- Clarclli (16 06116 251. 257. 268. - comes (16 segalars (Sagalaria)
— qd. Gottuli, Gottori Vult. 145. qd. comitis ’111άί6139ος pot. Vult.

146. 150. 230. 425. 428. 430. 431. 432. 434. 438.
- qd. Pieri de Modico Flor. 513. ’ 445. 446. 470.

514. - Leonis iudex Flor. 801.
Albertus S. R. E. presb. card. st — not. 40. 41. 47: not. imp. 49. 55.

66116. 208. 211. 213. 220. 222. 61. 62. 88. 118.

 

