878 mum

 

Iacobus, ·pne, ·ppue: Iacobus d. Puooiun Balbus qd. Mal·

— mag„ can. Vult. 3393 archipresb. vieini capitaneus collinarum de
350. 356. 359. 376. 381. 389. 390. nuptus Pie. 849.
396. 398. 401. 403. 632. 635. (689). - Megoli socius potest-‚tit coll.
694, 704. 7OE. 717. 7183 ot pleb. 695. ·

“ de Clanni 640. 641. - familiaria Gregorii do Crescentis>

— propos. Flor. 922. (928). eard. 421.

-- can. Pistor. 541. 545. - Aringhierii de Monbopuloiann

—- Pagani de Pipern0‚ capp. Petri iudex comunis Vult. 929.
card. diac. e. Mariae novae 985. -— index comunis Son. 624.
986. —— qd. Iaoobi Langobardi not. co·

- abb. e. Iusti (276. 277). munis Vult. 649. 652.

· — abb. Montisviridis 421. 455. (458). - not. qd. Tancmdi do Locus 813.

475. 814. 816. 827. 833; scriba ep.Vult.

-— prior canonicae de Monterio 642. 834. ’
835, - Beloognosci iudex de Pistor-io

- prior de Unci de cone 974. 615

...² ger, presb, custos canonicae s, ·-· qd. Lippi iudex ord. Θῒα not. 840.
Mariae Vult. 991. 92)

— mag. plebanus e. Pauli de Mon· ·- oderim Bellnndi Fred imp iu·
torio 478. dex ord et pro comuni Collensi

— plebanus de Rivalta 482. 578

— qd..Bonici plebanus do Boczone ·-· 0¹·{ggt8101 auct· imP· iudex ot
914, not. . · -

.... pregb,1·00t,0r 0001, de Cflddri - Prolioafei iudex ord. et 11015.848.
929, — Posohae de S. Gemin. iudex ot

— presb. rector eccl. e. Donati 841. not·- ffl4· &35- 810-813. 819. 822.
868. 891. 825. 830. 832. 836. 839-841. 851.

- presb. rector eccl. s. Reguli de 855· 362· 868· 873· 877· (916)· 913·
Miemo 804, 921. 969. 993. 994; not. ep. Vult.

- presb. (Pis.) 384. 903·

— presb. rector ει. Mariae de Verti- — ol. Ranaldi iudex ord. et not.
ghe Aret. dioc. 746. 899.

- clericus (Vult.) 391. 427. - iudex de Tornaquinciis 786. 787.

- de Tallomeis Seu. 0. Min. 901. — qd. Ubaldi iudex et not. 831.

- de Bursona‚ Caroli regis Sic. in —- Barduocii de casulis not. 890.
Tusciavioarius generalis 803. 809. — qd. Bastonis not. 910.

- Nasi Flor.‚ collensis pot. 485. — not.·B0nincuntri‚ comunis Son.
486. 509. 511. 515. εότὶὓε, 888.

- Donati Frontis Flor.‚ pot. Mon· — Boninsegnae mot. anzianorum
tis Vultu-arii 596. 599. Pis. 795.

-— Sandei Vult. pot. 463-465. — de Caearonibus tabellio 889.

— Schiattae pot. Vult. 489. 491. — Consilii not. 747.

— qd. Baldinocti consul mercato- — qd. Fiamingi Vult„13'rod.imp.
rum Vult. 4263 consul placiborum not. 837.

Vult. 463. - Iohannis not. 901.

 

