866

 

s. Felicis eccl. Papiana 104.

—- plebs quod est de canonica Vult.
(Laqe nicht festzwttellen) 39.

s. Felicitatis plebs (Villamaqua) 77.
679.

- siche Iohannis.
56.

Ferentinum (hermuino) 179. 276.

Fermignanum (unbekannter Ort bei
sovicille) 85.

Ferolfus siche Farolfus.

Fesulana dioc. (Fiesole) 115. 346. 347.
915. 946-948. 999; ep. Rainerius;
comitatus 113.

Ficecchium‚ Ficiclum curtis et ca·
stellum (Fucecchc‘o) 150. 229. 446.
958; 8001. s. Ioh.

Fidanza plebanus de S. Ypolito 471.

- iudex delegatus ap. sedis 926.

— not. 415-417. 454; clericus et not.
467. 470. 471.

s. Fiediani contrata prope Senas
670. 671. -

Pighine, 8001». s. Bartholomei de
(Iv'iyhe‘ne bei Arezzo) 670. 840. 915.
948; prior Vivianus. UguiciO.

Pignus, villa de (Figline di Illon-
tqjom‘) 74. 77.

Figlianus not. voe. Nuccius 873.

FigocehiQ domus pontis de (ver-
scledum, wohl bet: Castelfi'orentino)
454.

Filippus 8ἰοὴο Philippus.

Filolive (Ort bei quano, nicht

Felicis-r festum

nither festa-stetten) 28. -

morli, Floioli eccl. de (Fiorli, heut
verse-hellen, bei Volt.) 98. 271. 284.

Flabianum cortis (Fabiano di Fib7
biano bei Uliynayw,1⁴'ratal) 14.
43. 60. 108.

- (Ca-sale Fabiano di Stiqliano bei
Rosia) 88.

Flaipertus 1101825.

s. Florae castrum, palatium (Sama

 

mltm

 

 

Fiam) 930. 931. 973; comites siem
Aldobrandesca. ,,
Florentia civitas (Florem) 55. 126.
249. 251. 257. 258. 294. 302. 304.
321. 334. 363. 477. 532. 535. 546.
549. 564. 590. 593. 601. 617. 652.
677. 680. 681. 688. 695. 701. 703.
733. 737. 738. 742-744, 735. m.
796.=8(B. 814. 826. 915. 919. 931.
932. 936. 937. 963. 972. 998; co-
munefssssstffl. 476. 523. 542. 543.
648650. 684. 693. 695. 707. 712.
723. 781. 784. 801. 820. 867. 892-
896. 899. 916. 917. 923. 958. 959;
pot. 476. 485. 486. 499. 501. 502.
· 509. 515. 523. 537-540. 543. 544.
547. 550. 552. 556-562. 565-567.
648-650. 657. 658. 677. 684. 693.
695-697. 706. 842. 867. 893-895.
917. 923; capit. populi 648-650.
657. 658. 681. 693. 695-697. 706.
894. 895; consilium gen. 499. 509.
515. 538. 540. 543. 548. 658. 684.
842. 844. 895. 917. 923; cons. cre·
dentiae 648. 657. 681. 693. 784.
9173 confi. xc 8013 xxml oon-
siliarii cap. 657. 681. 693; anziani
populi 648-650. 657. 681. 693. 695-
697. 706; 00118. XIIII 895; XII
8423 VI prudentes de sextu 64&
VI capitanei 8013 domini 784. 844;
, III priores artium 510. 512. 515;
capitudines VII maiorum artium
859. 917; cap. partis Guelfae 842.
844; vicarius Karuli regia 784.
801. 842. 844.’859. 861; iudex et
assessor pot. 594. 599. 859. 9173
iudex et ass. capitanei 7063 iudi-
ces vicarii 8623 iudex collateralis
vic. 7843 iudex pot. 509. 515. 618.
619· iudex appell. 595. 600; not.
comunis 484. 917; not. vicarii
784.861;1iot. capitanei populi
6493 not. anzianorum 649. 650.
693. 7Ο6; populus 657, 658. 695.
697; registrum comunis 842. 844;

 

