meisa-1:12 371,

196-198. 201. 203. 313. 425. 428.
430-434. 438. 445. 446. 470. 855. 879.
896. 907. 908. 929. 971; siehe auch
Monteoueeari, Segalari, BisernO.

Giambonus not. 498.

Giamfante qd. Berbelloti de filiis
Fantis Flor. 476; pot. S. Gimin.
479.

Ghiandulfus Petri iudex 793.

Giannes siehe Iohannes,

Gibellini Vult. 781; (16 Aretio 636.

Ghibellinus prior s. Martini de Gan-
galandi 749.

Ghibertus de Gente Pis. pot. 723.
724.

Ghieri not„ ser 973.

Gilia uxor comitis Rainaldi et qd.
Henrigi 308.

Gilius miles 515.

Ghinozzus de Sassoforte 931.·

Ghingus Albizini de Casulis imp.
auct. not. 766.

Girardus siche GerarduS.

Gisolfo not. imp. 107.

Gisla uxor Adelmi 119.126. 128. 129.

Giu siehe Iu.

GhizanO, Giezano, castrum,eastel·
lum, cul-tie, villa, podium de

. (Ghizzano bet· I’oeciole' im Eratal)
113. 165. 168. 175. 179. 188. 218.
296. 302; ecel. s. Germani 307.
308. 932; siehe amm Pino.

Glandulfus presb. (et ean.) Vult. 141.

-,- iudex 135.

Golenovene (wohl Solenlmfen in
Bayern) 751. ἢ

Gottifridus de Profectis el. Beth·
leem„ gvicem papae gerens in Tu-
scia 633. 694. ,

- stater, papae penitentiarius et ca·
pellanus 720. 721.

- assessor consulum Pis. 190.

- (16 Grosseto not„ scriba comunis
Mass. 943. 944. ,

—-‚ Gaufridus Ligator clericus Car-
not. not. 777.

Gottifridus Luc. advocatus 191.

-- qd. Strinati 293. 303.

Godulfus f.Uualber1i‘ scabini 17.

Gogerus qd. ‘Guidonis 0418. 484

Gonnella Ferri 2923 qd. F. 314.

Gontholinus imp. aulae dapifer et
Tusciae legatus 410.

-- (16 Pisis, iudex eomunis Vult.
430-432. 445.

Gorzan0,1nghirramus de 746.

Gotserius levita et ean. Vult. 33.
34. 39.

Gotzo clericus et vioeeustos Vult.
137.

Granan0‚ Gra'ngnano', cortis in' (wohl
bei Gellori, sic-her nicht bei Pon.-
maxiem», wie der Indea- der M. (ἶ-
Ausqabe will) 106. 108.

Grasolfus levita et can. Vult. 25;
presb. et ean. 41. 44. 47. 49. 50. 55.
56; b. m.·67; filii 'roupertus q. Tetio
v. und·Grasolqu.

— b. m. Grasolfi' 109.

Grassus rector eccl. ⁴ s. Michaelis
de Barbialla 994.

— prior de Barga 483. - ·

Gratianus S. R. E.‘subdiae. et not.

- iudex comunis Seu. 412. 442. 445;
pot. Casul. 699.

— camarlingus Vult. 274; sindicus
comunis 314. 340·342. .

Gratiadius ep. Pistor. (429-432. 434,
435. 451-453. 456).

Greeena (ver-schollen, bet· S. Giovan·
ιιι· (124330 im Oreiatal) 298.

Greci, Alexander et Iohannes 629.

ε. Gregorii et Pundiani eccl. (in
Aquam), sonat unbekannt) 3.

Gregorius IX 433-437. 439. 440. (452).
456. (457). 459. (461). (463464). 465.

1 (467) 474..(475) (479. 480. 482). 483.
495. (513. 514) (521) 526. (5274334).
536. 582. 633. 646. 759.

— X 802. 803. (804. 805). 806-808.
814.

 

