Lvl EINLEH‘UNG

 

(1611 1), von denen 38 auf die Zeit vor 1198 entsallen, alno durch
Kehr erledigt sind, wahl-end von den iibrigen 114, die in der
Hauptsache auf das 1111 Jahrhundert 6015161160, nur 35 go-
druokt oder im Regnat bekannt, 79 dagogen ganz neu sind, und
zwar sind von Innooenz III 3 gedruokte gagen 4 ungedruckte,
von Honorius III 1 gegen 14, von Gregor IX 3 gagen 8, von
Innocenz IV 8 gagen 10, von Alexander IV 4 gagen 13, von
Urban IV keine gagen 3, von Klemens IV 7 gagen 2, von Gre-
gor X 1 gagen 5, von Johann XXI keine gagen 1, von Niko-
laus III 1 gegen 2, 61161160 von Martin IV, von Honorius IV
keine gagen 2, von Ν ikolaus IV 1 gagen 6 und von Bonifaz VIII
5 gegen 7. Der Wert der Inedita int deehalb nieht unbedeutend,
weil 616 fast alle zu den litterae (16 iustitia 86116160, die im
1111 J ahrhunderf, nicht regelmiissig an der Kurie registriert
wardon und deshalb allein aus Empfangerarohivou konnen

gelet-nt werden k6nn0n3 da ioh stete das Incipit vermerkt habe, ,

wird es miiglich sein, wenigstens allgemeine Sohliisse auf das
Formelwesen zu ziehen. Aussordem enthiilt das Regestum Vo-
laterranum neben einer Anzahl Urkunden von Kardiniilen und
angiovinischen Beamten auch eine grosse Menge Reichssachen‚
allerdings meist Notariatsintrumente, wenn auch 6010116 in Di·
plomform ²) v'orkommen. Wir wollen darauf nicht woibor ein-
gehen und nunmehr (1611 Urkunden solbet das Wort erteilen.

kommen vier Urkunden Karls von Anjou, 782. 783. 785. 882. Auf (11666 und

die angiovim'schen Verwaltungsurkunden einzugehon muse ioh mir vet-sagon,
weil von andren· Seite ein Codice diplomatico (16116 relazioni di Carlo 1 d’Angid
0011 la Tosoana geplant istu (τω-31610116 Atti (161 congresso inflet-nationale di
seionzo storicho III 331-337 (Terlizzi). Bei Kiinigsurkunden sind iibrigens

aheneo wie bei Papsturkunden hier auch 6010116 mitgeziihlt, von denen nur -

6111 Reges& erhalton ist.

ι) Regoet n. 103. 138. 149. 152. 153. 155. 156. 161. 162. 166. 168-170. 174.
175. 179. 182. 184. 203. 204. 206. 207. 209. 211. 213. 216. 217. 220-222, 224-227.
233. 234. 246. 265. 269. 276. 286. 316. 325. 333. 339. 334. 364. 367. 379. 381.
389. 390. 396. 398. 401. 405. 407. 429. 433. 434. 437. 439. 459. 465. 474. 475.
495. 526. 582. 592. 598. 606. 611. 622. 623. 625-629. 633-635. 637-639. 646.
651. 654. 655. 658. 659. 661. 664. 665. 667-669. 675. 685. 688. 700. 713.
717. 731. 734. 740. 759. 761. 762. 770. 772. 776. 778. 779. 802. 803. 806-808.
814. 826. 852-854. 880. 881. 915. 933. 934. 938. 939. 948-950. 953. 957. 966.
968. 977. 978. 984. 995-1000. .

²) Bemetkennwort bosondern dio Markgrafenurkunde Rogo-t. n. 91.

 

