370

Geminianus Geppi de Useppis not.
970.

Gemma uxor Vannis 'rhofi de Sa·
limbenis Sen. 998.

Genistitulum (unbekannter Ort im
obern Elssatal) 55. ·

Gentile (unbekannter Ort wohl in

“der Ndhe der· Eraqnelle) 48.

Gentilis clericus 403.

—- de Bondelmontibus (mon), pot.
Vult. 842. 844.

- iurisperitus S. Geminiani 332.

— qd. Sigherii de Montetinioso 240.

s. Georgii cortis iuxta fluvio Cecina
(Laqe unbekannt) 55. 106. 108.

- sextus Ultrarni populus Flor. 784·

Germ-dus S. R. E. presb. card. et
bibliothecarius 166. 168.

— Sabineneis card. ep. 923.

- archipresb. Vult. 129.

- abb. de Mori-ona 140. (143). 144.
151. 162.

—- abb. S. Michaelis Pis. 982.
- come3,- qd. (1 mter-ardema) 58.
69. 96. ’ ·
— comes de Setina f. Gerardi (II
Gherardesca) 85. 96. 108. 121. 201.

- 1). m. Teudici comitis (ΙΙΙ Gho-
rardesca) 93.

- (IV (iheu-ardesco) 125.

- comes (V Gherctrdesca) 142. 163;
qd. 176.

- vit-emmae, qd. (litterar-desem 142.
— comes qd. Gerardi comitis (VI
(r'herardesca) 142. 176. 177. 187.
- qd. Guidonis de Foeini (errar-

(iesca) 924.
- 1). m'. Rodulfi (lilim-ardesco) 120.
— comes qd. Aliocti comitis (Gne-
rar-‹lesen› 313.
- de Prata qd. Rainaldi (Alberti)
— Isacii de Pis. pot. Vult. 896.
—- Gumfredi assessor consulum Pis.
190.

anetem

Gerardus de Fosiano iuris civilis
professor 723.

- iudex e. pal. 124. 126. 127. 136.

-iudex Vult. qd. Schiattae 4OE;
consiliarius 513. '

— not. imp. 50-53. 60. 63. 66-73. 75-
80. 83-85. 88. 90. 95. 97. loa-106.
109. 126.

- scriptor et not. 257.

- advocatus 142. ’

— Biguli de Placentia 670. 671.

- Cabbiolus 370. 431. 432. 438.

-— Ciaccii 346. 376.

- da Sanbria 135.

- Tornaquinci Flor. 931.

— b. m. Ugonis de Catignano 139.
140. 144. 159.

-- 48. 58. 85.

Germ-dinus can. eccl. s. Christofori
Seu. 914.

- operarius operae 6. Mariae Vult.
832. 903.

- clericus 440.

- iudex ord. et not. 725.

- Guidalotti merc. Flor. 915. 919.

Gerfalci castrum ( Gerfalco) 180. 181.
185. 186. 191. 193. 194. 203. 208.

- 210, 218; plebanus Albertus.

Gerlannus abbae et vicecanc. (Knniq
Hnyos) 20. v ·

' Germagnani castellum et turris

(Ger-moytia na bei Alontcv'tme zm·-
8chen Elea mid Era) 139.

e. Germani ecc-l. in curte de Colle-
maiori 211. ·

-- eccl. de Ghegzano 307. 308.

6. Gervasi et Protasi porta, ecel. fo-
ras Lucam (S. Maria e S. Germ-
82⁸0 di L.) 89. 99. 108.

Geri qd. Tegherii Giamberti de Ca·
valcant'ibus Flor. 861.

Gezanum siche Ghizanum.

Gherardesca domus (Grafenhaus)
58. 69. 82. 84. 85. 93. 96. 103. 115.
121. 125. 132. 135. 142. 145. 146.
151. 163. 176. 177. 186. 187. 194.

