——-——— ——-—-—-—--—————————————-———--———-—

s, Quirici et Iohannis plebs baptis· Rainaldus iudex et not. 800.

malis sita Silano 25. 45. — s. imp. scriniarius 421.

·- cappella, eccl. in Maiano 115. - Bocca Flor. 515.
121. 520. 703. —· de Monterio 164.

- cappella QS. Quirico bei S. Gi· — qd. Bongiannis castaldus curiae
miymmo) 212. ep. in Monterio 656. 663. 666. 683.

698. 709. 756. 757. 760. 764. 767-

R. abb. s. Mariae de Mox-rona 995. 769. 840. 954.
Raculi vallis siche Vallis. —- qd. christofori Iacobi merc. Sen.
deicundula, Radicondoli castrum (Tolomei) 698. 726. 819. 843. 900.
(Radicondoli not-dlicta von Ohiu- 9143 qd. 900.
adino) 337. 737. 767. 768. 931; co- — de Bustolis Aret. 931.

· mune 9573 plebs, domus eius 203. — del Farso 682.
924. - (16 Riva 845. 846.
Radbertus abbas monachus et levita — Ruffoli 512.
Vult. 25. - (16 Radicondoli 337.
Ragimbertus, Raimbertus, Ramber- - qd. Renaldi Iacobi de domo Pto-
bertus abbas s. Iusti Volot. 115. lomeorum Sen. 900.
121. — Sovarzi de Colle 6163 turris eius
— not. 33. 35. 39. 46· not. imp. 56. in Colle 696.
74. - qd. Ugolini Orrabilis Sen. 517.
- qd. Nicolai de Bazalleriis de Bo· Rainbaldus presb. et can. Vult. 39.
nonis, pot. Vult. 818. 820. 60; archipresb. 47. 50. 62. 64. 67. 69.
Remundus iudex et ass. Pis. 879. - qd. Civriani de Flor. 334.
- (16 Lacca. 952. Raineriu8‚ RaneriuS, Renerius:
Rainaldettus qd. Diffitenzae de Flor. — s. Mariae in Cosmidin diac. card.
334. 468-470.
Rainaldus, Renaldus: - I de Ubertinis electus Vult. (606.
- archiep. Colon. et archicanc. Fri· 611. 622. 623. 625628). 631. 632.
dorici I imp. 200. (633. 634). 635-638. 640-645. 647.
- ep. Sen. 909. 910. 654. 658-660. 662. 663. 666-672. 675-
- de Malavoltis clericus Sen. 6913 679. 687. 688. 690. 691. 694-698.
can. Sen. 814. 817. 933. 701·704. 708. 709. 711-713. 813;
—- can. Vult. et plebanus de Chius- olim Vult. electuS, vic. Alberti
lino 304. Vult. electi 714. 718.

- comes de Monterotundo (Μοπ- - 11 de Ubertinis electus Vult.
terotondo Val di Corma, aus dem 806. 808; ep. Vult. 352. 701. 810-
Hause Alberti) 282. 303. 307-312. 816. 819. 822. 824-834. 836-841. 843.
506. 572. 679; pot. Vult. 282. 8518& 860. 862-865. 867870. 872-

- Abbatis potestas Vult. 301. 303. 877. 880. 883. 884. 890. 891. 895.

- Manentis de Spolet0‚ pot. Sen. 897-904. 909-921. 925. 932-941. 945-
960. 963. 949. 954-956. 969. 970. 975. 984-

— de Memorio, capitanus Luc. 958. 991. 993. 994. 906.

- Ranaldi de castilione Aretino‚ — 111 Belfortis de Belfortibus ele-
iudex pot. Vult. 893. ctus Vult. 996. 997; ep. Vult. 998-

- iudex Aret. 320. 1000.

 

