XL EINLEITUN G
Spur (188 Inkarnationejahres in Volterra, iet 8118 dem J alu-e 926 ι).
Β8κ1 tritt der calculus Florentinus mit seinem §.lteren Bru·
der in Konkutrenz; im Volterranisohen kommt er zuerst in
einer Kadolingerurkunde von 1106 vor, die allerdings von dem
niehtvolterranisehen J udex Sigizo ausgostellt ist. Dereelbe Si-
gizo wird veranlasst haben, (1888 811811 (118 Ρ81111088111888111, (118
wir sonet, wie die stammesvorwandten Gherardesea, pisaniseh
datieren 8811811, 1134 (181· florentinisehen Art folgen 2); 1161
schreibt ihn fiir eie eogar 111 Volterra selbst der stiidtisehe N otar
Hug0, 1190 wendet der Abt von Serena, 1193 und 1199 die
stadt Volterra, 1199 811811 San Gimignano diesen Jahresanfang
an, und im xm J ahrhundert ist 81· bei den Volterraner No-
taren ⁸), beeondere aber in San Gimignano stark verbreitet.
Sein Eindringen wurde einmal durch die Hfiufigkeit der 8118
San Gimignano stammenden Nobare in Volterra bei den engen
Beziehungen (188 Eleatals zu Florenz, femel- dadurch geffirdert,
dass seit 1251 8118 Florenz und Arezzo etammende Bisch6f0
in Volterra residierben.

Hand 111 Η811(1 mit ihm geht einige Male, wenn auch selben,
die bedaische Ι ndiktion, die 81011, wie auch die ’9781111188οω-
’ indiktion, gegen Ausgang (188 XIII J ahrhunderts findet, wahrend

Gebiet, San Miniato 1261 und 1269 [1188018811 datiert. Von (18 ging 111 11111181·
Zeit diese Sitne ins Elsa- und Eratal hineuf, wie (11888 Gebiete noch 1111
1111 J ahrhundert nach Ρ1881181· Ψ8111Ἷ1113 18811118ος Ρ8ν8 1111 14118881 811111ι 1109,
1181811180 (1888111811 1198, der Leiter von Gimignano 1154 die Jahre pisanieeh,
ebenso 1104 ein Kadolinger 111 einer im Eleatal ausgestellten Urkunde.

¹) 1128 und 1158 verwenden 11111 (118 Ρ81111088111888111 1111 volterraniechen,
1152 Bischof Galgan, und auffallenderweise 1151 Graf Tankred‚ Sobn dee
Nottigiova 8118 (18111 Η81188 Alberti, im Florentinisehen! In einer Abmaehung
(188 Β18811018 mit dem Grasen Rainer ΙΙ Ρ811110881118 8118 dem Hause Pan-
11088111888111 νο11 1158 (11. 185) ffigt der volterraner Notat wohl mit Riicksieht
auf die Maremmaner Sehiedsriohter 8811181· gewohnten Datierung die pisani·
80118 hinzu, zeigt aber bei dieser Gelegenheit, wie wenig geliiufig (11888 111111
iet, indem er ausser der J ahreeziffer 811811 die Indiktion um 1 erhbht, und
zwar im Mai. Das ist der beete Boweis. (1888 81811 der pisanisohe Stil auch
(18111818 nieht in volterra eingebt'irgert hatte, und zugleieh 88111 letztee Beispiel
- wenn 111811 von Lajatieo im Eratal absieht.

²) Zu Beginn (188 x11 Jahrhunderts gingen die beiden Jaluesanffinge
noch 88111· dureheinander3 80 111-81181113, Notat Branoa 1106 (1811 florentinisehen.
11³4 den pisanisohen Stil.

⁸) Zum Beispiel 1228 und 1283 111 (181· 618811661811811 Kanzlei.

