xxxvnl E [NLEITUNG

-- -—-----..—--...-.—.—..——--- -θ ———--——-—=——————

sie die carta 01015015, 11111 (101111 zum Schluss noch auf dio Ver-
sohiedenheit 111 Form und Anordnung der notitia einzugehen.
Das Protokoll 'beginnh mit (101 In vocatio. Ei1‘1 schlichten
Kreuz oder das Notariatssignet maoht den Anfang3 03 10131,
(110 « invocatio verbalis ι», die 110011 italienisohem Brauch meist
(ι In 1101111110 domini Dei et salvatoris nostri Iesu Christi ι» 1011ῒο11.
Dann kommt (110 Datierung1). Ihre Elementa sind: (110
Κο i ser j 01110, fiir die die Inkarnationsjahre urspriinglioh nur
als Notbehelf bei Sedisvakanz oder Thronstreit eintreton, die
1011110000 Ta-gesdabierung und die Indiktion. Das Herrsoher-
jahr, meist mit dem Beisatz «regnante in Italia»²), ist in der
Regel richbig 0113030οθ11 und umgesetzt ³); nur die 301110οὺ011
Kaiser und Κ611130 kommen in Batracht‚ und zwar wird in
unserm Material nach Ka-rl (10111 Grossen ⁴), Α Κο11 und K6nig
Pippin von Italion, Ludwig dem Frommen und Lothar Ι,
Κο11 ΙΙΙ, Βο1011301 Ι (von 904 bis Mfirz 923, zuerst als K6nig)‚
Hugo ⁵) und Lothar ΙΙ, diesem 0110111, Βο1011301· ΙΙ und Adal-

Kapitel in Bresslau Handbuch (101· Urkundenlehre Ι 555-606) zu handeln ist
iiberfliissig‚ weil das 001001100110, von Ankliingen an das Volgare durchsetzte
Latein 11101110 Volterra Eigentiimliehes ist. Ital ienische und toeoanische Formen
und Ausspraohe lassen sich sehr zeitig nachweisen; 801 hactum 1111 actum,
833 (10 fiir (10, 907 fra ffir infra, Hoctabiani fiir Octaviani, 980 S. 1111111311οη0,
1135 S. 101111111οη0, 1118 1110111 (toscanisch fiir fuschi, fusci); 00, das 00111 zeitig
schwindet, kommt noch 1107 0111111οΙ ausnahmsweise vor. Vulgiirformen und
Verso in (1011 Zeugenaussagen von 1158. Irn iibrigen verweise 1011 auf das
001303000ηο Glossar und Davidsohns 01101030 Zusammenstellungen Forschun-
3011 I 160-164 (Sprachliehes aus Florentium· Urkunden). Einiges findet sich
auch (10111001 bei Liverani Il ducato 0 10 011010111ὓο longobardiche 0 00110110
(11 01111131 228-234.

Ι) In n. 119 steht 010 ausnahmsweiso nicht im ProtokolL nondam, wie
001 der notitia, im Eschatokoll 110011 (101 01118οη3000.

²²) Bei Κο11 (10111 Grossen 011011 e 011110 quod Langobardiam cepit »ς 011(101·0
111 Toscana vorkommende Formen 001 Brunetti Cod. diplom. tose. II 45-50.

³) Die Kunde von Ottos Ι Κο1001κ1ὃι111113 (2 II 962) war im April noch
nieht in Volterra; oder 0111011οι0 man sich noch 303011 ihu? Von (10111 zu
Bodfeld am Harz 0111 3 Oktober 1056 erfolgten Tode Heinrichs ΙΙΙ wusste man
inVolterra sehon am ⁶28 Oktober. Am 23 Mai 997 ist das Kaiserjahr (Epo-
ehetag ‘21 Mai) richtig umgoeetzt; man hatte wohl Aufzeiohnungen (10111001.
Fehlerhaft geschah es :39 XII 979 (Epochetag 25 XII) und 16 V 1034 (Epo-
ehetag 26 111).

⁴) Doch nicht nach Kaiserjahren: Regest n. 3, 31 VIII 801.

⁸) Aboz- im Dezember 926 110011 nicht, obwohl 01 111 Pisa gelandet war,

