390 mmm

Oroiaticum castrum, plebs, platee.
comunis (Orciatico Val d’Era)
203. 208. 218. 271. 302. 932. 937.

Orgese Maineeti 442. 445.

Orlandu8‚ orlandinus presb„ capel-
lanus de Morrone 249. 324.

- presb. de Sovieille 663.

— ean. s, Gemin. 703.

- Salamoncelli de Luca, pot. Vult.
962.

—- qd. Mangerii consul s. Geminia-
ni 248.

— Arrighi Malavoltae camerarius
Sen. 624.

—- Burgondionis iudicis, iudex et
not. 511.

—- iudex 680.

—- not. 663.

— Bonsignoris merc. Sen. 670. 671.

698. 722. 726. 727. 760. 763. 764.
769. 819. 843. 900. 914.

—- de Durna 319. 320.

- (16 Malavoltis de Sen. 905. 906.

- de Strata qd. villani Flor. 681.
682.

- siehe auch Rolandus.

Ormannus qd. Ruggerii de Nigra 296.

Orrabilis comitissa (Witwe von Graf
Temered Nonii-qiova aus dem Hau-
36 Alberti) 171.

Ortale (unbekannter Ort bei Monte
Voltrqjo) 105.

Ortioassi &telle an den Abhcmqen
von Volterra) 63. 93.

Osae flumen (Fluss Osa, mundet in
Porto Telamone) 973.

Oselmo not. 135.

Oseppus siehe IoseppuS.

Ostiensis ep. Hugo 345.· 347-350.
393. 399.

ottavianus siche Octavianus.

Otto, Oete, Odd0, Odo eard. diac.
s. Nicholai in Carcere Tull. 496.
523. 541. 545-551.

 

Otto Ι imp. 42. 55.

- IV imp. 341.

— de fflvenovene comestabilis 751.
-— not. imp. 72. 75. 79. 82. 84. 90.
, 92. 98-100. 102. 110.

- Altoviti Flor. 859.

- f. Uuiberti 56. 62.

Ottobonus s. Adriani diac. card. 746.
Octolinus can. Vult. 521. 568.

Pacius, plebanus de (Pacina bei
Castelnuovo-Berardenqa) 938.

Pactuceius de Concesio sec. viee ea-
pitaneus Flor. 681.

Padule, 6661. s. Mariae cum curte (16
(casale Padulebei Radicondoli) 96.

—‚ villa de (Pieve di Padnle im
nutem Eratal‚ jetzt zerstbrt) 211.

Paduli (Padule bei Cozzano an dev·
obern Capriqyine) 240.

. Paganus, Paganellus:

— ep. Luc. 848. 965.

— ((16 Pannoechiis) Vult. ean.300;
archidiac. (276); electus 3043 ep.
305. 314. 316. 317. 319. 320. 322-
330. 332-336. 339-342. 344-346. 348.
349. 351-356. 360. 369. 370. 372374.
380-382. 385. 387. 391-393. 397. 403.
405. 406. 408. 409. 414. 415. 417.
418. 420. 426. 427. 450. 456. 457.
459-462. 465-467. 469-473. 476-482.
484. 488. 489. 493. 494. 496. 500.
503. 505-508. 513. 514. 516-521. 525-
534. 536. 541. 545. 546. 549. 551.
553. 566. 568-577. 637. 679.

-- presb. et primicerius Vult. 141.
148.

—- clericus 427.

- not. Gullielmi 745.
- qd. Rossi not. de Montecastelli

824. 891.

- (16 Col-sina 135.
—- Guidoeti Soti 293. 369. 372.

- (16 Poroari 629.

-, mag. subdiac· et cappellanus -- de Ripamarrancia 569.

papae 440.

— Sovarzi 287.

 

il

