 

m——m—-——— --

Pinise (unbekannt, bei Mem] 60.

Pino, plebs de (alte Pieve von Ghiz·
zano im Eratal, heut Oratorium)
203. 208.

Pinochius, Pennochius qd. Curti
Vult. 230. 247. 271; consul 244.
—· qd. Gerardini rector populi Mon-

tis Voltrai 281.

Pintiaria Fons (Elmo) 119. 128. 129;

, siche auch Elmo, mon. de. ⁸

Pinus not. pot. Vult. 942.

Pipernum (Piper-no in der Provinz
Latio) 694. 985. 986.

Pisa, ·ae; -ae, -arum civitas (Pisa) 2.
153. 161. 162. 201. 237. 254271. 304.
313. 328. 341. 385. 677. 679. 725.
733. 766. 796. 926 ς comitatus 42. 72.
108. 113; territorium 1323 archiep.
Rogerius I. Hubertus. Hubaldus.
Lotharius.Vitalis. Rogerius 113 pri·
mas Sardiniae 2493 curia archiep.
163. 384. 399. 400; balatorium epi·
scopatus 3183 camera archiep. 249.
330. 4ΟΟ; vicecomes archiepisco-
patus (siche auch Gherardesca)
142.'384. 3853 advocati 190-192:
nuntius archiep. 400; canonici s.
Mariae maioris et eorum domus
40ος Soffredus. Bandinus. Gallus.
Ugo. Guido; archipresb. 6643 mon.
s. Fmdiani 82ος eccl. s. Mariae
maior, 378. 400. 723. 958; clau-
strum eius 6413 chorus s. Evithi
in ea 378; s. Laurentii in Rivolta
179; s. Ceciliae 179; mon. s. Mi-
chaelis in Burgo 179. 986; s. Mi-
chaelis Discalciatorum 2563 cap.
s. Margaretae 8203 eccl. et hosp.
s. Martini in Gnatholungo 433.
436. 723. 899; mon. et hosp. s.
Pauli de Ripa Arni (in Kinthica)
256. 360. 364. 519. 793; porticus
exterioris claustri 3833 eccl. s. Ni-
colai 723; s. Petri ad vincula 4043
s. Petri in Gradu 179; s. Petri de
Palude 282; mon. s. Savini 432.

 

nerem 401

 

 

 

434. 456. 482; eccl. s. sixti, Xisti
665. 793; eccl. s. Trinitatis 7233
hospitale novum 8993 dioc. 407.
664. 777; consules 163. 190-192;
rectores 318; treuguanus 318; pot.
282. 482. 504. 629. 686. 723. 724.
793. 795. 845. 846. 879; capitaneus
populi 723. 724. 845. 846; capit. 2713
capit. vanis E'rae 482. 4873 capit.
collinarum de subtus 849; capita-
nei iudicum et not., militum, socie-
tatum populi 723; consules maris,
mercatorum, artium, c. et capi·
tanei Sardiniae 723. 724; consi-
lium 723. 793. 795; credentia 686.
723; senatus 629. 689. 723; con·
siliarii‚ gonsalonerii societatum
populi 7233 advocati 7233 prior
antianorum 7233 antiani populi
686. 723. 724. 793. 795. 821. 845.
846. 896. 904. 909. 910. 944. 958.
959; comune 629. 677. 723. 792-
795. 820. 845-850. 879; nuntii co-
munis, bannitores, bannerii 504.
535. 723. 795. 849; cancellarius
282. 629. 723. 793. 795. 820. 821;
iudices et assessores pot. 843. 849.
850. 879; not. cancellariae 629.
795. 820. 958; scriba publicus can·
cellariae 723. 793. 820. 821; not. an·
tianoru'm 795. 821. 896; acta cancel·
lariae 629. 686. 793. 845; domus co·
muniS‚ in qua moratur pot.‚ ubi est
cancellaria, curia pot. 629. 686.
820. 849; curia Gualandingorum
2493 domus Bonacursi de Blanco,
in qua fiunt consilia 6863 sala-
rium supra cancellariam 850; sala
secundi solarii Lotti et Marini,
ubi moratur pot. 9583 palatium
populi 8963 Kinthica 899; sensalis
384; moneta (seit 1158) 185. 188.
194. 198. 301. 472. 477. 484. 508.
509. 572. 577. 579. 632. 666. 672.
679. 688. 698. 701. 714. 746. 755.
758. 775. 784. 797. 809. 811. 815.

