mlum

Villanue de Pescia, qd. 150.

- de Silano 266.

Uuilleradue b. m. Everardi iudex
regum 24. 27. 45. 50. 60. 61. 63;
b. m. 80.

- qd. Deusdedi 10. 12; b. m. 56.

-— q. Uuillelmo v. b. m. Sichelmi

Uuillo presb. f. Herminghardae 110.

Vincentius presb„ cappellanus eccl.
e. Angeli Vult. 354.

— not. qd. Ildebrandini 488. 496. 531.

- e. imp. not. 306-309. 347. 376. 463.

Guinigius siche Guinisius.

Guiniczellus miles Pie. 896.

Uuiniildo not. 24. 27; iudex regum
383 iudex imp„ b. m. 45. 52.

- q. Winitio voc. b. m. Kamarini
46. 483 b. m. 82. 84.

GuinieiuS, -εοίιιε, gius:

- abbas s. Galgani 891.

— Luc. advocatus 191.

- Iuntae de Arzocchis Sen. (Mari-
scotti) 642. 673.

- (Cittadini) civis et merc. Sen.
637. 654; qd. 673.

Guinithinca vallis (bei Volt„ wohl
Valle bei Giternal 121.

Winstio, GuinitiO, -zoz

— iudex 135.

- not. 78.

- causidicus 136. ’

- 71. 75. 79. 83. 84. 92. 98. 100-102.
GuinzanO, prior de (bei S. Gimi-
ymmo? Laqe unbekannt) 235.

Virceburc (Warzburq) 228.

VisignanO, VigignanO, curtis de ( Vt·-
siynano di Caecina bei Pisa) 107.
108. 795.

Vitaleo iudex 448.

e. vitalis eccl. Vult. 63.

vitalis archiep. Pie. 364. 371. 378.
(380). 383-485. 389. 399-401. 554.

-— qd. Bonaiuti, cancellariae Pie.
scriba pub. 820. 821.

28

425

Viterbium, Viterbum, Biterbium
(Vim-bo) 169. 170. 286. 329-331.
381. 389. 526. 685. 688. 731. 734.
770. 772. 776. 778. 779. 827. 861.

e. Viti ecclesia (am Bolsener Soet) 201.

— plebanus 640.

- et Donati oraculum de Asilooto
107.

Vivaldus nuntius archiep. Pie. 400.

Vivario‚ Vivai0‚ castellum et po—
dium de (Vivajo del Baqno a
Aequa im Cascinatal) 162.

Vivianus abbae de Morrone 324.

- prior s. Bartholomei de Fighino
690. 915. ,

- monacus e. Iusti Vult. 553.

Vivus presb. b. m. Eritiae 109.

Ulignan0‚ UlinianO, OlinianO, ca-
strum, curtis et eccl. e. Petri de
(Uliynano an der obem Dra bd
Tre-echi) 14. 33. 60. 62. 70. 79. 108.
203. 208. 213. 218. 273. 363. 428.
433. 436. 441. 467. 476. 854. 867;
comune 472.

Ulivarius medicus de Monterio 295.
297.

Ulmo, Hem-icus de (Ulml 751.

Umbertus comes olim Guillielmi
comitis (Aldobrandesca) 681. 682.

-— comes palatinus qd. Ildebrandini
de S. Flora (Aldobrandesca) 930.
931.

Unbronis flumen (omen-one in der
Mar-emma υοπ Siena) 973.

Unci fluvius (Βοίνον delle Strulli bei
Onci im Eleatal) 152. 153. 156.
161.

- (Onci im Eleatal) 899; prior 974.

Volaterra, Voliterra‚ Voloterra„ Vo-
lut-,erra siche Vulterrae.

Volpellus de Maesa qd. Petri 165.

Upethinue, -zinus, Hupizinue:

— can. Flor. 489.

- Bonaccursi Pis„ Fred, imp. not.
6293 scriba pub. cancellariae Pis.

⁶523.

