Carrocinus archipresb. Vult. 869.

878; can. 9103 propos. Casul. 911.
912. 914. 918. 920. 948.

Casaiustuli‚ Casaloiustuli, Castaliu-
sti⁷ plebs s, 1011. (Canal- (r'izwtri bei
(iecardistallo) 208. 2ίΒ. 945; curtis
168. 169. 175.

Casale plebs (Casale in Val de· Ce-
cina) 203. 208.

— (Casale da· Sem Gimiqnano) 86.
90. 110; 0001. s. Michaelis 4803
siche s. Iohannis.

— ((Ῑωιαιε di cartaldo) 171.

- ((ἀεαιε im obet-sien Eratal) 121.

- (Ca-sale di Pam· bei (frosscto) 96.

— (Canale Mar-mimo) 206.

Casalia castrum (Oasaqlia bei Mon·
tec-atini di Cecina) 203. 208. 218.

— plebes.10h.(0‹13aqlia Vald'h’ra)
932. 937.

- castrum, castellum (Casaqlia ναὶ
d'la'lsa bei San Gimiqnano) 123.
150. 208. 218. 250. 251. 322. 472.
919; curtis, curia 213. 279; 0001.,
prim· 856. 858.

Casaliccium (Casale de· verinum, Ca-
sula-chio) 10.

Casaliuum curiae Montis Vultrarii
905. 906.

Casaliola (Casaqlinola 1Ταί d'Elaa
bei N. Gimiyncmo) 94.

Casalovro (unbekaunter ort bei Pe·-
ymmo) 48.

Casamaior (wrscknwndener Hos bei
Ant-ajano) 35.

Casannilia (Cassianam bei Campor-
yiano in der Gau-sammua) 190. 191.

Casanova (bei Pecu-ioli im Emtal)
55. 113. 159. 211. 899; 0001. s. Ma·
riae 965.

00001.ουοω (ver-schweenden, cm der

‹dm-sien Era bei Volt.) 10. 63. 72.

239; 0001. s. Margaritae rector 837.
9439.

Casaveccla (in der Mar-emma von
volt„ [ΛΨ unbekannt) 206.

357

cascianum (Seiano bei Gertaldo am
rechten Ufer dm· Elea) 290. 704.

Cascina (Cascina bei Pontedera) 61.

- fluvius (Cam-ina, Zufluos der
Era) 140.

Casells, castrum, plebs (10 (Caselle,
jem Pieve in 80090) 203. 2ίΒ. 218.
271. 341. 342. 361. 704. 828.

Casina, balncum ct aquaeductus (Βα-
qm' di Casciana) 166.

Casolellum (unbekannt, wohl bct· Oa·
sole) 281. 801.

Casons castrum (casale Conone bei
C'hiusdino) 472.

s, Cassiani 0001. in Aquaviva 96.
201.

- mon. in Oai-isio fflss,

-- burgus st 0001. (Castdfioremino)
128.

- ((1100. Ρ10.) plebanus 641.

- siche auch s. Ipoliti.

(30001000, curtis ot 0001. s. Eusebii
in (jem S. Eusebio in Gemanica)
12.

CastanstO, cortis Salomonici de (Ca-
stayneto della Gherardeaca) 107.
108; 0001. 0. Columbani.

Castagnitulo fra iudiciaria (10 plebe
s. Laurentii (10 Trcscls (locut Fat-
toria del castagna bei Camporbia·
no oder Castayneto bei Uliffltano)
47. 59. 60.

(10οιος00, 0 (nacke bei Homoloi-
nello) 85.

Castignolo prope Pratcllo (wohl im
oben-n Emtal) 122.

Castagnolo‚ villa (10 (bei Monialpm·
no, Layc unbekannt) 206.

Castclfalfi, castellum, burgus, cur·
tis, curia ‹Castelfalfl bei Monta·
1000) 165. 168. 211. 218.

Casteliusti siche Casaiustuli.

Castellanus sp. siene Civitas de Ga·
stello 463.

Castigloncellum Stribaglani 973.

