6 REGESTUM VOLATERRANUM

 

 

 

curte eccl. 8. Eusebii 81111. pens. arg. den. duodeci b. exp. qualis per
temp. o. et ad mandato meo venias ad iustitiam faciendam una vice
in 811110 815 11011 8111Ρ1108; pen. arg. centum 801. Αο15. Voloterre.
Adelardus ep. 88. S. m. Ghisalprandi. Leoprando tt. 88. S. m. Una·
1181151 scabini tt. Godulfi f. idem Uualberti scabini. Liupaldi etr
Ildiprandi gg. f. qd. Alatci 1515. Martino not.

Volt. AVcec. ε. X dec. 3 η. 1 Oriq.

18. > Vouma, Mdv-z 923.
Berengarius imp. 8. 00158νο, 11181010, ind. undecima. Adelar-
(1118 Volot. ep. lib. ordine firmo Georgio f. qd. Gheiprandi in sorte
et 188 1118 absente in Mignuna, hantea r. per qd. Georgio 815 Α1111-
prando gg„ 1115 111 fest. 8. Mario in aug. solvas annuam pene. arg.
den. duodeci b. exp. qualis per temp. 0.; pen. num. arg. sol. 88188-
ginta. Acin. Voloterre. Adelardus ep. 88. S. m. Georgi. Cuneradi
015 Ifferadi gg. tt. Elisei f. qd. idem Elisei 1515. Gisulfo 88. Petrus 11015.
Volt. AVesc. 8. X dec. 3 n. 2 Oriq. (Zeuqen mit heller-er

Time, wohl nachqetraqen. Adelard und Gieulf eithc’indiq).

19. Volterra, Daember 926.
Nongnentesimo vigesimo sexto, dec., ind. quintadecima. Ade-
lardus [ep. Volot.] liv. nom. do Leoni f. qd. Tirberti 11118 petia de
terra in loco Ad Dulculi‚ tenet in via plubica ¹), 158118 Camerini, terra
Petri, terra 8. Music, 815 alie, pecia in loco Ad casule Lumuli, tenet
in via plubica ¹), terra 8. Μ8118, 158118 dicti Petri, 1115 111 fest. 8. Μ8118
81111. pene. solvas arg. den. [....] b. exp. qualis per temp. 0.; pena
arg. sexcentum. Act. Volot. Adelardus ep. 88. 8. 111. Leoni. [.. . .] ²)
f. b. m. Rodolfi tt. [Uuiffridi 11015.]
Volt. AVesc. ε. X dec. 3 n. 3 Oriq. (zerfreoeen und vcr-
modert). -

20. Pavia, 30 August 929.
Hugo rex donat Adelardo ep. Vulterre montem q. d. Turris
de iure regni 815 de comitatu Vult. prope Sancto GeminianO, qui
tenet in aqua viva, terra Adelmi, terra 8. Μ81188, 158118 Ι1ᾶ8ρ1811ᾶ1,
via publica; pen. auri lib. XXX. Reccho 08110. adv. Gerlanni
abb. 815 archicanc. Dat. III kal. sept„ DOCOCXXVIIII, 8. 1. Hu· ”
gonis IIII, ind. ΙΙ; act. Papia. ’
Volt. AVeec. ε. X dec. 3 n. 4 Oriy. (Sieqel verloren). Ed.
Fama in Mittlzeilunqen des oster-r. Instituta V 400.

¹) ;-;, publica. ²) 4 oder 5 Zeilen der Zeuqenliste, wie weiterhin der
Name dea Notata, zaream.

