Petusium (Ρη-0910) 456. 459. 465.
486. 519. 636-639. 759. 761. 762.
879. 915; burgus s. Petri, hospi-
tale 0. Sepulchri 466.

Petra, Pietra, anch P. Baninga‚ ca-
strum, curtis (Pietra bei Volt.)
168. 169. 175. 218. 240. 242. 245.

252. 271. 274. 288. 323. 341. 342.
361. 362. 516; Ugolinus de P.

— castrum (Piotra di Mar-emma)
931. 975.

- Arduni (Laqe unbekannt) 41.

— Corbaria (oerscholkne Bury zwi-
schen Elei und Fosini) 203. 218.

Petracassa, castellum, castrum, arx,
podium de (Buryruine Heu-acas-
sa bei Lajatico im furatam 113.
150. 189. 203. 218.

Petraficta (Pietrafitta bei Empoli)
113.

Petramanita (Laye unbekannt, im
Εναίαἰὲ) 187.

PetrentiO, -tiano (Mmzzarw bei
Volt.) 63. 92.

0. Petri eccl. in Campiglia 201.

— eccl. in Cellole (Radia 8. Pietro
α Cer-reto eber Cellole im Εἱεαίαἰ)
130.

- vicus vallis Herae (S. Piero α
Piano bei Pontedera) 686.

— de curte 0001. Latreti 937.

¹ — eccl. in Libiano (im Eoeatal) 52.

211.

- mon. de Monteviride in loco Pa-
latiolo (Monteverde) 107. 160. 183.
185. 186. 207. 288. 421. 455. 458.

980. 981. 983; siche auch Monte-
viride, castrum de.

— burgus Perusii 466.

— in Gradu eccl. (S. Piero in arado
bei Pisa) 179. ,

- (10 Ρο10(10 0001. Pie. 282.

- ad Vincula eccl. Pis. 404.

- (10 Uvile eccl. Sen. 914; rector,
canonicus.

—- burgus in Seve (S. Piero α Sieve)

677.

 

 

0. Petri eccl. de UlignanO, presb.
428. 433. 436; terra 79.

—- de Silice 0001. Vult„ prior (S. Pie- ·

tro ai SeLci in Volt.) 553. 739. 754.
765. 868.

Petri (10 Platea societas siche Sena.

0. Petrignani de Faracciano mon.
(oerschollem Camaldulenserabtei
in der Dibzeee Massa). 911. 912.

Petriolo, eccl. s. Mariae de (nicht int
Grevetal, wie der Inda der ΜΘ
DD. H I 1, sondern verschollenerort
dicht bei Volt.) 108. 168. 169. 175.

Petreiumst'etrqy'o bei Barba-ino Val Δ

d’ELsa) 828; Ranerius de P.

Petruccius qd. Guidouis 000. 0. Pe-
tri (10 Uvile Sen. 914.

Petrae, Pion-us, Perus, Pierus:

—- 0. Mariae novae diac. card„ ap.se-
dis leg. 974. 985. 986; cappellani
eius 985. 986.

- ep. Grossetenus 185.

- Ι ep. Vult. 7.

- Π ep. Vult. 11. 47.

- ῙΠ ep. Vult. 42. 45. 48. 51. 53-
55. 57. 60. 63. 65-68. 73. 74. 76. 79.

- IV ep. Vult. 121. 137. (213. 3009).

- archidiac. Spolet. 926.

- presb. et 000. Vult. 25. 29. 44.

- levita et 000. Vult. 44. 45; presb. η
67. 69. 75. 77. 83; archipresb. 97.
108.

- presb. et 000. Vult. 108. 115. 121.
127. 129. 133. 141. 148.

- diac. 000. Vult. 205; sacerdos 300.

- levita et 000. Vult. 55. 75. 77. 108.

— 000. Vult. 899.

-— prior (10 Pam-ano 287.

—- plebanus de Cluslino 839. 874.

—- presb. 0. Agathae de Guardistallo
132.

- presb. b. m. Benedictae q. Alditia
v. 87.

- presb. f. Oriprandae q. Oritia v.
97.

— presb. massarius 41. 93.

