Gabreto, castrum, castellum, curia,
villa de (Gabbreio bei Moutoeatine'
Vae di Omina) 200. 208. 218. 260.
⁴AEss. 525. 629. 701. 704. 754. 833;
plebs 8. Eleuterii 21Β. 754; aiche
auch 8. Eleuterii plebs.

Gabrus siche Montegabro‚ castrum
(10.

Gaghanum (Gaqliana e'm Damonem!
bei Marradi?) 883.

Gallena (Galama in 1ἀίἀὶ Niemle
bei [met-a) 229.

Galganettus de S. Geminiano 194.
21ος 00118111 212.

8. Galgani abbatia, 111011. 0. Oint.
(San (r'alqcmo) 256. 259. 295. 297.
299. 328. 333-335. 359362, 365.
408. 451. 452. 468. 527-531. 533.
514. 566. 568. 584. 644. 819. 891.
96ος prior Ildebrandus3 abb. Gal-
ganue. Ioh. Paulus. Forese.

Galganus ep. Vult. 171-173. 176.
178. 180. 181. 185-189. 191-199.
202. 205. 216. 316.

- abb. 8. Galgani 299.

- cau. plebis de Casulis 766.

- Ἰῖειῃοτθάἱ Vult. 418. 425; 001181-
liarius 4313 00118111 373. 374. 377.
379. 399.

- Bonparentis index Vult. 490. 515.

. 529. 530.

— not. 8. imp. 488. 531. 532.

—- qd. Bononia vult. not. 801. 894.

ψ- qd. Gualandelli (10 Montetinioso
240. 242. 245-248.

Galigarius de Manzano 304.

Guligus rector de Altopassu‚ qd.
746.

8. Galli de Monteri tabernaculum

. 193.

(3811111110 iudicatus (Gallum ἑκ Sar·
dimon) 958. 968; iudex Ugolinus
Vioeoomee Pis.

Gallus ean. Pis. 432-434. 436. 456.

,- qd. Peri consul Montis Vultu-arii

281.

mm

³³0·

Gallus Aguelli de Pis. iudex ’0011111
nis Vult. 896.

- 801· Giliotti (10 Garmignano 863.

Gambassum, -i castrum (Gambassi
1γαί ἀἘζοα) 1501203. 208. 218.
250. 273. 363. 402. 441. 467. 471.
476. 679. 7OE 711. 755. 867. 875;
castrum vetus 471. 472; novum
212. 472; curia 472; ecel. 8 881-
vatoris 2123 hospitale pauperum

Gambassini castrum (bei &amba-eas)
8673 cansarum 854.

Gangalandi (jetzt Lama α Siqua
boi Floreuz) 163. 495. 749; comi-
tes 745. 749. 765. 780. 781; prior
8. Martini 749.

Garumnam, fluvius (10 (bei Catule)
121.

Garfagnana 378. 483.

Garganus 1110118 siche 577.

Gavarduccius familiaris ep. Vult.
902. 903.

Gaudentum ordo 914.

(1811ςί11118 ep. Volot. 7. 9.

Gavignalla 5693 niehe auch Oabbia-
111118.

Gavignanum (G. Vacci 'Elam 78. 110.

Gaville (Gaville) 662. 985; siche U·
bertinus qd. Guilielmhxi.

Gavormnn, curtis (10 (5ρὶ Mam
Marittima) 211.

Ghebardus 0011108 (10 Arnestein pro
imperio in Italia legatus 493.
570,

60188108 II 152. 220. 233. 265.

Gallum castrum, curtis (Gallo do·
Casaqlia bei Morem-atini Val (Ιί
θεοίνια) 131. 203. 208. 218. 302.
322. 704.

- ubi dic. Laiano (Gella du· Lam·
jano bei Ροπίαίενα) 113.

611ῐηί111880, 11ιωί1118110, 0001. 8. Fri-
diani 011111 curte (10 (melonem-r
Ort bei Memno im obem Em·
tal nuweit volt.) 61. 63. 92. 121.

