-* - - ί,

 

 

 

La'mbertus Gallus iurisperitus 400.

- qd. Ardovini 242.

-— f. Bertae 43.

- de. Gezano 302.

-- mag. de Civitate Oastelli 926.

- (16 Colegarli 307. 308.

- b. m. cristinae 102.

-- qd. Aldibrandini de Montetigno·
so 240. 245. 288. 302.

- qd. Ildibrandini Malatestae 247.

-- b. m. Iohannis 131. 147. ,

— f. Sialberti q. Sigitio v. 57.
-79,

-· f: Teutiae 68.

—— de Turri 387.

«- (16 Valli (16 Garfagnana qd. Con-
Pagni 378·

— ((16 Villamagna) 341.

— 60. 63. 66. 76. 80.

Lamprettus vicecomes Vult. qd.
Truffae 173. 176. 177. lffl. 181.
185-187. 191. 193. 194.

Lamule (unbekannter Ort (ξι-1013611611
Gasole und Monte Voltrajo) 86.
1063 plebanus 931.

Landusprepos. S. Gemin„ can. Vult..
969. 970.

- camarlingus Bartholomei eard.
466.

— Scooti Sen. 960. 961-963. -

Lanfiancus can. Vult. 348. 356. 403.
417. 418; archidiae. 4733 presb.
478; archidiac. 503. 521. 529. 530.
533. 568. 694. 701. 721.

- abbas s. Pontiani Luc. dioc. 276.

Lanfranchinus miles Pis. 896.

Langobardorum reges 33.

Lantelmus iudex de Senis 670. 671.

Lapus de Roeso de Rubeis Flor ,

· vio. gen. ep. Vult. m valle Herae
936.

- Ugonis mere. Flor. (Spin-i) 815.

Larii loeus(an in den Colline Pa·-
sume) 44. 71.,

383

Latinianum, Lardignannm (Lar-
m'ano beiS. Gimiynano)13; presb.
de 663.

LaseianO, 6661. (16 970.

Lateranus siehe Roma.

Latinus card. ep. Ost. et Velletr.
871.889. 922. 926; camerarius eius
889. 9223 domicellus et familiares

Lato (unbekannter Ort bei qu‘ano),
111.

Lati-etum villa cum 6661. s. Andreae
(Latreto Val d'Dra) 145. 146. 168.
169. 175. 211. 932. 937; aria s. Pe·
tri de curte.

Lavaianum, Labianum, Laianum
(Iavqy‘ano bei Persiqnano Va),
d'Era) 39. 57. 100. 113. 163.

Laudi (Lodi) 748.

Laurenasoum 5.

s. Laurentii 6661. Flor. 948; burgus
971.

- 6661. (16 Prosine 941.

- 6661. (in Montautello) 82. 84.

- 6661. 111 castro Montanini 664.

- 6661. 111 Rivolta (in Pisa, ,ἰθέα
S. Cata-ina) 179. 842.

Τ plebs (Teren-zano bei Siena) 981.

—— 6661. (16 Suvaroli 201.

- et Ioh. baptistae plebs in Tresole,
59. 60. loe. 306.

Laurentius mag. can. Mass. 455. ,

— not. 796.

s. Lazari plebanus Flor. dioc. 889.
922. 926.

- Vult. 6661., plebanus 293. 354.
393. 394. 832 834.

Leocia castrum, turris (Leocia) 203.
207. 208. 218. 261. 263. 506. 643.
704. 753. 754. 811. 816. 828. 829.
832. 837. 840. 857; curtis, ouria
ep. 207. 278.

116661611, 6661. (16 (podere Leccwli
nordliclz der Cecina bei Monteym'·
di) 969.

 

