GLOSSAR

absens sors et res 18; vevyleiche
mansus absus,

accaptum (Auflaym Abyabe) 288. 424.

acquistum (ital. ‘acqui-sto ') 191. 303.

adciaium (Stam, ital. ‘accinio ') 412.

adimantum (Zuschlaq zum Kapi-
tal) 294.

advocator (= advocatus) 42.

affictus (Μὶεἰε, ital. ‘affltto 'j 765.
768. 834.

agresta terra quod est stirpeto 80.

albergaria 212. 311. 424. 472. 714. 993.

aldia 107. ·

aldianus 107.

aldionarius 423 -icius 8; -ioiae ros 82.

allegare 988.

allodium 163. 203. 207. 230.

alumen 412.

amembmtus (anm-emend) 119.

angaria 115. 1213 -alis res 82. 84.

annona (Geireide) 188.

antistes 121. 165.

anulus aureus (als Zahlmittel) 126.
146. 150. 172.

apodixa 723.

apostoli (Schreiben dep Richters, ye-
9οη deu αρμθίἰὶενί wird, an die
Appellationsinstanz) 612. 982. 988.
999.

apostolicus (Aleaeamler III) 193.

arcaius (Boqenschiltze) 472.

area (ital. aia, Tenue) 298. 937.

argenteria 329. 363; -ium (Bezirk,
der argenterias etethcilt) 632.

argentifodina 318. 403. 405. 643. 663.
931; siche auch Monterium.

arx 189. 203. 252. 498. 733. 739.

unbergae (Halsberm 281.

assatus 781.

-aticumz Domesciaticum. Laiaticum.

Mansionaticum. Orciatioum. Vici·
natieum.

avere (Besitz) 712.

auto = augusto 94.

bailia 8213 -ivus 3283 ·itor 643;
baiulus 923.

baleus arcis 733.

balistarius 358. 705.

balneum siche Aqua. spat-tacianum.

bancherius 820.

bandora 906.
banditor = preco.
bannum 135. 136. 142. 288. 303. 341.

605α. 753. 811. 832. 837.

barbas et. nepotes 88.

baro 9313 baronia 973.

beneficium 121. 137.

berbiohaio (= vervena-ine, Schaf-
hirc) 76.

biganeum == viganeum 103.

bladum, -a 412. 472. 686. 695. 714.
753.

botrus 121. 284. 765. 834.

breve recordationi8‚ ad memoriam
(Ur-kundmmrt) 87. 113. 126. 139.
160.

bubulcus 679.

buldrones (H'ollrliesse) 112.

 

 

