’,ω

oba-n Cocinatal) 180. 186. 194.
203. 208. 218. 514. 924.

Fraiepanis vicecomes, Vult. pote·
stas 353-356. 359-362. 364. 366.

Franci, genus 82. 84; siclae Saliene.

—, societas in Colle‚caetrum F.368.

FrancianO, curtis et 0001. s. Mariae
Magdalenac de (unbekannt, Beni&
ron Monteverde) 207.

Franciscus de Castroflorentiuo capp.
Petri card. diac. s, Mariae novae,
abb. de Adelmo 985. 986.

— Simplex regis Manfredi in Tuscia
vica-dus gen. 729. 732. 735. 736.
750.

- de Certaldo not. 894.

- qd. Recupcri not. 382.

—- Rustichini auct. imp. iudex ord.

. ⁰ et not. 991. 992.

— domicellus Octaviani card. 742.

-- de Menzano ’196-198.

- dc Monte Vultrario 230. 240-245.
247. 252.

— Lucensis 178.

Franckuccius qd. Manfreduccii 176.
177.

Francus not. 941.

Fraolmi 6. m. Uuinigildi 87. 93.
106.

Franchirolum (ancarolo in cler Lo·
mellina bei Ραυὶᾳ) 748.

Fraeincta (ιαμ, unbekannt, im El·
ὲαιρι) 128.

Fredus iudex Vult. 988.

Frenectus Ugolini Fred. imp. not.
686.

Prodericus can. Pistor. 350.

— presb. 391.

7- 1 imp. 193. 195. 200. 201. 214.
215.

- 11 imp. 395. 397. (422). 423. 494.
(508). 519. 546. 570. 580. 583. 584.
588. 589. 593. (602. 608. 609. 612.
613). 614. (615. 616). 622. 626.
627. 717. ’

 

mlflm

Fredcricus de Antiochia imperatoris
(Proderici ΙΙ) f.‚ imp. in Tuscia
et 06 Amelia usquo Corgnetum

. et per totam Maritimam vicu-ius
generalis 616-621.

÷ de Bulnaym 751.

,- (10 Menzano 196-198.

- qd. Ruffoli Vult. 488. 754. 864;
rector castri dc Ripamarmucia
507.

8. Frediani 0001. in S. Gemin. 121.

.-· mon. in Pisa 820. 850.

- eccl. in Pomponiano 211.

- siche Fiediani.

Fridianus prior* Camald. 970.

Fridugisus 061)οε (Kanzter Lud-
wiqs I) 4.

Prosiuc, castrum, castellum, cattia,
arx 0. Blasii (Fr-esini) 96. 163. 191.
201. 203. 208. 210. 218. 326; po·
testas electus ab ep. Vult. 9413
0001. ε. Laurentii 941; s. Michae-
lis 96.

Erosinellum (eenbekmmt) 2013 ecael.

, ε. Michaelis,

Fructus not. Aret. 895.

Fugnanum (Foymmo dicht bec· Vult.)
284.

Furcorc, abbas de (S. Michele in
Fon-eote dicht bei Pistoja, fruhms
vallambrosanerkloster) 350.

Fusci, Fossci fluvius (Bach Foci'
bez· S. (limiynano, Zuflnsa der
laesa) 165. 279. 280. 566.

-- plagium (Tac des Foci) 91.

- castrum, castellum, curia, curtis
(zerstae'irtes Kastcll Foci am 9104·οὴ-
mime‘qen Baelo) 150. 213. 218. 279.
280. 472.

Fuschonus not. de Massa, ser. Ἑλ.

G. prior 0. Martini dc Gnatholuugo
433. 436.
Gn mag. (10 S. Gemin. procurator

abb. de Certum, 066. S. Iusti Vult.
et aliorum 998.

 

 

