omssAR

cella 103.

cenobium 208.

cilium montis (=supercilium) 140,

cimiterium, cemeterium 104. 108.
129. 800. 721. 936.

cippus 898.

citatione (ε filius eccl. 47) siche
Vulterrae.

cittadinantia (ital. ‘ cittmlinanza ’)
302. 643.

cittadinatus 291. 292.

civitas: Aretium. Castro, Florentia.
Grossetum. Luca. Massa. Pisae.
Pistorium. Senae. UrbsvetuS. Vul-
terrae.

chiusura (einqezclunter Platz) 425.

clamatores ad eligendum officiales
consulum 376.

collecta 714. 753. 811.

0010888 180. 241. 253.

coltum (einqaedunter Platz) 425.

comandigia, -tia 230. 521.

comes siche Alberti. Aldobrandesca.
Ardenghesca. Cadolingi. Ganga·
laudi. Gherardesca (c. de BisernO.
Montecuccari. Segalari). Guidi.
Pannocchieschi (0. (1. Ε101. Sas-
setta. Vignale); Albericus. Caren-
(188. Cum-adue. Gebhardus de Ar-
nestein. Guido de Montefeltm.
Guido de Monteforte. Henricus de
Valdimonte 0. (18 Ariana. Ilde-
brandinus de Romania.. Iordanus.
Pandulfus de Fasianella. Robertus
AtrebatensiS. Rozo.

comiatum dare (verabschieden) 307.

comitatus: Bononiensis. Castro. Clu·
sensis. Corninensis (= Populo·
niensis). Fesulensis. Florentinus.
Ildebrandiscus. Lucensis, Orbivie·
to. Pisensis. Pistoriensis. Popu-
108188818. Βο881188818. Το80888.
Vult.; siche diese Stadte.

commestio 424. 827.

comparatiO, compara, com pra ι Ka ιι f)
72. 191. 311.

431

congnium (Mass) 188.

’ consortes 121. 154. 236.

00888188 mercatorum siche Floren-
tia. Senae. Vulterrae.

coppa argentea 363.

corazzaius (Panzermacher) 690.

corbollum 935. 954.

corectus (= corrigia) 281.

0011818 (Leder) 412.

0100888 (Sati-an) 679.

crosna (Gewand) 139.

crucesignatus 375. 390. 399-402.

curatura (Abyabe Γᾶν clas Geleit)
262. 264.

08118 = curtis 165 und oft,· c. pote-

statis, comunis siche die einzelnen
medie.

datium 242. 247. 271. 284. 288. 303.
307. 311. 427. 513. 643. 712. 714.
753. 811.

debitio (= census) 114.

decima 115. 121. 137. 149. 152. 153.
156. 161. 166. 303; decimales ple·
518 110; decimatio 168. 169. 175.

decretum plebis (Baeirk) 128.

depositum vel locatum 230.

(181055818 984; ·tio 768.

devotum, divietum 264. 341. 643.
712.

dextrariuS, desti-arius 386. 572. 679.

(1185113818 132.

(11808110818 686.

discomandamentum 264. 283. 284.

disguarnitus 248.

(10888 88118 319-322. 488. 513. 679.
712.

domicellus 815. 926. 955.

dominicale praedium (-—.. sors dom·
nicata) 115.

dominicata, donicata sors, terra, cur·
tis (Fr-onhof) 9. 13. 48. 55. 63.
71. 87. 94-96. 104. 108. 115. 121. 163.

dominus civitatis siche die eitaeelnen
affline-

