m

Montiegabm, castrum, castellum,
curtis, curia de (ιὶίοπέοῃαὺὺνο,
Buryruine bei Conco Vah d'Elsa)
86. 123. 135. 213. 218. 241. 250.
251. 268. 351. 369. 441. 647. 679.

803; comune 281.

- .-.--.---

Μοῐιίιορὲιιιιί, Monte 61 Pruno, 6661.
saecularis de (Montalpruno) ωδ.
740. 822; prior Iohannes. Thomas.

Montepulciano, homines de <Monte—

puleium) 867. 875. 929. 963.-
Μοῃωτοςίοῐιὶε, castrum de (Monte-

Monte Gaipranduli (unbekcnmon riyqioni nemuich- von Stena) 326.

bei Trescht') 60.

Montegemuli, ·oli‚ -ole, castrum, ca-

· stellam, curtis, ecclesiae de (Mon-
teyemoli di Cecina) 162. 207. 218.
288. 322. 681. 682. 804. Q. 924.
973; ius camerae imp. de 605; eccl.
6. Bal-tholomei 424.

Montegrossoli, Ranuccius de (Mon-
yrossi bei Radda im Chianti) 679.

Monteguidi, castrum de (Monteyui-
di bei Radicondoli im obeb-n Ce-
cinatal) 343. 460. 931.

Monte Ingengeri, homines de (Mon-
tinyeynoli bei· Elei und Radtcon-

ε doli) 307. 310. .

Montise (Monte-se bei Volt.) 63.

Monte Mangnifridi, castellum de
(wohl Miemo bei fisontecatini) 873
eccl. s. Andreae.

Montemagno, homines de (Montema-
‚qno di Calci beiPisa) 360. 679. 680.

Montemaiori‚ capella de (sudlich der
Occiae, [αρε unqewm) 168. 169.
175.

Montemassi, castrum ‘de (Monte-
massi bei Boccastrada) 931.

Monte Merene, Nerius de (Monte
Memno bei Sovana) 931.

Montemiccioli, podium de (casale
und torre Montemiccioli zwischen
Volterra und S. Gim.) 441. ¹

Montemunde (βαφῇ unbekannt) 113.

Montene0‚ curtis de (111οηί6 Aneo ·
· 313. 322. 336. 412. 418; clusa ee—

. bei Micciano) 183.

Monte Nibio mons et pogium (bei

«ν S. Giusto di Volt.) 127.

’ Monbeolin Ermingaldus de 906.

Montepicini (unbekannter Ort bei
ereschi) 60.

Monteri0‚ Mentoris, Monte Ere, Mon-
teliu, MontieIO, castrum, castel·
lum, curtiS, curia ep. iuxta cas-
satum de (Montien‘) 163. 164. mo.
2ίΒ. 208. 210, 218. 278. 295. 297.
299. 322. 326. 329. 335. 391. 411.
497. 517. 518. 534. 593. 632. 633.
641. 642. 644. 656. 663. Q. 698.
726. 756. 757. 760. 763. 764. 769.

· 819. 832. 838. 840. 841. 843. 851.
· 901. 914.954;cast·ellani in cassem

332. 408. 409. 698. 756. 760. 769;
castaldi, castaldiones curiae ep.
663. 666. 683. 698. 722. 727. 756.
757. 760. 763. 764. 769; sergentes
cassar16983 turris cassari 6ae3
burgus 299. 517. 518. 709. 760. 767-
769 ; mons et argentifodinas de 164.
363. 391. 403405. 631 (argente—
rium). 644. 663. 698. 819. 843. 851.
901. 914. 935; domus ad cuden-
dam monetam 363. 702; marca de
7643 <zm-bellum 954; pot„ consi—
lium, comune 534. 709. 935; plebs,
canonica 6. Pauli 168. 169. 175.
191. 203. 2oe, 508. 534. 642; prior
(plebanus) eius 185. 377. 478. 642.
835. 914; 6661. 6. Iacobi 299. 534.
698; rector (cappellanus) eius 517.
663. 666. 698. 760. 769; 6661. 6. Nico-
lai 500; tabernaculum s. Galli 193.
Mons Rodulfi (Monterodolfo, Ber-9
bei Roncoua unweit Volt.) 293.

(zlesiae 453.
Monterotundo, castrum et curtis (16

Monterotondo di Gor-nia) 160. 207.
307. 310. 572. 679; comes: Rainaldus

(aus dem Haase Alba-tt).

 

 

