388

Martinus archipresb. Son. 407. 430.
431. 438; ep. castellanus 465.
—-— presb. custos Vult. 47. 49; can. 55.

—- levita et can. Vult. 55.

- diac. (et can. Vult.) 205.· ’

- prior Camaldulensis 249. 651.

-- I abbas s. Iusti Vult. 176.

-- II abbas s. Iusti Vult. 473. 553.

-ι- abbas ds Marturi' (465). 466.

-- abbas de Serena 332.

- prior de Colle 819.

- presb. prior canonicae de Gellulis
914.

-- presb. hospitalarius hospitalis
s. Mariae Vult. 568.

— presb. capellanus eccl. s. Lazari
(Vult.) 354. ’

- presb. clericus ep. Vult. 471;
capp. sp. 473. 479. 494.

- rector s. Angeli Vult. 885.

— not. 17. 23.

-- qd. Leonis 16. 31.·

Marturi, Martuli burgus (bei Poqqi-
bomi) 226. 227. 249. 251.·plebs s. An-
dreae1353 Τ. prepos. 456. 457. 459-
461. 465; Martinus abb. 465. 466.

Mamanum Aret. dioc. (Mamm bei
cmc) di Castello) 810. 822; prior
Perusinus.

Masium (S. Maria di Vico di Masso
oder Radia di Bibbona) 208. 3203
siche auch Bibbona.

'Massa civitas (Massa Marittima)
162. 165. 332. 914. 963. 973. oess.
9833 comune 793. 942-944; pot.
475. 943. 944; consilium creden·
tiae, generale, amiani, pal. comu-
nis'‚ scriba comunis 943; capit. 944;
pondus 44ος ep. Albertus. Ilde-
b'randus. Nicolaus. Rollandus; can.
Bernardus. Tempus. Simon. Lau-
renti us mag. Albertus3 archipresb.
4533 canonica maioris eccl. (s. Cer·
bonii) et eius cappellani 919; vi-
cedomini 180. 181. 412; fideles ep.
1883 dioc. 483. 740.

mlum

—--— 7——

Mastrugnanum (verschollen, bei Ga-
stelmaovo Val di θεοίνια) 311.

s. Mathai cortis de Luca 107.

Matheus (de Aquasparha) o. Min.
Port.'ep. card„ ap. sedis leg. 979-

- can. Vult. 575.

- plebanus de Morba Αἵ).

- camerarius ep. Aret„ plebanus
de Spilino 342.

- presb. cappellanus episcopi Be-
thleem. 694. -

— presb. eccl. de s. Museaiola 949.

- de Corrigia Flor. pot. 693.

- Rubeus (de Ursinis Rom.)‘pot.
Sen. 888.

— Cifiadini iudex (Seu.) 930. 931.
- not. qd. Danielis de Vult. 837.
893. 912. .

- auct. imp. not. 514. 649.

- not. Monterii 935.

- Gnerrae de Toscanells 551. ’

- de Piscina mag. 928.

Matilda comitissa et ducatrix 135.
136. 142. -

— f. b. m. OEguiccionis?] 158.

—- f. Lanfranci relicta Ildebrandini
comitis 172.

Mattafellone Gualfre'di de Picohena
647.

Maurinus imp. Fred. iudex publicus
et not. 230.

- auct. imp. comunis S. Gem. not.
441. 447. 578.

Maczavitellus Flor. 532.

Maczeus not. 555.

Mazonula, 1133201111,ι castrum, cur·
tis, platea de (Mazzolla bei Volt.)
108. 856. 848.

medicus 295. 297. 441. 479. 553. 799.
828. 973. 901; 111. episcopi Vult. 170.

Mediolanum, Millanum (Maitona)
223. 686. 748. 923.

Meg-rano, Magrano, castellnm et
curtis de (Laqe unbekannt, wohl
bet· Corraeto) 96. ml.

 

