400

ffl—

 

Petrus diac. f. Petri 75.

— diac. f. Bantildae 29.

- mag. de MonticleIIO, capp. Roberti
s. Pudentianae presb. card. 986.

-- (16 Monte, papae scriptor et fami-
liaris 269.

— mon. s. Frediani de Pisis 820.

— mon. s. Galgani 527. 528. 530.

- 111011. s. Iusti 912.

-— mon. de Serena 96.

——- clericus 104.

— Gronfalonerius, regius vicarius
Flor. 842. 844.

—— Albithelli Pis. consul 191. 192.

—- Pierini de Uber-tis Flor„ pot. Vult.
725.

- (16 s. MartinO, iudex Pis. populi

— camerarius ep. Flor. 326.

—- medicus ep. Vult. 271.

—— domicellus Octaviani card. 742.

— b. m. Uuilleradi not. 383 ,iudex
regum 40; imp. 43. 4648. 50-53.
55. 57. 58. 60. 61. 63. 67. 68. 70. 72.
79-82. 84. 86.

—- b. m. Ildebrandi not. et iudex
imp. 95. 104. .

- not. et iudex 124.

- iudex. 340. .

— not. 13-15..18. 21. 22.

- not. imp. 45. 52. 64. 67. 68. 70.
72. 80. 84. 89. 101.

- not. 112; not. imp. 122. 127.

- not. imp. 142. ,

-— s. imp. not. 295. 297. 299.

-- not. 380. 383.

—- qd. Fidei Othonis imp. iudex ord.
et. not. 378.

- qd. Gerardini iudex imp. 276.

-- Raynerii de Montechiello not.

— not. (16 Proceno 931.

- b. m. Alperti not. 88. 90. 96.

-- qd. Alberti 142.

— qd. Barunci 96. 122. 127.

- de Catignano 171.

Petrus qd. Christofsni Iacobi mete.
8611. (Tolomei) 698. 819. 843. 900.
914.

— de Colle 279. 280.-

— f. Fralmi 125.

- (16 Ρ61·111110 391.

- (16 Ρ1110 212.

—- f. Raimundi de Monte Vultrario
159.

- Salicus 86.

— Saraceni Vult. 492. 551.

-- 33. 51. 53-55. 61. 65. 66. 68. 81.

Philippus prior eccl. S. Petri de Si·
lice Vult. 553.

- can. s. Pauli de Monterio 534.

- (16 Legonaia marscalcus Guido-
nis de Monteforte 797.

- Paltonerii 8611. civiS, pot. S. Ge-
min. 441. 443. 447.

— qd. sinibaldi delo 8001610 civis
Flor„ pot. Vult. 513. 522. 525.
554. 564.

- iudex de Paparonibus de Senis
645.

- ord. iudex et not. 349.

—- Venturae not. 691.

Picena, Pichena castrum (Piccloena
bei Castel S. Gimiynano) 165. 218.
336. 363. 369. 406. 415. 441. 472.
518. 520. 569. 631. 647; comune
472; siche auch 'Pauci-edus. 01161-
freduS. Usimbardus.

Pierli filii 181. 185.

PignanO, plebs de (Piqnano &stlich
Ποίων-να» 48. 203. 208. 407. 921;
serra de P. 165.

Pigli siche Pinum.

Pilistrus not. 931.

Pillinus qd. Guilielmi Cornecti de
Badicondola 767. 768.

Pillius (bekannter Jurist) siche Gla·
ritus Pillii.

Pinum, Pigli (Pillo bei Gambaoei
im Elsatal) 212. 894.

Pingellus, Piggellus comes de Gen-
361611ᾶί 780. 781.

 

 

