nummu.

.-..-- -

Colle und Onci) 152. 153. 156.
161; siene auch Colle.
Emeldrious siclae Ermendricus.
Empori (Empoli) 172..
Engerammus de Tun-i siche Ing.
Era,·He1-a fluvius (Era) 148. 271.
284. 290. 313. 322. 336. 412. 482.
· 487. 686. 932. 936. 937. 958.
Erimbardus not. (Lothars 1.)- 6.
Eribertus not. imp. 113.
‚ —b.m.10hanni..q Bomhov. 79.
· 88.
- b.m.'1⁸0udelasi 28. 32. 41
Erizo diac. et can. 115.
ErmendricuS, Emeldrious presb. et
· can. Vult. b. ιιι. Viaderi 50. 55;
· presb. et cantor 56; presb. et can.
· 60. 62. 64. 67. 69. 70. 71. 75. 80;
· custos 83. 95.
·- f. Bonitiae 95.
Ermingaldus de Monteolivo miles
, 906.
Erminia f. Alaotti, uxor Rainerii
' comitis 177. ·
Esoulum (Asc-oli Piceno) 917. 928.
Esium (Jesi) 894.

Ειιςοιιῇιιιι ΙΠ 169. 170. 175. 182. 204. .

213. 217. 286. 646.

Eugubium (Gubbiomeffl ep.Ventura.

s. Eusebii curtis ot eccl. in Cassia·
no (S. Eusebio in Canonica bei

“ Montque) 12. 13.'15.17.235;0a-
nonioa 472. 883; prior Pede.

Everardus ep. (Babenbergensis) et
archicapellanus (Henrioi II) lm.
108.

— vicedomni 27-31. 39; presb. et
can. 41.

— iudex regum 38. 63.

- f.·b. m. Raimburghi 263 b. ιιι.
45.

—‚ Evrardo f. Imaltrudae infantu-
lus 60.

·—‚ Aberardus de Golenovene 751.

8. Evithi chorus in eccl. s, Mariae
maiori Pis. 378.

Εκίιιιιι-(Εεὶο bei Pallam in der
Prov. Novam) 748.

F. mag. can. Vult. 339.

s. Fabiani eccl. in Stigliano ver-
qleiche FlabianO.

Fam-ica, castrum, plebs s. Mariae
(Fablm'ca bei Peoeioli im Επαὲαι,
Kirche S. Maria Assumo) 109.
151. 185. 208. 2OE. 454. 549. 918.
937.

Falco qd. Bonaccursi ap. sedis not.

— Ugolini prior artium Flor. 515.

Fautone de Rossis Flor.‚ pot. S. Ge-
min. 867. 875.

FaraccianO, ιιιοιι. S. Petu-ignaui do
911. 912. ’

Fargneta (emmaum, bei Canale)
127.

Parinata de Ubertis Flor. 863.

Parnase, Ranutius Peponis de (Far-
nese bei Bolsena) 931.

Farolfus archipresbiter Vult. 133.
136. ·.

Fusciani cortis (verschwunden, eiust
vor den Toron Volterrassslb. 121.

Pasiano villa, in comitatu Pisano
(Faqiano) 106. v

Fastiolus not. qd. Rustichini 745.

Fut-allianum districtus Vult. (Rata-
9lic1no) 549. 831; presb. Alban-tus,

Fabius Ranuccii Sen. 930. ·

s, Faustini et Iohannis eccl. sidae
Oollis 'und Elsa.

Favenzia (theza) 624.

Favilla f. 'redet-igi Campoli 336.
488. 489. 513.

Fede presb. prior s, Eusebii 235.

-.- presb. de s, Andrea (in S. Gi-
miynano) 195.

— qd. serDoloepti mag. medicusffill.

Pelagmnum (Laqe unbekannt, im
Eratal) 187. ·

Felicianorum societas de Plagentia
702.

