352

Bettinus qd. Ginuni Iscobi Cava!-
cantis Flor. 842. 844. ffie. 861.
Bibianus mons, podium (16 (Bib-
biano Val d'Elsa bd S. Gimt'·

ymno) 110. 191. 280.

Bibbianum (vm-schollcn, im obern
Εναίαἰ bei Volt.) 284. Α

- (umam, uaelches der m‘eleu B.
in Tuscana) 733.

Bibbona, -i, -e, castrum, castellum
145. 176. 199. 203. 208. 211. 218.
500. 503. 575. 9713 curtis 145. 206.
211. 278; 6661. s. Ylarii 176; ab·
batia de Magia ssoe. 320.

Bifulcus qd. Bonaventurae Vult.
259. 296. 341. 342. 424; qd. Bene-
ventre 313.

— Alberti 7543 qd. A. ᾶὶὸ.

Binactus (16 Forcule 163.

Bindoczus qd. Ugolinj de Roccis
filiorum 'roderici 767 . 768.

- qd. Rugerocti (16 Roccis filiorum
Tederici 767.

Bindus (16 Papa-onibus prepositus
plebis de Monbe Veltraio 691.
—- prior canonicae Castri veteris 913.
- plebanus s. Iohannis de Castel-

iusti 945.

- can. (Vult.) plebanus (16 Pignano
921.

- clericus 919.

- iudex qd. Ardinghi 962.

-- Iacobi (16 Leona iudex ord. et
not. 834.

— iudex (16 Todinis 919.

- Posche familiaris ep. Vult. 912.

Bisantei aurei 91. 136.

Bisenso, -20‚ castellum, curtis, 6661.

s. Michaelis de (Casal Bismzo am
Bolsener See) 96. 201.

Biserno‚ Bizerno, rocca que Fini-
culo d. cum eccl. s. Augen, cum

curte (ehemaliqe Bury,⁴ Pn'lmmer

bei Castaqvaeto Marittimo) 96. 201.
506. 508; curia. 1873 comites (Glae-
rardesca) 643. 971.

 

Bituricensis‚ can. Saucius (Bo-oyen)
440.

Blancus domicellus et familiaris
Latini card. 926.

- lamberti Nibbii de Monte Son·
dario not. 945. oe'l.

s. Blasii cappella (Collatia, S. Bia·
950) 152. 153. 156.

- 6661. in Anarito 96.

- (ιι-ι Prosine (lecim Sym? einer
Blasiuskirche dor-t) 203.

- siche auch s. Salvatoris.

Blsxius Ubaldini de Stiglotico imp.
auct. not. 818.

Bomons qd. Gerardi 176. 177.

Boccius 6611166 (16 Biserno (am-
doeca) 643.

Boccheggianum (Boccheyyt'am ba·
Montio-1) 478.

Romanus prior s. Michaelis mor.
677.

-- qd. Rugerini Vult. fi. (16 peni-
tentia 832.. ae‘z. 852. 853.

-— 6611166 (16 Segalari (Ghawdem)
879.

- Bellincionis de Adimaris Flor.‚

pot. Vult. 675. 682. 787,
- (161 Lamia Vult. consul 240.
- Bolandini Vult. consul 288.
- civis Pis„ pot. Pmti 326.
— de Baiti (de 6. Nicolo) 6611661-
larius Pis. 629. 723. 793.

- (16 Lanato assessor Vult. 649.

-- Mathiae intel-rectores societatum
de Colle 298.

- not. de Iniatico 240. 406.

- Licius not. 406.

- qd. Menchi imp. aulae not.‚Ot·
tonis imp. iudex ord. 332. ’

- (16 Perusio not. 486.

— not. sp. sedis 183.

- (16 Monteli qd. Lottarii (16 Sancto
Geminiano 230. 273. 278. 289. ΗἎ-

- Annae 306. 370.

—- qd. Bernarducci 196·198.

 

 

 

 

 

 

