uersus

I‘scobus Msnnocti imp. aulae (s.

- imp.) not. 386. 394. 402. 453. 468.
518. 522.

- not. ds 8. Gom. 352.

- tabellio, imp. Hem-ici scriptor
et· not. 241.

— iurisperitus 453.

-—- Asscdmi ds S. Geminiaiio 259.
273. 299. 369; consul 279 -.281

—- Barzerii Vult„ ser 982. 983.

-— Bocchi Vult. consiliarius 513.

— qd. Bondati Vult. 458. 463. 464.
(468. 469).

- Cavalcantis Flor. 363. 406.

— Ghibcrti merc. Flor. 687. 691.
947. 948.

— Gnidonis Galletae de Ubertinis

· 701. 708.

- mag. qd. Sassonis 322.

— dc Picchena 415. 569.

—· de Platea merc. Seu. (Tolomci)
819.

- Βιιίιιαῑάἰ Iacobi merc. Seu. ’(Το-
lomei) 656. 663. 670. 671; qd. R.
effi. 698. 760. ’

-- Ranuccini merc. Son. ’(Βοπεί-
,tmm-i) 6563 qd. R. 663. 671. 683. 698.

- Riccii (dc Montcrio)-726.· ·

— Torselli Flor. 363. 406.

- dc ‘Purri 677.·

’ - Uberti Son. 687.

-- qd. Ugolini Ort-abilis (Seu.) 517.
- qd. Uguiccionis Locteringi Son.
Iazssssins iudex 328. ·

Ianua (Genua) 7023 consules 163.
s. narii eccl. in Oabbianula (Gavi-

qnalla) 74.
-- eccl. in Bibone 176.

Ilci castrum ct curtis (Elcibei Ra-
dicondoli) 30731ος eccl. s. Mi-

chaelis 31ος pal. comitis Ruinaldi ·

3oe3 comites de²(Pannocchieschi)
705. 767. 768; siclae auch Pannoc·

chioschi. Rainsldus. Manucllus.
Albsriculus. ·

³²⁹

Ildibaldus q. Ilditio v. f. b. m. Im·
mi 25. 32.

Imsltruda v. Bertilda 60.

Imclda, qd. 181. 185.

ΙιιιΟΙει 804. 805.

Ingalbaldus archipresb. Vult. 16.

—- presb. b. m. Diligenti 13.

-- f. b. m. Kamul-ini clerici 26.

—- iudex imp. 48.

Inghiraimus de Mariscottis 517.

Ingiramus comcs de Biserno (Glae-
rardoeca) 506. 588. 971.

- de Gomno Son. pot. 747.

-- de Magi-eta Son. pot. 442-448.

- vult. potestas 293. ,

- index Gnidonis de Montsforts

— qd.A1be1-ti ds Oaselle 271.

- qd. Albertini de Cascibno 704.

- dc· Certsldo, miles ep. Vult. 643.
678. 679 (identisch mit dem vo-
rigent).

Ingirrsmus dc campilia 506.

s. Innocentiae plebanus (Saltenuano)
910: ·

Innocentius H 161-163. 166. 208.

222.

·- ΠΙ 265. 269. 276. 286. 314. 316.

(322). 325. 326. 330. 333. 335. 646.
— IV 592: 606. 611. 622. 623. 625-
628. 630. 632-634. 636639. (640.
641. 646). 759. ’
Insula castrum, abbatia (Radia 1⁸0ae
bei Monteriqqioni) 118. 238. 609.
- prope Iunciano (ὁεί’ S. Miniato)

·150.

Interampna (Ter-ni) 926. 927.
Iohanna comitissa uxor Ildebran-
dini comitis de 8. Flora 973.

Iohannsctus camerarius ep. Vult.
494. 517. 572.

Iohannes XVIII 103.

- XXI 826. 827. (837).

-- S. Β. Ε. diac. card. 1383 ct bi·
bliothecarius 149. 152. 153. 156. 161.

