81:01 8⁶1*ss

‘— v — - -

s. Mariae de ,Oeneo abbatia 241.

—- ets. Sepulcri mon. in Fonte Pin-
tiaris. (Elmo) 128. 129. 144: siche
Puliccianum‚ Elmnm.

— cappella in burgo Eleae (S. Μα-
νὶα in Canonica in Colle) 152. 153.
156. 161; rector et capp. 3683 siche
anch Gonia.

— et Ioh. plebs baptismalis in Fa-
brica <Er-aial) 110. 151.

- mon. de Flor. (Radia di Fir-em)
345. 347. 440. 777.

- maior eccl. Flor. 324. 696. 976.

- novellae plebanus Flor. 919. .

- eccl. in Griciano 211.

—— eccl. (in Lacca bei Porta ε. Ger-
.va⁸i0.‚ jem S. Maria e S. Ger-va-

, sio) 99.

- plebs in Magrungnano 48.

- eccl. de Menzano 382.

— eccl. de Montefosculi 940.

— eccl. de Montescudario 208.

— et e. Benedicti mon. in Mox-rona
ο. Cam. (Camald. · Abtei Mor-ro-
na) 140. 143. 144. 151. 159. 162.
166. 249. 487. 665. 669. 995.

- eccl. de Padule 96.

- eccl. in Passile (verscholleu, bet
Guardistallo) 132.

—- eccl. de Petriolo ΠΒ.

-- maior eccl. Pis. 378. 400. 641.

—- abbatia nita Puliciano infra ple·
bem de Cellule (Elmo) 144.

— eccl. in Pulverario 96. 201.

—- de Rivo cur-tie, capella in comi-
tatu Popul. (unbekannt) 107. 207.

-q- eccl. de Sena 191.

— mon. de Serena 96. 196·201. 231.

- eccl. in Solario 96.

-- cappella de Spunge, Spugna

, (S. Maria de· Spuqua bei Colle)
103. 104. 152. 153. 156. 161.

-ι- plebs sita Sursciano (water S.

“ · Giovanni) 58.

- eccl. de 'Pellena 653.

337·

s. Mariae eccl. cathedralis Vult.
passim, siche auch Vulterrae.
-ψ Vult. mou. ord. s, Damiani 674.
- ciehe auch Sancta Maria.

— siche auch Sepulcrum.
— silva (bei Montoee) 63.

- Magdalenae eccl. de Franciano ·

e. Mariani villa, eccl. in Cen-eto
(San Mariano ναὶ (ἰἙὶεα) 208.
218.

— (Vult.) prior 301.

Marianus f. qd. Panfoliae 160.

Marignanum (bei San Miniato) 104.

Marignanus pot. Vult.‚ de Toeinghic
Flor. 657. 693.

Marinus presb. rector eccl. de Vec-
chienna 824.

Mariscotti siche Siena 640.

Maritima, Max-emma 616. 823. 835.

Martha, castellum, castellare de
(Marta am Bolsenersee) 96. 201.

Marti (Marti bei Pontedera im Ar-
notal) 435.

s. Martialis cappella in burgo Eleae
(S. ilsarziale wischen Folle und
Onci) 152. 153. 156. 161.

Mai-tine, le (Ort aufdem Ber-90 von
Montieri) 295. 297. 334. 666.

e. Martini de Gnatholungo eccl„
hospitale Pis. 433. 723. 733. 899.

- de Gangalandi prior 749.

- eccl. a Sorbi 121.

— eccl. Vult. 571.

- siche auch s· Iacobi.

— festum 21. 228.

s, Martinus (Patron von bucca) 965.

Martinus IV 880. 881. 915. 919.

- ορ. Aret. 319. 320. 323. 328. 340-

- mag. , preposituffParmensi8‚ cap-
pellanus Innocentii IV 636.

- archidiac. Sen. 430. 431. 433.
434. 438. (456); vicecancellarius
papae 407. 429. 465. ·

