emesan

infeare 232.

-ingus (Suffiae von Eiqennamen) 168.
169. 175. 207. 249. 284. 406. 813.

intrata 2573 -ura 518.

investitura 107. 139. 142. 184; 1. 3011
perdonatio 113.

iudicatum (Schenkunq) 87. 123.

iudiciaria (der plebs entsprechen·
der weltlicher Bezirk) 48. 58. 59.
114. ,

11113ιο1· 181. 186. ’

iurisperitus 148. 150. 159. 332. 378.
383. 680. 681. 784. 786. 960. 1000.

iuspatronatus 207.

lama (Schneise, Lichtunq im Wald)
79.

laudamentum 192. 354. 366.

laudamr 180. 181.

launahild‚ -ahilt, -ehilt, ·eohilt 113.
126. 139. 165.

lemba 744.

leoninus versus 171.

levita 25. 29. 33. 34. 39. 40. 44. 47.
49. 50. 55. 56. 60. 62. 64. 67. 69.
70. 71. 75. 77. 79. 80. 83. 110. 121,
148.

libra (Zoll) 712.

ligius 163.

linum 60. 75. 412. 569.

livellare (Pachtqut) 160.

locatum 230.

10110 (mit dem deutschen ‘ Lolm ' zu-

sammenhllnqend, ver-qlee’che lau·
nahild) 78.
lucrum montis de Monterio (Er-

traq) 3913 (Zins) 294.

1130310 (= massarius) 105.
maceioni, li (Maurer) 186.

magari 640.

magister (Baumeister) 572. 679.
mallevaria 250. 257.

mancusas (byz. Goldmnnze) 11.

142.
mansionarius 48.

433

-- -.—— —-—

 

mansus 86. 96. 107. 115. 121. 128.
201.

maroa Coloniae 2943 de Monterio
671. 698. 722. 727. 730. 764. 769.
819. 843. 900. 914.

masnada 150. 484. 781. 944; masna-
derius 733. 781; masnerius 302.
303.

massa (Grundsiilck, Teil eine-3 fun-
dus) 121; masa 1153 masia 2063
mascia 1863 massarius 12. 14. 16
und oft.

massaritia (scil. 103, = massa) siehe
103.

matium lini (verqleiche Chron. Farf.
αἱ. Βαωηὶ II 274 matium canape,
wo mattam Lesefehler ist. Ιλιοαπ·
90 8. v. matius irrt: es ist ein
Βίιπάει, ital. ‘mazzo ') 569.

menda 363.

mercatantia (Ware) 4123 meroes
712.

meritum (z launahild3 einmal lo-
no et m.‚ Zins) 78. 113. 132. 146.
150. 172. 294. 321. 784.

1111133 149. 390. 497. 515. 679. 727.
723. 750. 751. 790. 791. 797. 849.
894. 905. 906. 909. 910. 931. 942.
944. 952. 971. 992.

1111111113 (curtis et m.; zusammenhdn-
,qemi mit dem Ortsnamen Miemo)
1.

ministri publioi iuris 123.

moia (Salzquelle) 55. 322. 488.

moneta (illumwtte) 363.

monimen (Urkunde) 87.

montanea (ital. ‘mon-taqua ') 337.
560. 572.

morgineap 78. 82.

mularius 301. 571.

mundburdum 42.

mundvaldus 8⁸2. 84. 93. 104. 171.
172.

nappus de argiento 113.
nomenclatio 116.

