204

Kontorgials, 'sollus ds (Momm-giale
di &ansano bei Pitiqliano) 931.

’Horandus consul ds Oolls 287.

- Galganstti ds S. Gemin. 273.
2983 castellanus de Montisri 332.

Μαι-1η plebs, villa, silva (Picus a
Mor-ba in Montcoeffloli) 203. 208.
353. 420. 921. 970.

uoriohus ep. Suan. 931.

Ποῐίαἰε. (casale Murchio bei Gellort'
und Cerreto im Eltatal) 130.

, Morlianum (Mariano dell'Incisa bei

Recole) 733.

Morovsllus Gratiani sindicus Vult.
451. 452. 457.

- qd. Banuccii ds Giegzano 296.

Horrona castrum, castollum, curtis
(Mor-rona Val d'Era) 130. 144.
159. 166. 487. 795. 958; plebs 166.

, 203; mon. s. Mariae st s. Benedicti
o. Cam. 140. 143. 144. 151. 159.
162. 166. 190. 208. 249. 324. 665.
669. 845. 995; abb. Gai-ardus. U·
bertus. Vivianus3 prior Guid03
presb. Orlandus.

Hortarium (unbekannt, wohl nahe
bei Volt.) 203.

Mocza iudex 746.

Mozzstta (Μοωεΐίο, verschollenes
Casale bei Radicondoli) 196. 197.

Maecianum siche Miccianum.

MuchiO, curtis de (Gasale M. westlich
von San Gimiqnano) 150. 208. 218;

, abbatia 4725 comune 472.

,Multicianum siahe Monticianum.

Mammula, Mummialla (Mommial-
la bei Camporbiano) 60. 240.

Magnaius qd. Bainsrii 240. 245.

Muniano, Mugnano‚ castollum de

. (casale Muqncmo westlich Colle)
46. 241. 441.

Huniportnli (Ort unbekannt& La·
qe) 113.

s. Mustuolas, Mustaiolao sccl. (Μο-

ι starola bei Ghizzano Vae &En-a)
932. 949.

 

 

 

Πυιιιίοο, Muslso, campus ad (ων-
echonem Ort nahe Volt.) 95.Ξῖ 1.

Mutina (Modone) 643. 660. 748. 873;
can. Adam.

NaugeriO, dominns ds 8⁸⁸2]oe Iohan—
nes Britaudi.

Nappolso civis Flor. 546.

Naquaviva siaha Aquaviva:

Narnianum (Laqc unbekannt) 78.

Nastasius Guidi merc. Son. (Sentii)
641.

Nathan Iudsus 421.

Neapolis (Neapel) 651. 654.. 655.
923.

Negotiana, Nigothana villa (bei Mor-
rona, [πρε unbekannt) 143. 162.
190.

Negotiator Enrigi imp. iudex et
not. 244.

Nepolso Salviani o. Gaud. 914.

Nora siche Nigra.

Narbona, Amslricus ds ‹Nau-some)
952.

Nerius comes qd. Aliocti do Guar-
distallo 855.

— do Colle (Pr-okardo!- an der rom.
Kurie) 938.

- (Raynsrius) Piccholinus do Uber-
tis civis Flor. 635. 636.Ι 679. 738.
742. 743.

- qd. Nori Piccolini ds Ubsrtis
Flor. 863.

,- ds Monte Msrano 931.

—- Bansrii Uguiccionis 914.

- do la 'Porro 930.

s. Nicolai cappella ds Castronovo
(Castelmoovo ist die (Inter-stadt

ι, von cozzo) 152. 153. ιω 161.

— populus Flor. 831..

—— eccl. de Hontsrio 500.

-· scol. Pis. 723.

Nicolaus 11 125. ⁴

·- 111 (848) 852-854. (857. 860).
—IV 938. 939. (946-948). 949. 950.ae7.
— Reginus ep. 483.

