GLOSSAR

 

Sacerdos 39. 47. 50. 55. 56. 60. 62.
64. 67. 69-71. 73·75. 77. 80. 83. 110.
115. 121. 231. 249. 300. 368. 4Ο7;
-alis ordo 75.

sacramentalis 281.

sagium (Pi-obe) 702. ·

sal 319. 320. 322. 488. 513. 679. 712;
donna salis siche doaua3 salaria
(Sazzsteuer) 7123 salina 108. 590.
605. 924. 931.

salarium 448. 483. 786. 975.

saldare (bezahlen) 784.

salma (Saumlast) 412.

salvamentum 303.

scurius 140.

scherpillium (Schuhware) 412.

soiagum (Saye) 566.

seondilia 412.

scriba, s. pub. 298. 659; s. comunis
siche die ιςίᾱάίεπατηεη.

sculdasci0‚ souldaxius 107. 108.

scutifer 304. 579.

sensulis 384.

‘ ser (meist Titel von Notaren) 767.
863. 921. 942. 969. 973. 974. 982.
988. 989. 991-993.

sergentes 698.

serre (wasser-semida) 165.

servitium 185. 186.

sextarius, senarius, sistarius, sta-
rius (plur. stariora) 110. 147. 188.

« 382. 454. 569. 660. 825. 828. 993;
de XII pan-i 127.

signoria, segnoria 476. 687. 737.

solarium 952.

solidi, soldus (Sola) 698. 906.

εοωατίιιε(8αιιτηέίεν, ital. ‘somaro ἰ
294.

sors (ε mansus) 17. 28. 33. 43. 54.
62. 64. 67, 77. 86. 104. 111. 116.
119. 124. 137.

spatium, spactium, spaczum (31ἅάἰί-
scher Bauplatz) 291. 292. 296. 303.

speltum 212.

435

sphorzare (aus disfortiare, ital! sfor-
κατε ’) 307.

stadicus 479. 48ος -atio 281.

stantiameutum 650. 707.

statutum siehe die einzelnen swato-
namen.

sterpetum, stirpetum 27. 48. 80.

stipendiarii equites 944.

stralis 385.

sturmum 385.

suburbium (einer Bury) 416.

supercilium ripae (Kamm des flemen-
τηρεε) 148; veryleiche cilium.

tabellio 241. 271. 274. 324. 452. 578.

tabernaculum 193.

tallia 751. 790. 797. 893; siche auch
Tuscia.

tason. 4123 tascoecia 811.

taurus (Festunqswerkt 236.

tenimentum 500.

tenuta 629. 917. 918.

torscellus (Warenballen) 412.

transfretantes (Kreuzfahrer) 322.

treuguanus 318.

tributariae res 82. 84.

turris 32. 48. 113. 139; turrisianus
(Turmwari) 303.

Ulmus 312.

uncia (Gewicht) 702.

-unula (Ortsnamemmffloe, kent =
vlla) Mazonula. Ronounula. Veru-
nula..

urbs: Bethleem. Roma. Vulter·
rae.

usura 321. 390. 393. 421. 508. 655.
672. 673; usurarius 295. 297. 393;
usurariae lites 327.

uuauto (Handschuh, Symbol der
sali-§chen Traditio)‚86.

uuaso terre ( Wasen‚ Basca, Symbol
der salischen Traditio) -86,

