⁴³⁴

notitia (Gerichtsurkunde) 135.
nummus (= denarius) 149. 152. 153.

156. 161.
nutrimina (Einlcilnfte) 91.

obrizum aurum 11.

3 oleum 60. 168. 169. 175. 412.

olivetum 68. 104.

oratorium 119.
orbus de canoniea 23.

paga 707. 750. 751. 798. 905. 952. 971.

palafredus 294.

pallotta (Stimmkuqel) 967. 973.

panactarius 482.

panaiolus 370.

pannus (Tuch) 363. 679. 949.

pantanea (sumpfiqes Land) 96; pan·
tanum 151. 190.

parabola 150. 272. 624.

parlamentum 385. 649.

parochia 152. 153. 156. 161. 2Ο6; ·ani
128. 129. 152. 153. 156. 161. 206;
-alis eccl. 203; -ale ius 206.

pascuum (Weideqebilhr) 301.

passagium 262. 264. 266. 307. 627.

pastina (Weide) 863 pastura 424.

patronatus 231. 306.

peooraio (Schafhirt) 185.

pecudarius (Rinderhirt) 572.

pedagium 229. 274. 472. 686. 973.

pellium par in prefinito 144.

pensionalis res 82. 84.

perdonatio seu investitura 113.

pergula 488.

pertica 27. 48. 95. 104. 127.

pesator 404.

piceo-uerius 385.

piscaria 108; aqua p. 104.

placitum (Gem‘cktssitzunq) 42. 165;
(Gerichtsurkunde) 135. 136. 142.
159; (Gerichtsyefdlle) 163. 288. 341.
513.

plagium (Abhanq, Ufer) 91.

platea 231. 274. 285. 310. 312; pl'ata
3073 plazza 173.

<mossur

plebeium 121.

plumbum 412.

podere 281. 454. 473. 500. 645. 773.
824. 827.

podium 102. 188. 189. 203. 211. 218.
240. 280. 302. 312. 418. 441. 473;
pogium 127. 137; poium 48. 74.
141.

pondus Coloniense 228. 229.

pontifex (= episeopus) 27.

populus (Kirchqemeinde) 569; popu·
laris ecel. 175.

potestat-ia 386. 556. 559. 564. 594.
595. 599. 620. 675. 693.

pratum 95. 96. 104. 115; siche auch
Vulterrae.

predium 115. 121.

prefinit0‚ in (in Naturalwerten) 72.
87. 144. 154,

presi0, prescio 281. 446. 448.

primicerius siche Aretium. Vulter·
rae.

primitia 152. 153. 156. 161.

pullus (ital.
993.

qus-rra 828. 833. 974.
quercetum 104.

rame (ital. ‘rame ’, Καρίαν) 412.

reaetatio (= reaptatio) 756.

refutare, -atio 125. 126. 156; reflu-
tare 139. 150. 160.

represallia 801. 861. 944. 962.

res, r. massaritia (= petia terrae)
2. 3. 5. 10. 54. 56. 60. 61. 84. 108;
r. absens 18.

restauramentum 181.

rigo (τ. rivus) 140.

ripa (Abhang) 148. 820; siche auch
Ort-manum wie Ripamarrancia.

robatio 712; ·ria 820.

rocoa 78. 96. 113. 123. 201. 211.502.
748. 973. “

(rodus), roderis (= rudus) 322.

ronchinus ‚294 3 ronthinus 385.

‘ pollo ’, Halm) 714. ·

