44 REGESTUM VOLATERRANUM

 

118. San Gimiymmm 10 Jum‘ 1034?

Gur-radus imp. 6. 0616110, quarto id. iun„ ind. secunda. Gun-
fredus ep. Volet. lib. nom. firmo Alberto 6161160 f. b. m. 1118111116
med. de 6666 61 60116 a 161116, 1. per 8611611110, 61 med. petie in
1060 16616110 pro pene. 61111116 111 fest. s. Marie in agusto solvenda 611·
86111. (1611. octo b. exp. qualis per tenp. o.; pen. 618. 601. eentum.
Aet. 1060 intus 66616110 (16 Sancto Iuminiano territurio Volet. Gun-
fredus ep. 66. S. m. Guoeuli f. Alberti tt. Ildibrandi f. Τ6111511 tt.
Barunci f. b. m. Bonafidi 11. Α111611116 1101. imp.

Vou. AMum‘c. (Radia) oriy.

119 mmo, 2 Oktober 10341).

Exemplar. Adelmo f. b. m. Supi edificavi 01610110 111 1060 Fonte
Pintiaria prope fluvio Elea in onore 6. Sepulcri 616 ,Μ6116 infra
territurio de plebe 6. Μ6116 sito Cellore 61 ibi confirmavi 611116 61
166 111 ipso loce. Decerne ipsi 01610110 611116 61 1060, qui de duo
parti 661 amembrato 6 terra 6. Μ6116 episcopio Volot., de 161116
decurrit 110 (16 Marcignano 61 661 16116 (16 filii b. m. Tatii, de
quarta de 6111110 6615 61116111111610 6 16116 (16 Cerrito que die. Ρ16110;
611116 61 166 111 1060 prope 6116156 611111 med. de 6616616, que 661
nost-ra pare, edificata in onore 6. Ipoliti 61 Cassiani, 61 611111 in-

, tegre duo 601116 61 rebus in 1060 61 Culte 61 6116 6 Cignano 61

sorte 61 166 111 Μ61618116110 61 6116 111 Μ666101161160 eum sexta por·
110116 (16 6616616 6. 616116680011 Michaelis infra territurio de plebe
6. Marie sito Cellore. Ob remedium anime Ugi 61 Rouandi gg. 6011-
firmo omnia, 616111 111 66116 16811111, quem 680 Adelmo 615 Gisla iu·
galibus fieri rogavimus, Act. 1060 ipsum monasterio 61 111(11610 Vo-
loterrense. Cunerado imp. 6. V. VI non. 061., ind. III. S. m.
111861111116. Berardino 66. Remberto qui Carbulo voe. 115. 66. S. m.
Petri 11. Iohannis tt. Rodulfi 11. Uuido 1101.
Volt. AVeeo. 3. X dec. 2 n. 5 Gop. 3. XI.

120. 5 Mdv-z 1036.
Cuneradue imp. 6. decimo ²), III non. mart„ ind. quarta. Gum-
fredus ep. Volot. ad pens, do Uuidoni 61 Gerardo gg. f. b. m.
Rodulfi 615 Gottifridi 615 Β611110 88. f. b. m. Farolfi 16116111 61 casam
in Alian0‚ 111 pene. annuam reddatis nobis 6111 ministeriali nostro
de dicta 611116 618. den. b. exp. qualis per temp. o. duodeci in fest.

6. Μ6116 111 6811610 [ ......... ]. [Rollando ⁸) not..].
Volt. A Ve30. 3. XI dec. 4 n. 6 Oriq. (stark verblicken und der

Schlu33 abqeri33en).

¹) Das Κοίου-76111 wilt-do zu 1031 summan. ²) Dae Kosa-eriam wilt-de zu
1035 paoem. ’“) Der Schrift nach mu33 denen Name zweifellm ermina werden.

