420

..- —— ...-——·-k- ..- ---- -.

pruno 7403 can. Vult. 8223 ep.
Pistor. 950. 977. 978. 997.

— abbas s. Iusti Vult. (297. 2971.
299.

- plebanus de 'Px-iana 899.

— de Aquino eomes Acen-arum et
Pis. pot. 629.

-— de Malanocbe pot. Luc. 6293 pot,
Seu. 656.

— not. qd. Ildibrandini 946.

- de Magistra imp. auct. not. 676.
677.

- not. 591.

— mag. de Esculo 927. 928.

- qd. Ildibranducci 196-198.

-— Spiliati mero. Flor. (Spini) 815,

Tonboli ( Tombolo di Castiqlione del·
la Pmo‘ja) 973.

'sorellus not. de Senis 835.

Toresanus Cavaccia ass. pot. Flor.
917.

Tornaquinci (Flor. Familie) 786.
801. 931.

Torsellinus qd. Ugolini Orrabilis
Seu. 517.

Tol-sellus qd. Iugni Flor. 363. 406.

'Portus qd. Albertini Vult. 230. 242.

Tosa,d011a; Tosinghi (Flor. Familie)
693. 786. 787. 890. 893. 916. 9323
Roseus. Hem-igue.

Toscana, Toscanella civitas ( Posca-
nella bei Viterbo) 486. 5513 co-
mitatus 96.

Traoolle (unbekannter Ort bei Tre»
echi) 60.

'Prainellus (son-st Ugo, UgolinUS,
Gherardesca) 187.

Tramontis et Tassi curtis (unbe-
kannter Lagye bei Gerfalco) 185.
186.

'Px-apula, masia de :Laye unbekannt,
in der· Volt. Maremma) 206.

Travale castrum, castellum ( Travale
nbrdlich von Movztieri an der
obern (lecina) 164. 165. 186. 194.
203. 208. 219. 809.

Τι’θδαΙᾱιιε de S. Miniato 240. 245.

Troeoiano, canonica de ι miano bei
Bor-90 San-nepotem) 970.

'Preccolus do Nigra 240.

Tregiaia (Treyqinja bei Pet-doli im
Eraml) 121.

Tremle, Trimali castrum infra iu-
diciaria de Sursciano (mellonem
zwischen Ger-falco und Cerviano—
Rels'offe) 58. 191. 218.

Trosecule, Treeche, 'Px-aschi, plebs
baptismalis s. Laurentii et Ioh.
bapt. {casale Tl'resseln' bei Mom-
mialla nbrdlich von Vola! 59. 60.
lOE. 240.

Trevenovone (Trettenhofen) 751.

Triana Luc. dioc„ plebanus de t Va!-
ἰηάηο, zer-swrte Pieve bei Fanqlia=

Trinouccius ol. comitis Baium-ii, oo-
mes de Montecuochari (Gna-ar·
(iesca) 907. 908. 929.

s, 'Px-initae heremus (Montecalvo bei
S. Fiora) 931. 973.

Tripallum 6 Pn'palle bei Fanqlia·
850. ·

Tripolus qd. Banbini consul merca·
torum Vult. 4263 proveditor 412.

Trivellis‚ Conradus de (Trifels) 493.

Trossae fluvius (Bach Mssa, Zu-
stass der Cecina) 27.

Truffns nepos b. m. Uberti vicedo-
minus Vult. 148.

Tucemnanurn (Laye unbekannt) 48.

Tudinus Gualterocti Vult. consilia-
rius 513.

Tura Bentivengnae Davanzi do Flor.
801. “

Turogum (Zarich) 123.

Turonensis moneta (Toum) 815.

Turri (Torri im Afer-setal) 387.

- mons de, nobiles de (unbekann-
ter Ort bei San Gimiqnano) 20.
202. 289. 676. 703.

Turricella curtis (in cler l'olt. Ma·
remma, Laye unbekannt) 206.

