Lu EINLEITUNG

floesen ist 1). 1)ίο Schrift ist 10110 01110 00116110 Ζ101- oder Biichet-
minuskeL veih der der Reichekenzlei ahnlioh, aber von der Vol·
terraner Vulgarminuskol deutlich unterechieden. Bei 81000011
Urkunden wie den Privilegien der Radia sparte 111011 01011 (110
Βο01011811118 (10(1111011, (1000 jeder der nachfolgenden Bischofe
01011 11111οι- (10111 ersten, der ein Privileg fiir den betreffenden
Empfangor ausgeetellt hatte, unterschrieb ²).

Im xu J ahrhundert· iet (101111 01110 Umbildung der Urkun—
densormen eingetreten‚ die man 00111 echon 010 diplomatische
Renaieeance bezeichnet hat ⁸). Des 1 complevi et dedi t echwindet
etwe. seit der Mitte dee J ahrhunderts ⁴), Vollziehungsformen 8)
wie 1 publicavi t. 1 111 publicam formam redegi t zeigen 11110,
(1000 wir in die Periode (100 Notariatsinetrumenteeein-
getreten sind. Den Ubergang bilden, wie haufig, 00 011011 111
Volterra Reime in der completio θ). Βο0 Notariatsinstrument ⁷)

eine Schenkung (breve) (100 Β10011010 Petrus von Novata 011 001110 Kanoniker,
unter denen ein Gumfred anter-schreibt, wohl sicher der 09011010 Β1001101 von
volterra, unter dem 01011 (110 Bisohofsurkunde zuorst findet.

¹) So werden 1100011ἀοτο 0010110 von wido ΙΙ, Hermann, Roger, crescentius,
000111101- erwilhnt (Regeet 11. 168. 169. 175. 206). In dem noch zu 01·th-
nenden Privileg 00180110 fiir Radicondoli von 1156 werden Wido, Hermann..
Roget genennt, (10011 vor 11111011 Boeo, bei dem 00 01011 8011100 11111 1101110
formelle Biechofsurkunde gehandelt hat, eondern 11111 01110 Schenkung 111 Form
der 00110.

’) In n. 115 1111101001110111011 Hermann und Roger, 111 11. 121 Hermann,
Peter, Roger, Crescentius und Odalmar, 111 11. 127 Roget, Crescentiuz und
Odalmar.

⁸) Brunner Zur Rechtsgeechichte 5.
⁴) Ebenda 84.

⁵) Zueret· 111 Ravenna im 1111 J ahrhundert 2 Uber eine verwandte, in
Rom 0011011 1111 xn J ahrhundert nachweisbare Formel 010110 Β111111101 68 An·
merkung 6.

⁸) (ι Dieee Art von Poeeie ist ein Niederechlag der Geringechitzung,
welche die ausstrebende Glossatorenschule gegen den hergebrechten Urkun·
densormalismus zur Schau trug t, sagt Brunner ebenda 85. 170181010110 Β10001011
Handbuoh der Urkundenlehre 1 595-597. 988. Vincenzo Federici Certe me-
dioevali con firme in versi in: Arch. 000. Rom. XXVII 503 und G. A. Garufi
Certe 0 firme in versi 1101Ιο diplomatica deu‘Italia meridionale 1101οωοΠ 11 e ΣΠ
in: Studi medievali Ι (1954) 10 sqq. weisen die sitne 011011 fiir Unteritalien
110011. Uneer eretee Beiepiel iet von 1104 (Regeet 11. 139).

¹) Die Notareernennung stand im meahrhundert inVolterra dem'Bioohoff
zu, vergleiche Ficker Forechungen H 91 und (10011 80110801-Βοί01101015 Zur
Geechichte dee 111 und xm J ehrhunderte 214-224, Uber Volberraner Ur·

