mmm 40⁵

————-—-——————————————————

 

Bainorius ep. Fesolanus (346. 347. Bainerius Pannooohya comes qd.
350). Ugolini Pannocchiae (I Pannoo-

— archidiac. Ravennae 662. ‹thie-echi) 164. 1653 uxor Sibilia;
— clericus et. can. Vult. 55; levita siehe auch BainuociuS.
75. — Pannochia comes qd. Rainerii

— diac. et can. Vult. 141. Pannocchiae (ΙΙ Pannocchieschi}
—‚ mag„ can. Vult. 339. 356. 359. 180. 181. 185. 186. 191. 194. 214.

403. 521. 568; presb. c'an. 473. 478. 215; uxor Aldigarda.

—‚ mag„ can. Vult. 339; diac. — Pannoochia f. Rainerii Pannon-
478. chiae comitis (111 Pannocchieschi)·
— Ciuffoli presb„ can. plebis Areti· 194; qd. 278. 295. 297. 299. 314.
nae 340. 342. 334. 336. 337. 377. 386; uxor Gon·
—- abbas S. Petri (16 Monteviridi bessa.
267. 272. 288. —- qd. Rainerii, fr. Pagani ep. Vult.
— prepositus Flor„ papae capp. 804. (IV Pannocchieschi) 305.
805. - Cetera (Sohn des voriqen) 6315
— (16 Ubertinis propos. S. Gemin. (16 Travali, pot. Vult. 8093 (16 Ca-
714. 731. stilione 994.
- plebanus (16 Gabbreto 754. - comes qd. comitis Manuelli (16
- plebanus e. Innocentiam 910. Ilcio (Pannocchieschi) 767. 768.
- plebanus de Montaloino 914. -—- (16 Montespertuli qd. Henrigi
—- plebanus (16 Sorsciano 993. 307. 308; Vult. pot. 260.
- prior (16 Broila 835. —de ΥαΙοοηοεθ, Vult. pot. 458. (459).
-— rector eccl. ε. Michaelis de Val- 470.
laspra 919. - Panciae (16 Buocabadata de Mu-
— clericus 470. tina, Vult. pot. 643.
- mon. Cam. ord. 970. - olim Gualtorocti (16 Pisis, Vult..
- qd. Rustichini Vult„ fr. de peni- pot. 733. 766.
tentia 517. 832. 837. 852. 853. - pot. Pistorii 350.
— comes qd. Ildibrandi comitis (Al- —- Picolinus (16 Ubertis siche Ne·
dobrandesca) 135. rius.
—- comes (I Gherardesca)103; b. m. — Panoia capitaneus Pis. 723.
113. - Andreae 'restat-ii iudex ord. et
— comeo, qd. (II Gherardesca) 144. not.. 845. ·
145. 151. - iudex et not. f. Bonoompagni
— comes qd. Baginerii (ΙΙ) comitis Zanghini et nunc not. Seu. oo-
(ΙΙΙ Gherardesca) 144. 145. 151. munis 624.
163; uxor Dina. — qd. Iaoobi Poschae iudex ord. 810.
- comes qd. Gherardi comitis (IV 828. 829. 855. 862. 975.
Gherardesca) 176. 177. —-— Mathai iudex Son. 687.
- comes (16 Bolgari (Gherardesca) - qd. Sassi iudex et not. 360.
855. - iudex Volot. 126.
’- comes qd. Henrigecti comitis — iudex ord. Frod. imp. (16 Senis-
(Gherardesca) 313. 192. 194. 198. 210.

- qd. Uvioionis comitis (Kadolin- — iudex Vult. 832.
qer) 162. - Aoursi not.. 961.

