REGISTER

Aballiatus Banerii Son. 960-963.

'Abbas (Abbite) qd. Sikerii 145. 146.

Aeoliam-igine de Basoiaoomaribus Bo-
non., pot. Vult. 992.

Aeol-rarum comeS, Thomas de Aqui-
no 629.

Actavianus ³2¹2]ae Octavianus.

Ancon 952.

Acaunum, Accursius abb. s, Iusti
Vult. 970. 976. 978.

- prior s. Pati-ignaui de Fal-acciano
911. 912.

Acharism0‚ mon. de siche Gai-isium.

Aooppus siche Iacobus,

Adulascia comitissa (Gattt'n Psizlz-
φηγ· Ιᾱίοϋναηάίηε VI) 268.

Adalbertus siche Albertus: 31·er
auch Atho, Abstine, -0‚ Azzo.

Adalmanno presb. et can. 33. 34.

Adalmari, Almam-ine, Alamarius
presb. et can. 108. 110. 115. 121.

Adam can. Mutinensis 660.

- presb. 55.

— presb. b. m. Gymitie 130.

Adelardus ep. Volot. 16-22. 47.

Adelmus f. Imaltrudae clericus et
can. Vult. 50. 553 primicerius 64;

prim. et can. 67. 70. 71; diac. et

· can. vicedomni 1083 diac. 138.

— abb. Β. Petri super Monteinviri·
dem 107.

— b.n1 Subbi Salicns(Grimder von
Elmo) 82. 84. 86. 119. 126. 128. 129.

- 20. 43. 453 b. m. 80.

Adelmo mon. sielte Elmo.

Adimaru8‚ Adelmarus qd. Davanzi
Flor. 594. 595. 599. 600.

Adimari (Familie in Florenz) 675.
781. 786. 787. 796.

Adota Caponeri not. (Son.) 641.

Affrioante qd. Pinoochii 271. 346.
424. 438. 488.

s. Agathae eccl. prope castello de
Guardietallo 125. 168. 169. 175.
645; canonica 1323 curtis 133.

Agathensis can„ Bel-nardus Iohan-
nini mag. (Ayde) 927.

Agifredu8‚ Affredns, Agis'redi, Ari·
fredi not. regum 273 b. m. 74. 78.

—- Petri iudicis imp. 81. “ ·

Aghinettus Nicolae merc. Flor. (Spi-
πί) 815.

Aghinolfus mag„ can. Paria„ pape
capell. 740. 741.

Agrianum castrum‚castellum (Aqua-
no) 218. 288. 302. 322. 704; eccl.
s, Grigorii et Pundiani 3.

Agnellus de Podiobonizi fr, 0. Min.

