84⁶

——ssfl—--—-——

Albertus not. 379. 418.

- qd. Alcheruoli Vult. imp. auct.
not. 424. 944. 952.

- qd. Iacobi Vult. not. 811. 858.

- causidicus 142.

- b. m. Adalberti q. Atitio voc.
64. 106.

-— Bisulci 341. 3583 qd. B. 488.

- castellanus ep. de Casule 121.

- b. m. Ildibaldi q. Ilditio v. 79.
82. 84. 100.

- b. m. Lamberti 117. 154.

- de Montautulo dominus S. Ge·
miniani 257.

- de Montegabbro 135.

- de Femina civis Seu. 392.

- qd. Villani de Pescia 150.

- 46. 55. 114.

Albigoctus castaldio Vult. 463.

Albizo levita et can. 60. 64. 69. 71.
77. 95. lOE.

— prior de Paurano 695. 696. 697.

- iudex qd. Palmerii de Fichine
294. 315. 319. 320. 338.

- Trinciavelliae iurisperitus Flor.
650. 681. 682.

- qd. 'Pancredi de Colle 281. 334.

Albiczell us de Ardicasa civis Pis. 482.

Albzellus de Montecuccari 390.

Alboin, -oni 69. 71.

Alboini castellum (iu volt. bei Prato
Martio) 115. 121.

Alboinus Volot. ep. 12-15. 47.
Alboli fons (jd-3! S. „Uartirw alle
Pana bei (f'astelfiorentino Ρ) 128.
Alcampus prep. Prat., in Tuscia et

Maremma super decima colligenda
nuntius sedis ap. 832. 835. 857.
Alcherius Pis. advocatus 191. 192.
Alcheruolus Dietisalvi notarii iudex
ord. et not. 493.

Aldenara (attenuatur iu der Rheito-
provinz, I‘rvtmnen) 751.

ΑΙᾶίιτιειτίιω ep. Volot. sielw Odalma·
rius.

Aldimarius fr.‚ ord. Pred„ capellanus
Octaviani card. 742.

Aldobrandesca (Graf’enhaus) 11. 93.
103. 104. 135. 191-193. 251. 253.
257. 266. 268. 274. 424. 681. 682.
705. 805. 924. 930. 931. 972. 973.

AldobranduS‚ -inu8‚ Aldebr„ Aldibr„
Altipr. siehc Hildebr.

AlefonsuS, Alisonsus de Senis 295.

Alexander 111 193. 203. 204. 206-209.
213. 217. 220. 222. 233. 265. 646.
759.

- IV 651. 654. 655. 658. 659. 664. 665.
667-669. 674. 680. 684. 685. 688-689.
(690. 691. 694). 700. (703). 713. 717.
(720. 721). 759.

- mag. capellanus Gregorii IX 526.
527-534. 536.

- S. Miniatis castellanus pro im·
perio 410.

e. Alexandri Vult. eccl. 832.

Alexandria (Ales-sandrin ἰη Piemont)
748.

Alexius qd. Renaldi (Rolandi) Ia-
cobi de Tolomeis Seu. 851. 914.
999. ·

Alfani (Reor. Familie) 946.

- Alfanus de 946.

Alfianum (Fiam) Val d'Elaa) 907.

Aliga curtis (Alica Val d’Ev-a) 211.

Alioetus comen, qd. (tr'hemrdesca).
313.

Aliperto not. 3.

Aliverius cappellanus electi Vult.
635.

AllanO, populus de (Iano bei aute)
152. 153. 156. 161.

Alliano, villa et eccl. s. Andreae et
'rhomae de (Jauo Va! d’E'ra bei
Villamaqna) 90. 104.

- curtis (Ayliano Vol d'Elsa bei
Castelfiorentino, heu! two-schanan)
119. 120.

Alo, Allo presb. et can. Vult. 44.
55. 60. 62. 69. 77.

