mlssm

—.---——-.--—.--——-— -.-——— -—-

Orema (Gt-ema in der Lombardei)
214. 748.

Cremona 7483 ep. Cacciacomes.

crescentius can. Volet. 1483 cantor
147. 148; ep. 126. 137. 163. 185. 206.

- clericus et can. Vult. 64.

- praefectus (Romanus) 103.

- iudex ord. et not. 256. 259. 278.

- not. 352. .

-— f. Viviani 188. 189.

—- Ianni de Septimena 292.

Christianus presb. (et'can.)Vult. 133.

s. christinae villa (Castel S. Gim.)

. 647.

christoforu3‚ -fanus qd. Renaldi
Christofori de Tholomeis de Senis
prior de SalteanO, can. Seu. 819.

— qd. Petri not. 202.

- qd. Renaldi Iacobi de Talomeis
Son. 843. 914.

- f. Talomei qd. Iacobi merc. Seu.
670. 671. 722. 726. 760. 763. 764.
769.

- 'tophi de Tolomeis Seu. 999.

- castaldus Seu. 624.

0. Christofori eccl. Sen. 624. 914.
can. 843.

-— 0001. (10 Colignola 179.

Crivellus qd. Ugonis Rathi {Hugo-
raczi) 232. 332.

0. Crucis castrum (S. Croce Vol
d'Arno) 728. 732; 0001. 732.

Crux not. pot. Vult. 962.

Cugnmm, villa de (Unquam), heu!
ll'ae'lstemq boe· volt.) 45. 273. 304.
387. 508.

—- (bei .³»!011terotc›nd0 in rae di (Jor-
m‘a) 185.

Cugnolum (wohl im mental) 110.

Culto (Ort unbekanuter Laye bei
Cellori) 119.

Cultubono Fesul. dioc.‚ abb. de (Col-
libuono) 999. ·

Cultnmannnffi, locus (10 (wohl bei
Elmo) 128.

³⁸8

Cumradus (Schmiber der Urlc.) 136.
Cumnln, castellum, curtis (10 (Gu-
mulO, frium-es Kastell bei mnte-
¹bicclu‘eri) 96. 201. 211; eccl. (1.Δο-
geli. · . ·.
Cuntrus archipresb. Aret. 342.
Curban0‚ eccl. s. Michaelis man·
geli de siche Gorbanum.
Cusscanum (Ort, nicht melu· nach·
mombar, w'om bea· Hocca satana)
Cusignanum (bei S. Minimo) 62. 108.

Dainese de Sassa 288.

0. Dalmatii ecclesia, villa (S. Dal-
mazio in Val di Cecina) 208. 679.

0. Damiani ordo 674.

Daniel sindicus comunis Vult. 376.
378. 399. 432; consiliarius 5OE3
consul mercatorum 431.

David, Davinus prior gen. 0. Cam.
985. 986. 995. ’

Decimo Flor. dioc.‚ plebanus de
(Decimo) 976.

- (bei Piccheua, unbekannt) 647.

Delcidie Telacarae Seu. 412.

Deotaiuti de Aiatico 236.

Deotisalvi Fantucci 236. 275. 291.

Del-rata qd. Ildibranducci 196. 197.
198.

Deutaiuti ,iudex et not. 477.

Diede pot. Vult. 706.

Diedj iudex qd. Iacoppi de Flor.
737. 744.

Dietaiuti presb. qd. Orlandi 900.

- f. Azzonis antianorum Flor. not.
650.

Dietaviva not. 462.

Dietavivi qd. Iuntae de Senis ca·
stol lanus cassari de Monterio 760.

Dietiguardi presb. 462.

Dietisalvi (Datisalvi) not. 493.

Dina uxor Rainerii qd. Rainerii co-
mitis 144. 151.

Diuus Gualterii imp. auct. iudex
ord. et not. Vult. effi.

