mlflm

Bandinus can. Pis 378.

- Martii iudex et not„ Pis. cancel-
larius 282.

Bai-agalia, curtis (16 (Laqc unbe-
kannt, im Goeinatal) 183.

Barbialla, castrum ct curtis (Β. Val
d 'Evola) 172. 203. 218; 6001 6. Mi-
chaelis 994.

Barbium-ia, plebs (16 (Barbinnja
Vae d’flvola) 680.

Barca (Barce bei Brescia) 748.

Bardellone (16 Lucciano 298.

Bau-dus Iannelli Iacobi iudex ord.
ct not. 832.

Bai-clla siche Michacl.

Bmga, prior (16 (Barya (Ιί (iar-fa-
qnana) 483.

Bai-gone, -um (Bm-yona bei Piae-0712« ’)

Barluzius not. publicus 578. 696.

Baro can. Vult.. 832. 837.

- mag. prior 6. Iohannis (16 Pi-
stoi-io 541. 545.

· — (16 Β160016110 314.

- symconis Vult. 322. 367. 371;
qd. S. 464. 488. 513.

- qd. Stefani Vult. 303. 307. 308.
317. 322. 346. 370. 378. 426. 427:
consiliator 2853 consul 240. 373.
374. 377. 378. 399.

Baroccius Albortinunzi inter recto—
rcs societatum (16 Colle 298.

Baronccllus qd. Ponti (16 Sena 194:
consul 8611. 191.

Baronci siche Colle B.

Bartholinus (16 Modiin pot. Flor.
917.

6. Bai-tholomei 6001. dc Pighine
690. 915. 946-948; prior VivianuS.
Uguiccio.

— 6001. (16 Flor. 690.

— 6001. (16 Montegemmoli 424.

- 6001. Pistor. 791.

Bai-tholomeus 6. Pudentianae presb.

card. 466.
—— abbas 6. Iusti Vult. 812. 820. 823.

 

349

*κβ - -.- ⁴.. -..—..

Bartholomcus mag. clericus 491.

— (16 Nuvclis capitaneus populi
Flor. 657.

-— Plcbani consul placiti Vult. 445.

- Mussus Pis. cancellarius 795.

- spinelli Pis. senator 629.

- voc. Barzinus qd. Bonaiuti Vult.
iudex ord. ct not.‚ scriba difen-
sorum 730. 733. 811. 837. 905.
906. iudex comunis 733.

- voc. Barzettus qd. Galgani Frod.
imp. not. 643. 653, 679. 754. 787.
792. 795. 800. 837. 896. 929: qd.
974.

- qd. Moronti 6. imp. not. 380.

- qd. Buberti not. 705.

- (16 'Poscana s. R. E. et comunis
Flor. not. 485. 486.

—- 6. imp. not. 285. 291. 292. 312.
313. 314. 317. 322. 327. 337. 346.
412. 426. 497.

- avocatuS, mag. 466.

- qd. Bonparcntis consul merca-
torum Vult. 431. 432. 488.

- Christofani (-fori)1acobi (16 Τ110·
lomois merc. 8611. 670. 698. 819.
843. 900. 914.

- (16 Regio, mag. 746.

- (16 Stiallis (16 Senis 931.

Bartolus f. Iacobi Poschc not. 812.

Baruncio can. Vult. ΠΒ.

- castaldio 95.

Barzettus siche Bai-tholomeus.

Baschiera qd. Albcrti preco (ban-
ditor)Vult. comunis 787. 790. 792.
796. 799. 864.

Bavcrius (16 Monte Arrcnti 196-198.

Batagnani castrum (Batiqmmo bd
G rosseto) 973.

Bazalorius (16 Bazalcriis Bonon. 818.

Beati-ix regina Siciliae 775. (787).

Β60066 Bacarelli 291. 292.

Bclfortis Bonafidanzac Vult. 26ος
0011661 285. 288; qd. B. 303. 304.
313. 322. 327. 364. 380. 383-386,

