350
389. 393. 394. 396. 398. 402. 418.

422. 427. 518. 533; castellanus de
Monterio 408. 409.

Belfortis miles qd. Rainerii 942. 944.

Belforte (Bels‘orie bei Radicondoli)
218.

Bellare (loco et rivo) (unbestimmba-
rer Punlet bei Treschi) 9. 60.

Belledita de Gangalandi 163.
¹ Bellinus archipresb. plebis s. Salv.

de Colle, s, Ioh. et Faustini de
Elsa 265.

- mag. can. Vult. 308. 310. 317.
320. 322.

Bellomo presb. familiaris et clericus
ep. Luc. 848.

Bellondinus de Mangone 171.

Bellus presb. can. plebis Clanni de
Gambasso 402.

Belvacensiscan.‚ mag. Helias (Bean-
vais) 777.

Benbonus Vult. Fred. imp. not. 426.
457. 496. 513. 522. 525. 555. 682.

706; sindicus comunis 489.

Bencivegna Gibaldoti (-ozi) 196-198.
Bencivenne plebanus de Scorsciano
645.

—- plebanus de Villmagna, fami·
liaris ep. Vult. 752. 766. 767.
—- qd. Baricionis not. de Buriano

scriba antianorum Vult. 790. 800.
—-— iudex pot. Vult. 992.
- de Visignano not. cancellarie
Pis. 795.
- Cacciamonacus Sen. 517.
— Iohannis Sen. (Bousiynori) 698.
- villicus ep. in Monteri 508.
Bene de Flor. iurisperitus 489.
s. Benedicti eccl. de Aivolo 207.
- eccl. in Mansilia (Corsica) 207.
- siche Mariae und Morrona.

—- castrum (vm-schollen, bei S. Gimi-

ymmo) 150. 218.
· Benedictus VIII 121.

 

mmm

 

 

Benedictus ep. Volot. 88-90. 92.
94. 95. 97-106. 108. 109. 125. 168.
169.

- presb. et can. Volot. 29. 25.

—- Ι abbas abbatiae Adelmi 290.

- 11 abb. Adelmi 454. 471. 503.

— prior s. Petri ad Vincula Pis. 404.

- presb. massarius 93.

- capellanus 320.

- subdiac. monacus Montisviridis
288. 421.

- de Sen. o Pred. 970.

—— cancellarius scriba ep. Aret. 342.
- iudex ord. et tabellio 271. 274.
- not. 1.

Benencasa clericus plebis de s. La-
zaro Flor. dioc. 889.

- Iunte not. 795.

- legum doctor 894.

Benintende auct. imp. not. 522.

- de Prato iurisperitus 489.

Beneventum 1043 princeps Landul-
fus (IV).

Beniaminuscan. plebis s, Reguli 299.

Bentho causarium patronus 141.

Bentivegna qd. (Ugolini) Davanzi
merc. Flor. 593. 679. 687.

Benvenutus capp. S. Laurentii siche
Pis. “

- clericus 403. ·

—— not. qd. Michaelis Vult. 811. 924.
929.

- Fred. imp. not. 533. 535.

Berardinus can. Vult. 142.

- Chiarelli consul Collis 2573 po·
testas (dominus) 298.

- Gherardi inter rectores societa-
tum de Colle 298.

- b. m. Uberti vicedomni Vult. 148.

Berardenga‚ mon. de (εἰιάὂείὶίοὴ von
Siena) 970.

Berardus can. Vult. loe3 presb. et
can. 115.

- maister, plebanus Silanensis 219.

- not. 23. 26. 28; regum 31. 32. 34.
35. 39. 46ς imp. 49. ·

 

