ml Bm

9603 Bonsignori 656. 663. 670. 683.
698. 722. 726. 756. 757. 760. 763.
764. 769. 819. 853. 900. 915. 914;
Το1011101 656. 663. 670. 683. 698.
722. 726. 756. 757. 760. 763. 764.
769. 819. 843. 851. 900. 901. 910.
914. 931. 960. 999.

Seniorectus iudex s. pal. 136.

- f. Legi iudicis 121.

Senzauo, populus (10 (δεηιαηο bei
Colle, jetzt verschwunden) 152. 153.
156. 161. 913.

Septimena curiae Montis Vultrarii
(bei Collina Val d'Era, verschat-
len) 86. 292. 905. 906.

Septimum (Iaqe unbekannt, bei Cel·
lori> 106. 755.

s. Sepulcri et s. Mariae oratorium
in Fonte Pintiaria 119. 123; siche
ElmO.

— hospitale Perusii 466.

Sel-acinus, Sar-acinus rector eccl. (10
Montegemmoli 424.

- qd. Scudi Vult„ fr. de penitentia
832. 837. 852. 853.

- Ildebrandini de Cognano 273. 304.

- de Montecastello 460.

—- Riochae 8011. 392.

- Rolandi 293. 367.

—· qd. Schiactae 488. 514.

— Seracini 236.

- (10 Viclo 126.

Seragozus Azolini, inter rectores
societatum de Colle 298.

Serazano, SarazanO, Serezan0‚ ca-
strum, castellum, curtis de (Ser-
razzano im obern Corniatal) 93.
203. 208. 218. 262. 288. 506. 508.
569. 571. 572. 643. 704. 753. 754.
811. 827. 828. 832. 837. 862. 879.
975.

Serena castrum, castellum, curtis
(Ser-evm, oerschollen, bei Chiusdi·
ποι 96. 108. 164. 201. 208; mon.
0. Mariae 96. 196-201. 231. 332;

X

415

 

 

abb.: Bouipertus. Silvester. Rico-
verus. Martinus3 devotus eccl. de
8. 231; patronatus eccl. castri (10
Mirandolo et alterius s. Cosmae
et Damiani 2313 ospitale s. Iohan-
nis 3013 (ihm-ardus, Gualfredus
de S.

Serra (bei Pomarance im Tal der
Trossa) 58.

Serraiola (thenzuy la Serra bei
Spicchiajola milich Velm) 52.
Sexmondus de Tripallo, iudex Pis.

850.

- Guidalotti de Colle 287.

Sextilianum (Stiqliano bei Som'cille
im Mersetal) 104.

Sestum, Sextum <bei Fiorlz‘ unweit
Volt„ nicht mehr gemm nachweis-
bar) 98. 101.

- (Sesto Fiorentz‘no) 889. 926.

Sevae vallis (Sieve, Nebenfluss des
Arn0,·das Tal 1ιείεεί Muyello) 677.

Sibilia, Subilia f. Fralmi, uxor Rai-
nerii Pannochiae 164. 165.

Sicilia siche Manfredus. Carolus.

Sigalbertus b. m. Cuneradi 59. 60.

Sigerius capellanus eccl. s. Iohan-
nis Vult. 549. .

- vicedominus de Massa, pot. Vult.
412.

- (10 Capannoli not. antianorum
Pis. 821.

- s, imp. not. 455.

-- qd. Bonafidantiae Vult. 384. 385.
393. 402. 404. 463; domus eius 466.
- qd. Ghezolini Vult. 426. 427. 453;

consiliarius 412. 431; consul 288.
386

- qd. Sigherii de Montetinioso 240.
245.

- qd. Venturae 346. 418.
sighifridus primicerius Vult. 108.
- iudex imp. (Lucchese) 86.

— not. 28. 30. 31. 34. 59.
Sigismundus not. regis 145. 146.
Sigstio, ·zo iudex s. pal. 140. 147. 164.

