nmis-rita 41 1

 

Ronzettus not. 679.

Rosellensis comitatus (Roselle, Rui-
nen bei Grosseto) 96. 113.

Rossa qd. Cambei Iugni Flor. 363.

Roseus, Rubeus, Russus de 18 Το88,
Flor., pot. Casul. 786. 787. 890. 893.

- 008881 888. 191.

Rostanus de Cavaglone conestabi-
lis 906.

Rota, abbas de, Aret. dioc. (Radia α
Ruoti) 638.

RotanO, Rozano, castellum et cur·
tis de (unbekannt,·etwa Verschen
fur Cozano 2²) 108. 168. 169. 175.
201.

Roveta, -o, castrum, castellum, cur·
tis de (Roveta cli Micciano in Ce-
cinatal) 183. 207. 218. 288. 323.
341. 342. 361. 704; ecclesiae 207.

Bozo comes 103.

Bubaldinus qd. Scorcialupi Vult.
consul 271. 303. 307309. 358. 386.

Rubellatus Ugonis merc. Flor. (Spi-
ni) 815.

Eubois, (18 (Flor. Familie Rossi)
Stuldus. Fautone. Lippus Fauto-
nis. Bernardus Rubei. Lapus de
Ross0.

Bubeus siche Rossus.

Rucchus cambii mercator Flor.

· (Spini) 815.

Buffolinus qd. Vescontis Vult. 488.

Ruffolus‚ Rufulus qd. Guicchierii
Vult. consiliariu8‚ consiliator con·
sulum 282. 296. 302. 307-309. 317.
346. 353. 362. 376. 412. 426.

— de Ancona 256.

Ruffredus qd. Martini Giamboni (18
Senis castellanus cassari de Mon-
terio 769.

Rusia (Rosia, Zetflussder Μ8ν88)218.

Rusiani rivus (Rusciano di Cast-ina
im Eratal) 9.

Russus siche Rossus,

Rustichellus Gerardi de Septimena
292.

Rustichinus Benenbendi not. anzia-
norum Flor. 648. 649.

—· qd. Tiniosi Vult. 392. 417. 418.
422.

Rusticus archipresb. Vult. 141. 147.
148. 159.

- 088. Vult. 832. 837. 970.

- prior s. Mariae maioris (Flor.)
— rector eccl. s. Stephani Vult. 473.
- frater 660. 662.

- (18 Oeneo 241.

- Melioris Flor. 515.

—— b. m. Pieri de Piscia 143.

8. Ruxorii eccl. (S. Ronsore bei Pisa)
177.

sabbatinus can. Vult. 108.

Sacchettus not. 888. 624.

Sagalaria siche Segalari.

Sala (bei ommno, nicht mehr
festmtellen) 63.

Saladinus plebanus de Orciatico 271.

Salamignanum iuxta Neram (vcr—
achollen) 834.

88188ιο (18 Ripamarancia 293.

88181808, Salomon iudex vicarii
Flor. 861.

-- not. qd. Alamanni 792-795.

8811088 86; lex 86.
8818018, Salsuli locus (Ηίεαὶεο bei
Mazzolla nahe Vola} 115. 121.
SalteanO, prior de (Sartcano bei
Chi-usi) 819.

Salvanus presb. can. s. Christofori
888. 843.

Salvaterra (S. bei Roviqo in Vene-
ἰίεη) 748.
Salvaticus comes ί Guido S. aus dem
Hause der Grafen Gnidi) 893.
8. salvatoris et 8. Blasii 8001. inca-
818110 Get-falci 185. 186.

- 08888118 (18 Colleveteri (S. Sal-
vator-e in Colle) 152. 153. 156. 161;
plebs de Colle 265.

