426 mmm

Upethinus iudex qd. Guidslocti
- 346. 347.

Urbanus 111 220-222. 233. 265. 759.
- IV 731. 734. (838). 740. 759.
Urbs siclae Roma.

Urbsvetus civitas (Orvieto) 390. 738.
740-743. Ε)2. ΕΒ. 806. (807). 880-882
930. 931. 949. 973; comitatus 96.

Urlisnum (Laye unbekannt, wohl
bei Volt.) 121.

Ursini (Rom. Familie) 888.

Ursus levita et can. Vult. 55. 108.

— presb. b. m. Ansimundi 71.

- b. m. Leo 66. 79.

Urtiuni (Laqe unbekannt) 95.

Useppus qd. Henrigi masnerii 302.

Usimbardus qd. Guelfredi de Piche·
na 352. 363. 369. 406. 647.

Uti-igetius imp. not. 202. 212.

vulterrae, Volaterra, volita-ra, Volo-
terra, Volutet-ra civitas (Volterra)
148. 155.168.169.175.2(Β. 218.
230....·..236237240242244 245.
247.252-255. 260-268.271. 274. 282.
283. 285. 288. 291·.293 305. 313.
314. 316. 344. 350. 443. 444 549.

688; urbs 115. 2:203 terra 65ος cur-

· tis 168. 169. 175; episcopatus 26.
29. 31. 48. 54. 63. 65. 68. 73. 74,
82. 86. 89. 97. 99. 100. 102. 104.
110. 114. 119. 121. 123. 127. 135.
142. 148. 163. 165. 203. 205. 228.
229. 231. 234. 235. 238. 239. 289.
301. 322. 323. 336. 337. 352. 467.

·472.503.506....522546586 662.
667. 668. 678-680. 701. 711- 714. 765.

· 806. 810. 811. 832. 837. 839. 840.
851. 870. 880. 909. 910. 996-998;
ep. Grippo. Petrus Ι. Andreas. Gau-
ginus. Petrus H. AlboinuS. Ade-
lardus. Bos0. Petrus 111. Benedi-
ctus. GunfreduS. wido. Herman-
nus. Petrus IV. Rogerius. Crescen-
tius. Odalmarius. Gelganus. Hu-
go. Hildebrsndus. Paganus. Rai-

 

nerius Ι de Ubertinis electus. A]-
bertus. Bainerius H de Ubertinis.
Bainerius ΠΙ de Belfortibus: ιιι·-
chidiac. Liutprsndus.. Grimsldus-
ArnaldusQAnsualdus). Gundo. An-
selmus. Bodulfus. Albertus. Hugo.
Paganellus. Lanfipncus. Lucteriu-
gus. Lausi-ancus. Iunte3 archi-
presb. 2463 Ingalbaldus. Iohannes.

- Raimbsldus. Petrus. Iohannes. Ge-

rardus. Farolfus. wido. RusticuS.
Azo. Hugo. Iacobus. Can-ocinus.
Palmerius; cantor ErmendricuS.
LambertuS. Guido. Henricus. Gre-
scentius3 custos, custor canonicae
Leupardus. Grimaldus archidiac.

Arnaldus archidiac. Martinus. An-

’ droa& Ermendricus. Lambertus

canton (spelter- kein Kavwnikeramt
mehr) 354. 403. 991; propos. (zuei-st
mit dem Archidt‘akonat verbunden)
41-833 Tcuzo. Droudo; primicerius
Gundo. Anselmus. Adelmus. si-
ghifridus. Hildebrsndus. Tegri-

mus. Paganus (spater- das Am!

· nicht mehr nachweisbar); viceou-

stor Gotzo; canonici passim; vi·
cedomui, vicedominus Eversrdus,
Camerinus can. Adelmus can. U-
bertus can.; vicecomes Lamprettus
1353 advocatus, -ores ep. 42. 223; A·
melius. Hildebrsndus Pisce. Ge-
rsrdus. Taibertellus3 eccl. s. Mariae
maior, cathedralis passim: &Mn-
riae et e. Iusti 43 s. Mariae, Octa.—
viani‚ Victoris 1653 canonica s.
Octaviani, capitulum 7. 14. 16. 23.
3235. 38-40. 43. 44. 47. 49. 50. 55.
91. 205. 269. 270. 314. 317. 341.
348. 361. 403. 405. 407. 450. 472.
473. 521. 536. 553. 568. 582. 611.
643. 717. 746. 777. ΕΒ. 806. 817.
831. 904. 910; dormitorium can.
205. 403; apotheca can. 4023 do-
mus eccl. maioris, camere archi-
diac. 5333 claustrum maioris eccl.

