 

——ffi-

 

Prata castellum (Prata bei Massa
Mar-imma) 185. 278. 363. 4Ο6;
plebs 203.

Prstellum (unbekannter Ort im
obem Eratal) 55. 122.

Pratum (Pr-ato in Toscaua) 171. 326.
334. 709. 867. 894; potestas, oon-
silium 326. 923; comune 723. 892.
958. 959; plebs s. Stephani, olau-
strum eius 489. 860. 865; prepos.
Aloampus3 canonicus plebis 8653
Ugo Alpisionis de P. 591.

Pratum Martium, Pratum (Pr-ato
Martio, Vorstadt von Volt.) 95.
115; siehe Vulterrae.

Predioatorum ordo 527. 761. 772.
806. 914. 970; ,9ἰοἠο auch Sena.

Preitemannus qd. Bernarducii Vult.
309. 312; provisor 4263 filii 679.

Prosus qd. ngi de Quercieto 176.
177.

Primeranus plebanus de Ripamar-
rancia 816. 819. 827-829. 832. 833.
836. 838. 841. 851. 918. 920.

Proeenum (Pr-oceno nordwestlaeh
von Aequapemlente) 931.

s. Prosperi eccl„ terra in Ribattino
(ver-echonem bei Villamaqna) 21.
50.

s, Protasii eccl. siehe s. Gervasii.

proveniensis senatus moneta 421.
440; Provesini den. 673.

Provenzanus s. imp. not. 460. 470.
480. 497. 549; defunctus 507.

Provincia (Provence) 797.

Prunaia campus prope Sellate (Pru-
mumo vwrdwwsstlieh von Poma-
rauce) 121.

Pruno, eccl. de sielze Montepruni.

Public-n, eccl. de (Laye unbekannt)

Puocius Bonafidanzae Paltonerii
679.

Pugnotre, fossato in (boi ,Hom-oua,
[αφ’ unbekannt) 113.

uem m

403

 

Puliciano, castrum, castellum, cur-
tis de (Paliciano di Gambassi Val
ἀἘιΒα) 123. 126. 128-130. 203. 208.
213. 218. 273. 290. 304. 342. 363.
441. 454. 467. 472. 476. 635. 636.
679. 712. 742. 743. 863. 868. 895.
899; eccl. s. Iohannis evangelistae
82. 128. 129. 178; abbatia s. Ma-
riae 144. 203. 218.

- comune, pot. ab ep. Vult. electus,
consiliarii, acta, nuntius comunis
(heut S. Bkt-sebio alla Οαηοηίοα bei
Gambassi Vol d’Elsa) 883. 884.
955; canonica s, Eusebii 883.

Pulliese qd. Ferri de Septimena 291.
292.

Pulveraria‚ cortis, 0001. s. Mariae in
(Polverqja di Saaeetta) 96. 108.
201. 824.

s. Pundiani 0001. siche s· Gregorii.

Pusscemnm, Pussoianum (Fusciano
Val d'Elsa bei Casole) 48. 52.

Quarazan QuarrazanO, plebs de
(Corazano Val d’Evola) 899. 948.

QuartaiO, -ia‚ eccl„ populus de ( Quar-
tqja bei Colle) 152. 153. 156. 161. 257.

Quartese (nicht nachwez'sbar, bei
Montieri) 478.

Quavivva 3ἱοὴο Acquaviva.

Querce, -ia, locus a la, prope Mon-
tecatini (casale Queroe bei Alonta-
catim' Val di Cecina) 31. 121. 137.

Quoi-ceto, -ito, castrum, castellum,
curtis de (Querceto boz· Monteca-
tini Val di Cecina) 121.154. 176.
177. 183. 207. 218. 264. 288. 322.
323. 341. 342. 362. 704. 796; plebs
154. 203. 208.

Queroiagrossa (Querceyrossa im
Chiona· nb'rdlich von Simia) 412.

s. Quiliqui plebs siche s. Quirini.

Quintio, Conradus de (ort, Laye
unbekannt) 113.

Quinto, eccl. de (casale Quinto nord-
lich von Volt.) 507.

