406

 

Rninerius Alberti (16 Collo not„ vio.
Piani Castiglionis 930.

—- qd. Bonaooursi (16 Cisano,Fr0d;
imp. not. 504.

- iudex qd. Lispi 322.

’- (16 s. Paulo qd. Ugolini, Pis. scri·
ba pub. 793.

- qd. Gaitani advocatus Pis. 190-
192.

¹*- not. imp. 87. 94.

—- not. 406. 517.

- causidicus 135.

— Abbatis mercator Flor. (Spini)
815.

= — Affrioantis Vult. consiliarius 488.

513.

-— Albertini Marisootti 260.

- qd. Bandini Pis. bancherius 820.
821.

—— Bollindotis mero. Flor. 690. 691.
946-948; domus eius in burgo
s. Laurentii 971.

-- Braneus, Bianous Son. 642. 687.

- Carneinventre de Collo 252.
257.

— Cittadini Seu. 640. 651.

- (16 Colegurli 307. 308.

- Dirindonis Vult. 230. 236. 266.
275; consul 285.

——' Ildobrandini Carsiliae 198. 343.

- modicus 479.

- Melae senator Pis. 629.

- Monaldi 930. 931.

- qd. Petri Fushi 154.

—'— b. m. Petri (16 comitato Pisonso
72.

- (16 Petroio 290. 294.
- nepos Presi 176. 177.
- qd. Rainerii Iamboni Son„ castel·

lanus Monterii 683. 722. 726. 727.
756. 757.

ῤ- Ranuooii Flor. 363. 406.
-’ qd. Strinati 293. 302.
- b. m. Teutii 88. 110.

- qd. Uguicoionis Lucterongi Son.
(Boot-signori) 687. 914.

 

notem

Ranuooius, Rainuocius‚ Ronuooius,

- lgsszunus Castrissorontini 8&
857. 860. 865.

- plebanus s. Lazari 393. 394.

—- comes (Ardenqhesca) 185. 186.
1 . .

- Ξὲῑῑωε, qd. (PannocchiemM, viel—
leicht identisch mit Rainerius Ι)
188. 189.

—- qd. Ranuocii Peponis (16 Fal-nese
930. 931.

—— imp. auct. pub. not. 489.

—- (16 Vult. qd. vitalis not. 682. 733.

—- (16 Beoohariis 931.

- Davitionis (16 Prato 170.

- Ghislinoionis Flor. 363. 406.

- qd. Ildebrandi 145. 146.

- qd. Martini (16 Mirandolo 232.

-- Rugieri 'rebaldini Flor. 304.

Raino qd. comitis Tunc-,redi (Glae-
rardesca) 425.

Bainulfus de Latreto 145. 146.

Bantia, 6661. (16 (Remea Val d’Elsa
bei S. Gimz‘qnano) 219. 239.

Raone, fluvius (16 (bei Collina, Zu-
fluss der Era) 115. 137.

Rapolano, plebanus (16 (Rapolano
bei Asciano) 910.

Ravi, 6661. s, Andreae (16 (Ram’ bei
Gavor'ravw) 211. 031.

Ravenna, 662; Rainerius archidiac.

Reate (Rietz') 938. 939; eccl. catho-
dralis9863 6661. s. Angoli 421;
hospitium seu curia Ottonis card.
551.

Rebufatus (16 Regio 706.

Β6666 cano. (Koniq Huqos) 20.

Recuperus clericus 491.

-- (16 Lucardo 338.

Regium (Reqyz'o d’Emilia) 706. 746.
931; op. Nicolaus; salarium op.

s. Reguli 6661. in castro castillionis
Boi-nardi 575.

 

