*34ss

Alpinus (Baclz Alpina, Zuflussder
obern lit-ayma 322. 336. 412.
Alpron (Alpron iu Osterreich ἒ) 751.
Altopassu‚ domus, hospitale, rector,
magister, fratres de (Altopascio)
301. 679. 685. 689. 734. 746. 751.

759. 802.

Altopassu ad Cecinam, hospitale
de siche Sorbolaticum und s. Io-
hannis ‘hosp.

Amadasius de Rialta miles potesta-
tis Pis. 723.

Amalfridus qd. Adalfridi 30. 31.

- b. m. Amalfridi 94. 106.

Amalricus Amerigi de Nerbona cap.

. militum taliae Tusciae 952.

Ambrosius de ord. Pred. 772.

Amelia (Amelz'a) 616. 806. 815.

Amelius sacerdos et· can. 753 iam
avocatus ep. 80.

- presb. b. m. Abillonii 83.

Ampognan um ( Ampeeqnauo bei Savi-
cille) 824.

Anagnia (Anayni) 206-2(.)8. 440. 491.
495. 592. 658. 659. 661. 667-669.
969. 996.

AnaritO, eccl. s. Blasii cum curte
de (unbekannt, in der Grossetaaewr
Mar-emma) 96.

Anastasius IV 174. 175. 182. 203.
204. 217.

Ancaiano, cortis de (AuvaJmm bei
Sovieille) 35. 108. 116.

Ancona 256. ,

Andalo de Bononia Pis. pot. 793. 795.

- civis Sen. 466.

Andreas ep. Volot. 6-8.

— presb. et can. Volot. 55. 56. 60.
64. 69-71; custos 50.

- can. 1083 diac. et can. Volot. 129.
133.

- presb. et can. Volot.1()s. 115.

- mag„ can. Pistor. 350.

- abb. s. Iusti Volot. 124. 127.

—- prior canonicae de Trecciano 970.

- presb. capp. Mass, 919.

lumem

Andreas presb. de Collina 115.

- presb. b. m. Cuntrudae 25.

- clericus ol. Benincasae de Leona
994.

- clericus qd. Magiperti 23.

- de Sancto Geminiano imp. aulae
(Henrigi imp.) not. 240. 244. 248.
252-255. 266. 279. 280.

- de Acharisiis Seu„ cap. pop. Vult.
951.

- iudex vicarii Flor..861.

— qd. Iacobi merc. Sen. ί Βοιιείῃηιινὶ)
819. 843. 900. 914.

- Iacobi pot. Flor. 485. 486.

- medicus Vult. 828.

s. Andreae et 'rhomae eccl. in Al-
liano 104.

— eccl. (ἱη S. (ἷὶφηίῃηαηο) 235.

- a Lati-eta 211.

- plebs de Martuli siche Martuli.

—- eccl. de Monte Magnifridi (wem
ἱπ stimmo) 87.

- eccl. in castello de Monteviride
160.

- plebs de Pistorio 541. 545.

- eccl. de Ravi (heut in Ram· S. Leo-
nardo und S. (How-92⁶0) 211.

Audi-cottus miles Pis. 896.

Angelerius Strozza iudex Flor. 895.

- Angelerii Solaflce Sen. 914.

- qd. Tedeschi Vult.. 302. 347; do—
mus 296.

s. Angelus siche s. Michael.

Angelus plebis s. Marie Aret. can.
895. 985.

- presb. s, Mamiliani 399.

- imp. iudex 88²1.

— de Carisio 211.

Anghiarus presb. can. Mass. 919.

Angialbertus Parmensis iudex s.
pal. 113.

Angnae Vallis prior (S. saltatore in
Aqua bei Pistoja) 350.

Anibaldus miles potestatis Sen. 497.

Ansedonia (linimen bei (br-betolio)
931.

 

 

 

 

 

 

