 

· acta et stantiamenta comunis 859.
8613 libri consiliorum et stantiam.
anzianorum et cap. 6483 acta po-
puli 7063 sigillum populi 6963
nuntius populi 706; constitutum
5093 nuntiae, preco comunis 684.
842. 844; pal. comunis 485. 486.
509. 515. 784. 801. 842. 844. 859.
862. 894. 917; pal. capitanei po-
puli 649. 7063 domus abbatiae,
ubi priores inhabitant 9163 mo·
neta 632. 692. 784. 815. 823. 861.
863. 906. 971; mercatores: Spini
275. 815. 826. 831; Cambi · Caval-
canti 3633 consul merc. 2583 curia
s. Michaelis 3153 comitatus 1133
ep. Iohannes; camerarius ep. 3263
pal. ep. 324. 3263 prep. Ranerius.
Iacobus, Clanni3 can. RugeriuS.
Hupizinus; canonici s. Laurentii
947. 948. 97ος capitulum 922. 928;
prior s. Mariae maioris 324. 976;
archidiac. 5543 populus s. Mariae
maioris 6963 s, Apostolorum eccl.
324; e. Ceciliae eccl. 3383 s. Bar-
tholomei eccl. 6903 s. Georgii eccl.
sextus Ultrarni 7843 ’6. Iohannis

bapt. eccl. 648. 657. 693; abba-
tia s. Mariae 345. 347. 440. 899.
’916; eccl. s. Mariae super Arnum
6773 plebs s. Mariae 'novella 9193
eccl. s. Michaelis Berteldae 677.
744; s. Salvatoris de Cam. eccl.
9113 s. Niccholae populus, 6. Ste-
fani eccl. 814. 817; dioc. 6772 777.
826. 830. 854. 889. 922. 926. 976;
burgus s. Laurentii 97ος sextus
Ultrarni 338. 784. “

Florenzettus prepos. de Casulis 256.
338. 359-362. 365. 374. 377. 379.
387. 393. 394.

- scriba 239.

Flosini siclae Frosine.

Flnmalbum (Fiumalbo bei Pistoja)
746.

Fluritio f. Veneri clericus 64. 94.

aneis-ma

-..-.-..-.-——

Fluritio qd. Ursae 44. 51. 97.

Folliani curt-is, podium, districtus
(verschollen, dicht bez· Volt. im
Eratal) 211. 473.

Follutius de Cabalbio 931.

Fons Castelli (bei Casole θ’) 106.

- Μο1·6111 (Quell bei Montemorli
Vae d' Elsa) 94.

Forcule (For-cole bei P alqja e'm Era-
tal) 163.

Forese (Forensis) abbas s. Galgam
566. 568.

- Bonaccursi Bellincionis de Adi·
maris Flor. 786. 787; pot. Vult.
789. 796.

- not. qd. Ubertini Vult. 786. 787.

- not. de Flor. 796. 799.

-- not. potestatis Vult. 682.

- qd. Scolarii de Cluslino 332. 409.
420.

- de Valcortese 342.

- camerarius (ep. Vult.) 239.

- de Flor. 294. 295. 297.

Forlivium ‹For-ci) 784.

Formagius iudex et not. 304.

Fornacla (unbekannt, bei Cor-rente)
64.

Fornori (For-noli, unklar, welche-5
der dre} toscanischmt. Ort‘e des
Namem, bei Pontremoli‚ Lucca
oder· Roccastrada) ¹5. 295. 297 .

Forte mag. 448. ,

Fortem-ringus provisor Seu. 412.

Forteguerra iudex de S. Ministro
290. 322. 387.

- iudex et assessor Vult. comunis

992.
Fortiore qd. Mangerii consul San·¹
cti Geminiani 279-281.

Fortis Magalocti de (farmignano
not. 932.

’ Forum (Platz in Volterra, eccl. s.

Michaelis 111 loco a F.) 73.

Foscian0, plebs de (1⁹erschollen,bei
Gambassi?) 38.

Fosini castrum (Pasini boe· Ecca· im

