xxvl EINLEITUNG

 

 

 

bei ihm findet, sich einbilden‚ es ’801 (101 3081101110, 8011(101·11 erat
priifen, ob 01 08 80111 1111188ς (181111 wird 111811 nicht 80 viel Βο-
sitz (108 Volterraner Kapitels ohne Bedenken 118011 Florenz
und noch weita, 1118 Mugello verlegen (Τ108010, Petriolum, Ma-
081111111, Μ81811ιίᾓῇν1ς131181111111, (hamanum, Capianum, Taver-
nule) und einen Ort mit 881111οι1 nicht im Grevetal suohen,
wo 08 1101110 giebt, sondern im Cecinatal, wo 01 einzig und
8110111 1116311011 ist. Ε8 ist fiberhaupt ausgeschlossen, ohne (188
1011810 Material (110 Ortsangaben einer 8118 (10111 Zusammenhang
gerissenen Urkundengruppe zu bestimmem wissenschaftlioh
kann das nur in 011101· lokalen Urkundenpublikation geschehen‚
und wenn 1011 0111011 31088011 Το11 11181101· unbekannter N amen
festzulegen vermoohte, 80 verdanke ich 08 1110111οω ausgezeich-
neten Material. Kursiv gedruckte Zus5tze zu Eigennamen be-
deuten (110 Firma 011108 Kaufmanns 8118 810118 0(101 Florenz
oder — beim Adel — das Geschlocht. Ein Glossar, (188 11168-
liohst alle fiir (110 lexikalische und grammatisohe Kenntnis (108
Mittellateins und (108 entstehenden Volgare interessanten Er-
soheinungen zusammenfasst — also nicht, wie 08 101(101 heuto
80 1110118011 Μο(10 ist, nur 8010110, (110 Ducange nicht verzeiohnet‚
wodurch man 01110 Sam mlung von Missverstiindnissen, Kopisten-
und Lesefehlern erhalt — wird (10111 mittelalterliohen Histo-
riker und Philologen vielleicht willkommen 80111 111ιά einen
kleinen Baustein auf diesem noch 80 wiist liegenden Gebiete
liefern.

II. ms voljwmtfflm URKUNDBNWFEEN.

§L Allgemein083 das Notariat.

Eine gesonderte ssehandlung (108 Volterraner Urkunden-
wesens rechtfertigh 81011 nicht 11111· damin, dass 810111 (101 Ein-
leitung einer Spozialpublikation von Volterraner Regesten steht
und deren Verstiindnis erleiohtern 8011. Jede (101 008081118011011
Stadte hat von (101· 1111081011 Zeit bis ties 1118 xm Jahrhundert
01110 80 deutlich erkennbare Eigenart in schrift und Formel-
wesen ihrer Privaturkunden ausgepriigb, dass 111811 die Lehro

