 

Iohannes· b. m: Maizii 112. - · ’

- Malaspinae Flor. 515.

- qd. Pertifusi 14. 15. ¹ l ·

·- Pallize (aize) 1962198. 231.

- mag. de Pisis 926. ·

- Tuscanus 735. 736. -

s. Iohannis plebs prope 8. Gemin.
(S. Giov. di casale) 29.

- 91058 de Casalea 937.

- 91058 de Casteliusti 945.

- hospitale de AJtopassu 8,ᾶῦοοί-
ιι8ιιι 470.·679; 0001. 8. Ioh. Vult.
(wohl identisch) 896.

ο - babtistae plebs babtismalis in*

Clanni (C‘hianni Val d'Elsa) 74.
- baptistae plebs sita Coiano (licut
Kirche S. Pietro 0 Paolo)·114.

-ι- baptistae 0001. Flor. 648. 657.

- 0001. de Fioeoohio 958.

-—- batister et Mihaeli'eool. (Mic-
ciano) 27. 29.·

- evang. 0001. in Mirandulo 96..

- 91058 in Monte Vultrario 352. 387 .

-—— 0001. de Pistoris 541. 5453 prior
Barone.¹

—- evangelistae 0001. de castello de
Pulioiano 82. 84. 128. 129. 178.

- plebs de Ripamarranoia 804.

- maioris populus de S. Grues· 951.

—- ospitale de Serena 301.

-- plebs de Strido 937.

- plebs in Sursoiano 97.

—- et Felicitatis plebs in Villama·
gna 108.

-ι- baptistae 0001. Vult, iuxta 0001.
8. Octaviani 75. 95. 549.

—- et Alexandri plebs civitatis Volat.
(jetti S. Alessaudro nei boi-,qm di
Volterm) 48. 121. .

- siche auch 8. Faustini.

-- siche auch s. Laurentii. ·

- ’8ἰοὴο auch s. Mariae et Iob. de
Fabrica-

—- sidae auch s. Quirini et Ioh.

Iohannuccius domioellus Octaviani
eard. 743. ·

-ι- —-—-—— —0-——- ----

§sp

Iordanus s. Oosmae et Damiani diao·

eard. 740.

-- eomes, vicarius in Tuscia gen.
-regis Manfredi 710. 715. 716.

10809988, Oseppus. abbas de Cinto.

ria 249.

- qd. Bernarduooi 242. 247.

Irmin'gardis imperatrix (6).

8. Iovitae siehe Iohannis. .

s. Ypoliti, Politi plebs (Raecium
bei S. Giminiano) 152. 153. 156.
161. 173. 241. 471. 647.

-*.- et Cassiani 0001. prope strata
(Castelflorentino) 119. 203. .

1801118 (latia bez· Grosseto) 503. 973.

Isimbardus 8. imp. not. 293. 302.
303. 353. 354. 356. 359. 361. 362.
391. 403. 404. 418, 426; sindicus
Vult. 385.

Iseo clericus f. Grimaldi 23.

Isolitum, Islaydum‚ Slaitum (Es-
chtetto, Lischeto, jot-st podere bet·
Villamaqna) 55. 108. 201. 203.

stardus Ugolini de Provincia vi-
carius regis Karuli in regimine
Flor. 797. 801.

Ispeme presb. ean. plebis de Casu·
lis 379.

Istaipertu not. 2.

Isula siehe Insula.

Yto, plebs de (Lege mir unbekannt)

Italia 493. 570. 685; regnum Itali-
cum 113.

Iulianus presb. cappellanus 0001.
8. Donati 318.

Iudeus Nathan 421.

iudex regis, imp.: Petrus. Tetbertus.
Iugalbaldus. Uuinihildus. Everar·

Ι dus. Petrus. Donatus. Uuilleradus.

Iohannes. Teupertus. sigefridum
Len. Gerardus. Raineri. Teutpal-
dus. Uualbertus. Robertus; iudex
ord. et missus imp. dign-t Baldui·

nus3 iudices s. pal. Pax-menses:
Bernartius. Angialbertus; iudices

