REGESTUM VOLATERRANUM 109

 

 

 

 

novo, eligam duos homines de curte (10 1101, 01 tui ,811οΟ0880108 II
do Castelnovo‚ et observabo eorum diota. Si quis de 1101, Montere-
tundo, Monte Ingegneri noluerit faeere sacramentum 810111 030, eum
disbannibo 1100 permittam eum habitare in 0881118 111018, 01 81 stando
in disbannimento dampnum feeerit hominibus Vult„ non faciam
pacem eum 00, 11181 emundaverit. Aot. in 088110 (10 6110388110 111
0001. 8. Germani. Ranerio de Colegarli. Lamberto de Colegarli. Ruf-
fulo qd. Guiooherii. Ranerio de Montesperti qd. Henrigi. Ildibran-
dino de (3111038800 qd. Sismundini. Rubaldino qd. Sooroialupi. Bon· ·
parente qd. Bonefidei. Leonardo qd. Galli. Barone qd. Stefanl.
Ruggerino qd. Paganelli tt. Vinoeutius 8. imp. not.
Florem. Affl. (Vols. n. 12⁷) θήρ.

308. 0111888710, 11 Mai 1213.

MCCXIII, ind. I, Vid. mad. Rainaldus 0011108 ¹.)qd comitis
Alberti vindo tibi Gullo potestati Vult. omnes homines, 11011108,
spantia, 81188 108, que habeo vel pater habuit in 0888810 et curte de
antelnovO, iurisdietionem et usum, quem pater habuit; pretium
M lib. den. Vult. recepi; obligo, quod habeo in med. castri (10 1101
81110 088110. Αο1. 111 088110 de Ghegzano in 0001. 8. Germani. Rai-
110110 de Colegarli. Lamberto de Colegarli. Rainerio de Montesperti
qd. Hem-igi. Ildibrandino de Gbegzano qd. Sismundini. Lamberto
(10 Ghegzano qd. Ranuoeii. Ildibrandino qd. Sismundini. Rubaldino
qd. Seorcialupi. Bonaparente qd. Bonefidei. Leonardo qd. Gulli. Ba·
rone qd. Stephani. Ruffulo qd. Guieoherii. Ruggerino qd. Ρ83811011111.

Elei, 26 Mas· 1213.
VII kal. iun. Gilia uxor comitis Rainaldi et qd. Hem-igi inter·
103818 seeundum edioti paginam venditioni et obligationi 00118011110;
pro renuntiatione accepi a oomuni Vult. C lib. (1011. Vult. Αο1.111
castro (10 1101 111 palatio comitis Rainaldi. Bellino 0811. Vult. Mai-
110010 qd. Henrigi. Bernardino qd. Gerardi. Riooomanno qd. Ba-
101118. Foroiore qd. Bonaeoorsi. Mereato 0881811110110 qd. Guiotonelli
tt. Vincentius 8. imp. not.

Plorenz Asc. (Volt. 1213 V 11, n.124) Ori9.

309. Valla-ra, 24 Mas· 1213.
MCCXIIL ind. Ι, VIIII kal. iun. Gallus Vult potestas 0011

stituit Bonaiunotam iudicem procuratorem ad recipienda sacramenta
ab hominibus de Ilei 01 Μο111181011111111 01 00111111 0111111108, que fa·

¹) τε plateam, ital. piazza.

