ι890·

 

 

mlss'l'n

 

 

⁸ Michaelis angeli eccl. de Dono- Minus Pieri cap. Vult. 964.

ratico 207.
- archangeli eccl. in Frosinello 201.
- archangeli eccl. in Fruosini 96.
- Berteldae eccl. de Flor. 677. 744;
, curia 314.
- limina (Monte Garyano) 577.
-— eccl. de Ilci 310.

- archagnoli eccl. in Mascionatico
119.128.

-- 6661. de Montemtulo 211.

- angeli 6661. in cassato Montis
Vultrarii 520. 864.

- 6661. in Noctule 96.

— angneli eccl. in Pappiano (Pa-
padam) 75.

- angeli eccl. de Perignano 201.

-— de Burgo mon. o. Cam. Pie. 179.

abb. Gnido.

,- Discalciatorum sive dc Orticaria
Pis. mon. 256. 389. 396. 398. 402.

- angeli eccl. in Ripamarrancia
427. 460. 479. 515.

- de Vallaspra rector 919.

— cappella iuxta fiuvium Unci (S.
Michele d'Onci bei Colle) 152. 153.
156. 161.

— 6661. Vult. in loco a Foro 63. 73.
354. 473. 777. 855. .

— festum de vindemia 298. 302;
6. arcangelus M. 55.

Miern0‚ Mem0, curtis, castellum,
eccl. s. Reguli de (Micnw, eiust
Bury, jetzt casale bei Μοπεὲεαέίηἰ
val di, Cecina) 113. 218. 236. 302.
406. 8043 siche auch 6. Regulus.

Mignone‚ -ona‚ -una (Ca-sale Miqvwne
bei Montieri) 18. 164. 478.

Miliccianum (Melicciano Val· d Evo-
la) 114.

Miliarinus civis Rom. 440.

Minacciatus assessor et iudex Coll.
697.

Minoi-um ordo 761. 762.
974. 981. -

343. 901.

—- de 8. Paulo qd. Seracini de Se-
nis 969.

- de 'l'alomeis de Senis 931.

Mirandulo, castrum, castellum, cub
tis, eccl. 6. Ich. evang. de (Miran-
duolo bei chin-samo) 96. 163. 201.
231. 238.

Mistenna (casale Mistemae &milich
von Fosini) 203.

Mitidius mag„ can. Vult. 270. 317.
320. 322. 339. 348. 367. 376; sub—
diac. 300.

Mitrisnn, Mitran0, castrum et curtis
de (Messana bei Braeciano) 201.

Mittone not. 500. 508.

Mocine, Mucius, villa de (podere
Mocini emi-§chen Montien‘ und
Chitoedino) 85. 409. 478.

Modignanum rocca (Modiynanobei
Lodi) 748.

MolazanO, Meletiano, 1161636616,- ca-
stellione, mstellum, cortis cum
salinis de, ben-it.. Pis. (nicht im
Grevetal, condem im mutem 'Pal
der Cecina, wschwunden) 108. 113.
132.

Molli, s. Molli plebs (Pt’evc α Molli
bei Sovicillc an dm· Elsaquelle)
135. 203. ‘AB

Monasterium (Mmtistcro oda· S. Eu-
genio bei Stena) 798.

Monaldenses (Familie in Omitto)
930. 931.

Monaldus de Foeini 180. 181. 185.
186. 196.

moneta vetus 6323 solidus aureus
13 siche auch die einzelnen Statue.

Monte, Iohannes de (Bet-y im Rhem-
land) 751.

- plebs de (fraumssevebei Fro-

. sini, ῥεια nach Μαιωυοιο tmm

serim) 203. 208. 941.

- villa -et eccl.,·curia Puliciani (αι-
sale Monte zwisalten Colle und
San Gimiynano) 67. 110. 441. 884.

 

