§⁰2

——--———.-- ——..-————-———-—

· 818. 824. 828. 833. 834. 837. 839.
840. 862. 879. 905. 921.

Pisanus Portus (Porto Pisano) 686.

Pisanus, mag„ can. Vult. 339. 348.
367. 374. 390. 403. 418. 478.

Piscia‚ Pescia (Pescia) 143. 150.

-- minor (Pescia Minore bei Ivlucec-
chio) 113.

Piscina (Laqe unbekannt, bei Cel-
lori) 106.

— (Pe-seina bei Aveezano) 928.

- Calenduli (die antike Station Ad
Piscinas zwisalten Pisa und dem
Bache Fine) 44.

Pistignanum (Laqe unbekannt) 81.

PisignanO, plebs de (Persiqnano bei
Volt.) 1. 203. 208. 240.

Pistorium civitas (Pistoja) 435. 466.
525. 541. 545. 554. 615. 797. 879;
comitatae, territorium 104. 113;
ep. Suffredus. Gratiadius. Thomas3
pal. ep. 4513 eccl. (cathedralis)
s. Zenonis 350; canonici 3503 ar-
chipresb. Melior3 can. Iacobus.
Rogerius de Casulis; eccl.'s. Io-
hanniS, claustrum eius 541. 545;
prior: mag. Bar03 eccl. plebis s.
Andreae 541. 5453 porticus eccl.
s. Bartholomei 7913 dioc. 845.
854. 857. 865. 866; consules 1633
potestas 350. 923; consilium 9233
comune 723. 892. 923. 959; socie-
tas Clarentinorum 923.

Piticianum (heut Colle Val d’Elsa,
siehe dieses) 104.

Placentia (Placenza) 5. 670. 671. 748;
societas Felicianorum 702.
Placidus not. f. Prende 944.

—, Placitae qd. Pescecti Vult. 346.
371. 378. 418; consiliarius 4123

provisor 4323 olim 492.

Plani castiglione (Castel del Piano
bei Arcidosso> 930.

Pianvallico, Marinus de (niem naher-
ema-anm, im untern Arnotall' 951.

 

Plani Castam-narii, Castagnaie ca-
strum (Piancastaqnaa‘o am Monte
Amiata) 930. 931.

PlanzanO, castellum et curtis de
(Plamno bei Valentem im Da·-
strilct von Vita-bo» 96. 201.

PlumbinO, plebanus de (Romano)

Podiibonizi, -thi castrum (Poyyibcm-
si im Eleatal) 229. 363. 372. 462.
467. 677. 843; consules 2873 co-
mune 688. 723. 959; 8ἰοὴο auch
Marturi.

Pogio Carboni, al; Pogi (unbekann-
ter Ort bei Collina im Emtal)
137. 834.

Pomponian0‚ Punpiniano, eccl. s.
Fridiani de (verschollen, bei Bib-
bona) 206. 211.

Pone prior s. Victoris distr. S. Ge-
min. 829.

Pontecarali, Guidestus de 693. 695-
697.

Pontenov0, Fascianus de (Ponte-
nuovo im ‘tt-ntem Arnotal) 504.
s· Pontiani ecch, mon. cum curte,
podio, villa (S. Ponziano di Lue-

ca) 211. 276. 277.

Ponzani ecc-l. (Ponsano Vald’Elsa)
319. 380.

Populoniensis comitatus (Populo-
nia, Recinen bei Piombz'no) 96. 107.
113; siche auch Massa, Coruinum.

Porcari (Porcari &stlich von huma)
629.

Porto Offi, cortis de (Laqe unbe-
kannt, vermutlich bei Asa-ssa Car-

rara) 107.
Posca qd. Ildibrandini Gonfalonis

279. 281.
- qd. Melocti (not.) de S. Gemin.
7953 siere auch Iacobus Poschae.
potestas slehe die einzelnen Staedte.
Prandoli vallis (Tal bei Volt„ wohl
Valli) 5.

