amm-run 42³

 

 

 

‘Uuido can. Vult, 1083 sacerdos ot Uuido Bellocci, Bellocciali iudex et

can. 115, not. 485. 509. 511.
- diac, et cantor v010t‚ 129, — Rubeus qd. Iannis iudex et not.
— diac, ot can, Vult· 129· SOU· 663- 683· 698. 722. 726· 727.
- accolitus ot can. Vult. 141. 142. 747· 343· 900- 914·
-.. f, Leonardi can. Vult, 317, 320, — Ronacchi (10 Luco iudex ord. et
322. not. 863.
- plebanus s, Cassiani st can. Pis. ·-· ἆθ Vada· index Pis· 350·
641. ’ - not. imp. 102. 104. 119.
— prelatus plebis castri (10 Quer- ““ not· Β· 1²⁸1· 144· 151· 159·
cisto 154, — not. s. pal. imp. Fred. 219. 237.
- pregb, 500, - imp. not. 506. 508.
... imp, 47, — Benencasae (10 Curtibus Fred.
— marchio (Ι von Monte S. Maria) imp· 1¹0ss- 641·
187, -, Guiduccius qd. Gianni Iacobi

.. comes pal, qd· Ildebmndini de Cavalcantis Flor. 842. 844. 859.

S. Flora (Aldobrandesca) 930. 973. 861-
.. comes qd, Ranuoefi Ardongi 00. — Alborti dc Ubertinis 643.

mitis (Ardffllyhoeca) 135· 186· 194· —, Guiduccius qd. Guidonis do U-
—- comes b. m. Raincri comitis (Ι bertinis 318· 325· 832· 873; fami·
Ghemrdegca) 108· 113, 125· liaris et domicellus Roberti card.
-— 0011100, b. m. (II Gherardesca) 315·
132· 135· - qd. Brunici nuntius Pis. comu-
— comes qd. Uuidi comitis (III Gne- nis 5⁰4·
raram) 132· 1353 qd· 145· 146· - Alamanni Sen.(Tol0mei)663. 683.
-. comes qd. Ugolini comitis (IV — (101 camarlingo (10 Senis 497.
Ghmrdesca) 193· 197· — Carrioci (10 Ultra Arno 338.
—, comes in Tuscia palatinus, qd. ““ Uimi (Ῑθ soptimenss 292·
(Gnidi) 583. — de s. Georgio Bonon. 818.
- (Novellus) qd. Guidonis comitis Τ· de· M⁸¹²80110 171·
in Tuscia pal. (Gnidi) 583. - ΠΕΟῙῘΠῘ de Mioeiflno 233· 233·
— comes Salvaticus in Tuscia pal., ··“ qd· M0¹1⁸⁴¹di de FOSissi 514·
capit. taliae 393. 905. 906. — do Bavi 931·
- comes de Montefeltro 958. ···· salicus 36·
- comes (10 Monteforti‚ regis Ca- ·- 8ΡῘΜῘΟῙΨᾸΒ (Ῑθ Plssg‘mffia (1080050’
roli vicarius in Tuscia gen. 797- tate Felicilm· 7⁰2·
800. 804; in Tuscia palatinus 924: — Stratumi 392.
uxor Margarita comitissa de Sua- —- f. b. m. Teudinghi q. Teutio
na3 marscalcus Philippus de Le- v. 48. 67. 70. 76. 77.
gonaria. — 76. 105.
- Bocci pot. Son. 656. - b. m. Uuidi (Solm des vor-mem)
— iudex et assessor Vult. 682. 117. 132.
- (10 Vscclo (Vecchio) iudex pots· — 14. 153 b. m. 25.
statis Flor. 618. 619. - (tutor des Grafen Albert) 171.

- Grunei iudex, cancellarius Pis. GuidoctuS, Widoctus:
820. 821. - iurisperitus 453.

