xxx EINLE [TUNG

im ganzen 6 )¹, der §fingere 4, Otto 9, Adalbert 5, Borard 3, Sigi-
iridi 3, Raimbert 5. Ihre Ausbildung erhielten 616 wohl in
(161· Domschule‚ da auch (116 Kanonikcr noch im x Jahrhundert
hssufig nebcn (161· iiblicheren Halbunziale oder Minuskel (116
langobardische Kursive schreiben. 8611, 61611 (116 Langobarden
mit (161· Stadtkultur abgefunden haben, nehmen sie am Leben
inncrhalb (161· Mauern mit 66111611 Miirkten und reh‘gffisen Festen
teil und geben ihm 61116 61861161ιί8 11111116, an widerspriiehen
und Kontrasten 1616116 Fiisbung. Bischbfe und KapiteL vor·
dem ganz aus den in (161 stadt geblicbenen R6mern (161· Mittol-
klassen, Ackerbiirgom und Gewerbetreibenden, entnommen,
sind 111186ῐῆ111- 6611, (161 friinkischen Eroberong fast alle lango-
bardischer Abstammung‚ und zwnr, wo 66 6111111111 naehweisbar
ist, aus (1611 81666611 1161611 Gesohlechtern (166 Laudes. Ans (161·
8161611611 6661111611 Schioht stammtcn nun hiiufig (116 Notare. In
(1611 (1161 Εῆ11611, wo in Volterra Skabinen begegnen‚ (11666 11611611
Β661111611, (116 nach Ficker 2) stellvertretende Richter (166 Grafen

sind, 8611611 zwei aus dem Notat-stando hei-vor, und noch engere
Boziehungen lassen sich zu (1611 jiingeren Kiinigsrichtern ⁸)

¹) Dazu kommen zwei von Gerhard goechriebene und von (16111 albet-on

Petrus iudex vidimierte Kopion.
⁸) It. Forschungcn 5 525 ff. 532. 534. In Volterra wird 884 Unalfuso

not. et scavinO, 918 (161 νο11161· (904. 908) nur als Notat· bezeichnete Eimerico
not. 61, scabino, 923 Uualbertus scabinus erwfihnt; 66 wird (161 walpertus 66111,
(161· 941 1111161 (1611 zw61f Kfinigsrichtern zu Lucca (Fickor 5 450) omohointp
alle bis auf ibn sind in Lucca und Pisa nachweisbar, und 1611 1111161116 11111
1161161· auch 1111· 6111611 Toscaner 11611611, als 11111 11111, Ficker nach Pavia
versetzen. Er 1111166 111 118611(1 einer Beziehung mit (16111 ν611161111161611 Horren·
866611166111, (166 Voloerraner 1116(16111 Α(1616, (1611 ο Langobardi (16 Nigra· ge·
standon haben, bei (1611611 Walbert spiiter Familienname ist. Ε11161 der lotzton
iiberhaupt vorkommenden Skabinen wiire (161 111 (16111 Placitum (166 Mark-
grafen Hubert, am 12. Juni 967 in Monte volu-ajo anweeende Lamban-tus
notarius et 6661111166, vergleichc Ficker ς 437; (16611 66 ist bestimmt koin Vol-
ton-aner, (161 Name kommt unter (1611 zahheichen Notat-en und Ζ6118611 dor
Urkunden dieser 2611, 1116 vor. Eher 161, 61· aus Aream, wenn auch das diirftige
Aretiner Material dieser Ζ611, (1611 Nachweis nicht gestattet (Pasqui Codice
diplomatico di Arezzo in: Documenti di 610116. italiana XI 1161, von 943
bis 994 611 Urkundcn‚ von (1611611 116611 (1161 Kaiserurkunden in Wegfall kommon).

ί) Von (1611 111161611 wandemden K6nigsrichtern ist, wie von (1611 altem
K6nigsnotaren‚ 11116111 86116611 Wesen nach in Volterra 1161116 Spur zu 61-
mrtem 616 standeti iiber (1611 scabini, wahrend (116 1111186111 11111· 6111 611ἀ161·
Name 1111· (11666 6111(1. 816 kommen 111 volterra zuerst 943 oder 944 (n. 24)

