272

Gregorius (16 Crescentio card. (diac.
s. Theodori) 421.

-’ presb. f. b. m. Lupsrgac 33.

- fr. (16 Radicofani 0. Min. 901.

-- f. Buondic not, scriba comunis
(16 Casulis 699.

— de S. Ieminiano 164. 173. 178
235.

— qd. Gregorii rector (potestas) S.
Gemin. 288. 299. 304. 386. 387;
crucesignatus 375; qd. 5793 domus
447.

Grician0‚ curtis ct 6661. s, Mariae

³ . (16 (etwa (lhizzanof) 211.

Griccius &hiberti merc. Flor. 690.
“ Griffolingorum turris in Monte Vul-
trario 520.

Griffolinus provisor Seu. 4123 iudex
791.

Grimaldus archidiac. Vult. 163 cu-
stos canonicae 233 b. m. 44. 47.

- b. m. Cunicundae q. Cunitia v.
60.

— f. Peturnillas 97.

Grippo ep. Volot. 4.

Grisogonus S. R. E. diac. card. 152.

Grossctellum castellare 901.

Goeoeseti civitas (Grosscto) 467. 686.
931. 943. 944. 963. 973; ep Petrus3
propos. Ildebraudinus.

Grunius iudex potestatis Pis. 686.

Guslbertus iudex imp. b. m. Eve-
rardi iudicis 104.

Guslcherinus Guidibelli Seu. 392.

Gualcherius Ildibrandini 202. 212.

Gualandsllus qd. Malatestac 193194.
202.

- Miranguisi dc Buriano 237.

- (16 Monte Vultrario 159.

- (16 Pecciore 159.

-ι- qd. Sigerii (16 Montstignoso 240.

244. 341.
Gualandinga domus (meacandi, 1¹1⁴-
ωηεν Familie) 2373 curia 249.
Gualandus q. Maluscomes v. qd.

mmmm

--οο - --o ——— - ——-—-- —

Rainerii (Gna-ardesco) 145. 146.
203 .

—- qd. Mnamschusi (16 Buriano
244

Gualda, Guardia, curtis et plebe,
masia, rivus ‹Gualdo dee Re, ver-
schollenerWald und Hofbei Pras·
sine) 96. 206. 207.

Gualdioeiolo, curtis (16 (im Cornia-
tan) 207.

Gualfredus plebanus s. Eleutherii
709.

- not. imp. 141.

-— not. qd. Orlandini 811.

- (16 Cluslino 163.

— qd. Usimbardi (16 Pichena 415.
518. 520. 631.

—- (16 Serena 164.

Gualtcrius qd. Ildcbraudiui comitis
(16 S. Flora (Abdum-anama, uncke-
licta) 972.

- (16 Monte, consiliarius vicarii in
Tuscia generalis 710. 715. 716,
- (16 Pizcrico auct. regia not. 751.

—- (16 'Purri 677.

—- (16 chrtinis 632.

’ Gualtcroctus imp. auct. not. Vult.

566. 569; iudex ct not. 572. 679.
795. 796. 833.

- provisor Seu. 412.
- qd. Mathai, Msffei Vult. 2217.

266. 288. 313.

Guardavilla qd. Burgognonis 4ae
302

GuardisballQ WardistaIIO, castrum,
cast-cllum (16 (εϋάἱὶσὴ der Catina
nahe der· &ev-sa) 125. 176. me.
975; 6661. 168. 169. 175; curtis ot
canonica s. Agathos 132. 1ae3 co·
mes (16 (aus dem Home (inerar-
desca) 855.

Guarnerius (16 Golongia 751.

Guartanus miles (16 Piglio 894.

Guascus qd. Guilielmi (16 Roccis
filiorum 'roderici 767. 786.

