anetum ³0⁹

 

 

Melaneae castellanus de Bernione MeaanO, populus de (Mensandlo)

· 259. 152. 153. 156. 161; siche auch Men-
Mele, le (Melo bei Rosiynano im Fi- nane. -

ηείαὶ)244 Minimum, Mitianum castrum, ca-
Melendue archidiac. Astur. 746. stellam, villa et curtis (Miccianv
Melior mag. archipresb. Pistor. 541. westlich von Pomaravwe) 29. 96.
. 545. · 160. 183. 208. 207.203. 218236. 323.
- presb. can. eccl. Montis Vultra· 341. 342. 361. 704. 827. 828. 981;

rii 468. · , burgus de 2603 plebe 0.· Ioh. et

— presb. 393. . Mioh. 27. 29. 203. 2OE3 ecclesiae

— cametarius Vult. comunis 707. 207.

Molliorellua Catelani pot. Vult. 417. Michael‚ Michele presb. de Leccia
418. 433. 434. . 506. · ·

Megloratue iudex de Prato 894. - presb. monacus . Montieviridis

Melici-atus Clarenti mercator Pist. 288.

923. . . - prepositus Peccioleneis 549. .
Membroctue not. 707. ’ -— cappellanus canonicae de Monteri
Mensis de Vico iudex 723. - 568.

Mentucciue rector hospitalis de ι- clericus capituli Vult. 837.
Gambaeeo 920. ·- iudex et tabellio 578.

Hennae, Mentiano, Matiane, Me- — iudex et not. Henrici imp. 350.
me, -a, caatrum‚oastellum‚vina — Maachio qd. Bandini not. Pie.
ep„ curtis, burgi de (Men-sano bei 850. -

Ccuole) 106. 108. 168. 169. 173. - not. f. Bonaccurei 507.

175. 191.- 196-198. 203. 208. 218. - qd. -Bonaiuti Vult. iudex ord. et
. 268. 304. 382. 460. 575; plebs ο. Ma· luet.. 905. 906.

riae 203. 382; comune 274. - - aer, not. f. Boutalenti 992.
Mercatante presb„ rector et cappel- - ser Guccii de S. Gemin. not. 824.

lanua eccl. e. Mariae de Colle 969.

368. - — qd. Iacobi auct. imp. not. 974.
- not. imp. 309. —· qd. Manovelli not. 806.
Mercatue castaldio qd. Guictonelli — ol. Muzzi (Muggi) Paganighi

ΕΗΒ. not. 825 ; iudex ord. 993.

- not. de Pistorio 797.. - ser Niocholai (noi.) 921.

Merciaderiue qd. Peri 00an Montis -— Barella castaldus curie ep. in
Vultrai 281. Monterio 663. 683. 698. 756. 757.

,- qd. Ildibrandini provisor Vult. 760. 764. 769; castellanus ep. in
418. ,426 484. - Μ. 569.

Mergullensie Bracci merc. Piet.923. — qd. corbini de Podiobonizi 372.

Met-ollarias qd. Lamberti de Luca· s. Michaelis mon. de sAretio 0. Cum.
gnane 190. 986. -

letatum (Μεέαέο bei Casole) 86. — eccl. de Barbialla 994.

110. . ι - eccl. de Bisenzio 96. 201.

Meus Nanoesii Seu„ 961. 963.. - angeli eccl. de Bieerno 201.

-Petri de -Talomeis Seu. ,pot. Mon· —— angeli eccl. in Cumulo 201.
. terii 935· . ς - arcangeli eccl. in Curbano 121.

