 

188. 189. 952; chorus 356. 549. 553.
832; hospitale s. Mariae 291. 292.
488. 568; capella episcopatus 679;
· platea, apotheca operae e. Mariae
3463 opus 1463 operarius 832. 903;
- fideles, feudatarii, ministeriales,
vassalli ep. 97. 116. 173. 185. 467.
806; vicarius ep. 640. 766. 9943 vic.
gen. in valle Erae 932. 936. 937 ; epi·
scopatus 662. 679; rector et offi-
ciales castrorum ep. 7533 castel-
lani ep. 121. 569; villicus ep. in
Monterio 5093 castaldiones curiae
ep. 95. 463. 828. 874; 3ἰοὴο Mon-
teriumz capellanus ep.: Guilielmus
presb. Iohannes. Herveus can. Ve-
net.; capellani et servientes e .

familia 632. 679; clericus . 679(

familiares ep. 642. 680. 739. 766.
815. 841. 902. 912; Iohannes; ex-
pensor ep. (Zahlmeister) 6793 ca-
merarius ep. 239. 300. 301. 494.
517. 572. 809, iudex ep. 4173 scri·
banus ep. 332; curia ep. 354. 422.
571. 660; palatium ep. 239. 301.
(320). 327. 336. 355. 572. 573. 718.
811. 833. 855. 862. 891. 902. 918.
920. 921. 969. 970; camera pal.
322. 417 ; quaedam domus ep. 415;
pratum episcopatus 95; ordines
ecelesiae 1333 famulus eccl. 1233
ciratici (so viel als clerici minorum
ordinum) 34. 39. 47 (hier als c. et
filii eccl. bezeichnet). 50. 60. 64.
67. 70. 71. 75. 77. 80. 83. 1103010-
ricus capituli 568. 837; eccl. s. Ale-
xandri 832; s. Iacobi 1023 s. Iohannis
bapt. 108. 355. 549; s. Lazari 292.
354. 832; s. Mariani 8013 s. Martini
571; s. Michaelis angeli 354. 473.
777. 855; s. Petri in Silice 553.
739. 754; s. Stephani 473. 640. 855;
mon. s. Clarae 898. 9793 s. Iusti
et Clementis siche s. Iusti mon.;
s. Mariae ord. s. Damiani 6743
mansio Templi 3853 plebs Vult.

 

anatem . 427

 

 

 

- 168. 169. 1753 dioc. 407. 495. 592.

625. 628. 630. 659. 740. 777. 806.
817. 819. 823. 835. 854. 865. 866.
868. 904. 914. 920. 924. 948. 985.

· 995. 998. 999, comitatus 20. 61.
·82. 8485919396 104.

113. 142. 144. 218. 231. 245. 256.
262. 323; iudicium (= comitatus)

1193 ep. et comesis& consules
176. 177. 218. 230. 240. 244. 247.

- 252. 264. 267. 271. 274. 283-285.

288. 291-293. 302. 303. 312. 339.
370. 371. 373. 374. 377. 379. 386.
389. 399. 401. 412. 555. 559-561.
565; dominus civitatis 237. 283;
do ini populi 2853 pot. 236. 237.

:mm
282. 284. 291293. 296. 302-309. 312.
313. 317-320. 323. 341. 347. 348.
350. 353. 355. 356. 358-362. 364-
366. 385. 386. 412. 417. 425. 428.
430-434. 445. 446. 453. 458. 459.
463-465. 468. 470. 481. 489. 491.
497-499. 501. 502. 510. 512. 513.
522-526. 528. 529. 535. 544. 549.
550. 603. 604. 611. 634. 648-650.
657. 675. 677. 682. 689. 693. 694.
706. 725. 733. 735. 766. 781. 784.
786. 787. 789. 796. 798-800. 804.
810. 818. 820. 842. 844. 864. 879.
890. 896. 902. 902. 903. 923. 942. 944.
951. 962. 964. 968. 980. 982. 988-
992; iudex et assessor potestatis
296. 386. (426. 430. 431). 432. 433.
445. 446. 453. 456. 459. (463. 464).
465. 470. 491. 525. 527-530. 554.
648. 649. 652. 682. 693. 733. 789-
791. 796. 832. 842. 864. 903. 942.
988991; quattuor electores 4583
iudex appellationum 801. 832. 837ς
consules placiti 445. 463. 464.
612; duo consules mercatorum 285.
302. 355. 356. 373. 370. 377. 412.
426. 428. 430-432. 458. 463. 549;

domini artium 6433 capitanei mi-
litum 3133 capitaneus populi 643.

