358 m

Castellio (Castiylae'one di Hmibonsi
bei Boccheita) 137.

- qd. Gottifredi (16 Monte Vultra-
rio 230. 259.

«- AretinO, plebanus de (castiqlion-
Fiorentitto) 800. 815. 893.

- Rerum-di, castrum, cattia, eccl.
s. Reguli de (Chstiqliowlierrmrdi
bei Monta-oroma, Ruine)·3)l.*2[ss.
218. 506. 5ίθ. 575. 994.

-, prior de (unqewiss, welches Ca-
stiqlimze qemeinl) 489.

- vallis Urciae (castiglione val
d’Orcz‘a) 973.

CasteIIO, eccl. s. Mariae de, Pistor.
dioc. (Castello di Siqua) 863. 866.

-, plebs de (Fiet-e (Ιὶ Castello bei
,Homer-wioni) 157. 203. 21Β. 357.
472. 891; Castilanus prepositus
839.

Castellardum 973.

Castellumnoyum (verschollen, bei
illontecalvo) 201.

- (Castrumnovum) de montanea,
castrum, castellum, cassel-um,
cut-tie, eccl. e. Petri (Castelmwvo
de· σεεῐηα) 96. 207. 261. 303. 307.
308. 506; lambardi 310-3123 con·
sules 312.

Castri civitas (Oasin-0, Ruinen sitd-
lich Pitiyliano) 9733 comitatus 96.

Castraleone not. Aret., scriba comi-
tum (16 S. Flora 931.

Castrumflorentinum (Castelfiorenti-
no) 229. 242. 865. 875. 971. 986;
plebanae, dioc. Flor. 326. 854. 857.
860. 865. 976; siche auch s, Cas-
siani burguS.

Castrumnovum (= Collebasso, Un-
terstadt von Colle) 152. 153. 156.
161. ·

— Sancti Geminiani (Castol S. Gi·
miynano) 273.

Castrum Plebis (Cum della Pieve)
746.

—— vetus Sancti Geminiani, Ca·

stellumvechium. Castelvechinm,
-veterum curtis (enach-ecclam (Ιί
S. θῦνε.. luente Baium) 168. 169.
175. 2ίΒ. 213. 218. 250. 251. 273.
711. 854: canonica, prior. domus
can. 472. 711. 913.

Casule, ·a‚ -is, castrum. castellum
de (Gamzo Va! d’fflsa) 116. 147.
157. 202. 2ΓΒ. 2118. 218. 231. 257.
’BL 298. 314. 412. 520. 579. 679.
766. 822. 915. 958. 998. lslss: cur·
tis 89. 168. 169. 175. 89οῖ castella-
nus ep. 1213 comune 578. 692. 867-
869. 875-877; pot. 699. 890. 975:
dominus 25‘1': consules 218. 3⁰5:
rectores societatum 298: assessor
692: consiliarii 699: miani 6993
constitutum 975: constitutarii 6923
scriba comunis 699; plebs 121. 21 13.
745. 766. 773. 869. 873. a: ple-
beium, plebatuS, parrochiales eccl.
121. 203. 319; prepositus Floren-
zettus. Bernardinus. Ricoverus.
Carrucinus; canonici plebis 379.
766; domus plebis 546. 754; clau-
strum plebis 173. 314. 379. 766ε
dormitorium plebis 7013 eccl. s.
Pauli 106.

Catelanus Bubaldini Vult. consilia-
rius 513.

— (16 Monaldensibus (aus Orm'eto)
930.

Catellinus de Ansedonia 931.

Catellus Curradi comitis de Ganga-
landi 749. 767.

Catignanum castrum, castellum,
curtis (Caiiqnavm di Gambassi Val
‹I'Elsa) 150. 171. 203. 208. 229.
250. 363. 441. 914.

Cave, via publica de le (raucam im
untern Arnotal) 140.

Cavalcalambardus qd. Tiniosi (16
Montetinioso 240. 245. 247. 248.
341.

- qd. Paganelli de Montetinioso
240, 245.

 

