Collina, eccl. s, Octaviani de (Gol-
liua im obern Eratal) 41. 49. 76.
86. 90. 108. 115. 137. 140; aiche
auch s, Octaviani eccl.

— (nasale C. bei Mor-rona) 143.

Colline (Colum Pisone, Hayelkette)
61.

Colle, castrum, oppidum de (Colle
Vae d'Elsa) 55. 140. 193. 251·255.
257. 268. 274. 298. 334. 343. 357.
375. 379. 383. 441. 511. 677. 719.
775. 797. 930. 938. 954. 963. 992;
comune 279. 280. 472. 509. 523.
537. 578. 581. 608-610. 614. 652.
653. 679. 688. 695-697. 723. 775.
793. 798. 887. 923. 959; consules
241. 250. 251. 257. 287; domiuus
253. 257. 287; pot. 279. 280. 447.
485. 486. 509. 511. 578. 652. 695-
697. 775. 923; iudex comuniS, con·
siliarii‚ adiuncti 441. 511. 578. 697.
923; camerarius 5783 vic. imp. 586.
607; scriba comunis 775; nobiles
471. 578; rectores societatum 287 ;
constitutum 2573 castrum abbatis
257. 511; castrum novum 152. 153.
156. 161. 257, turris Ruinaldi So·
varzi 616. 696; plebs s, Alberti,
Salvatoris 152. 208. 224. 226. 265.
592. 630. 775. 797. 854. 857. 860.

865. 866. 974; ε. Faustini et Ιο11.4Ι

de Elea 103. 149. 152. 153. 156.
161. 169. 170. 174. 184. 220. 224.
233. 265; capp. s. Mariae in burgo
Eleae 152. 153. 156. 161. 233. 368;
capp. s, Martialis 111 burgo Eleae
1523 capp. s. Nicolai de Castro·
novo 152. 153. 156. 161; archi·
presb„ capitulum, cau. 592. 630.
854. 857 . 860. 865. 866; archipresb.
Teum. Albertus. Bellinus. Tic·
cius; prior8193 guaz-dianus 0. Min.
9993 Paucorum societas, castel-
lum 368.

-— masia de (wohl bei Baqno a
Aequa im Cascinatal) 206.

24

 

anetem ⁸01

 

Collis Aliperti (celle Alberti bct· Lo·-
renzana und Lari) 83.

- altus (Collalto bei Colle) 109;;

⁴ siche auch s. Blasii capp.

- Baronoi (nicht mit den ymen:
namiqen* Orien bez· Calci und im'
Val di Sieve zu oerwechseln, im
Eratal) 137.

— Bifolcoli‚ eccl. S. Iusti lumbardo-³
rum 231.

— Corbuli (bei δῖἰρηαηο) 104.
- Deliciae (Ortbei Tacennano, nicht
feststellbar) 47.

- Garli, Ranerius et Lambertus de
307. 308.

— Godemari 3ἱοἠο Aquaviva..
— Lelluli (Colleoli bei Palqja im
Bratal) 115.

— maior, curtis et 0001. e. Germani
(zoerschollen, wohl bei Grosseto)
211.

- 1110801011, 4110001011, -muscari,

’ ·musigli castrum (Colle-mucidi boi
S. Gimiynano) 126. 150. 203. 2ίΒ.
217. 472.

-- pedica ’ (unbekanntcr Ort, bei
Melzi) 460.

- 8101111 (Laye unbekannt, bei Vale.)
105.

- Tanuli (jem casale Collatum bct·
§Bclforteo 88. ’

- Tiuni (unbekannter Punkt in
monster Nema von Volt.) 115.

— vetus siche Colle.

— Zani 121,· vielleicht identisch mit
C. Tiuni.

Colleczus not. pot. Vult„ ser 988.
989. 991.

Colongia (Κῦιπ) 751; marca 2943

pondus 228. 229. “
s. Columbaui eccl. in Castaneto 107 .”
— eccl. de Douoratico 207.
00100130 de Guerde 751.

Comesemio² plebs de (10ίεί nach-
Samo transfer-tert) 203. Q.

 

