ί EINLEITUNc} xxxv

 

 

 

5 2. Ᾰ888818 Merkmale.

Dae 881118111188181181 (181 Volterraner Urkunden ist 881111-
lich auenahmslos Pergament. Papier wurde seit dem xm Jahr-
hundert fiir die Imbreviaturen (181 Notat-e und die stfidtischen
Gesohfiftsbiioher verwendet, und 8111 Kopialbiicher (181 Ε111-
Ρ188381, wie die Stadtbiicher von 8811 (3118138888 11ηά Colle,
sowie Urbarbiicher wie (188 (188 Volterraner Kapitels 1) 818(1
auf pergament geschrieben. Die zu Privaturkunden gebrauchten
Stiicke dieses Schreibstoffes sind, wie 8ο 11811113 18 Ι181188 2), 8ο
811811 188181 18 Volterra sehr unregelmfissig zurechtgeschnitten.
Meist kommen Rechtecke berane, die parallel der 881181818θί18
11888111181188 ‘werden3 doch recht 811 181 (118 1181818 Schmalseite
erheblich kiirzer 818 (118 811818, 8ο (1888 (118 Form 81888 Trapezos
881818111. In einigen seltenen Pallen steht 8111 (181 Riickseite
ein Konzept 8), 88111 11811113 findet 11188 (1811 Empfiinger· und
Archivnotizen, (118 81811 im bischiiflichen und Kapitelarchiv zu
Volterra 8111 81118 gotinge Anzahl Hiinde verteilen und von
Ordnungs- und Katalogisierungsarbeiten 8811818181 Ζ81188, (118
8118818 881188 8118 dem X1 J ahrhundert ⁴¹), Zeugnis geben. Meist
181 (118 Urkunde mit der selben Tinte in einem Zug von An·
18113 1118 zu Ende geschrieben; in einzelnen 1181188 181 (188
Ε881181811811 von den Unterschriften von Aussteller, Empfiinger
und Zeugen 1118 zur completio nachgetragen.

Die 88111111 181 18 Volterra. 81118 8811688, 88111· 18188 181138-
bardische Kursive‚ die sich deutlich von den Nachbarschriften
Pisas, (188 818 81818188 Ε1811118888 (181· 1118881881188 Kursive, der
r6mischen Schriften, 8811818138181188 war, Luccas ⁵), der Floren-

¹) 818118 oben Seite 11117, xv1 und xvn.

²) Aber 811811 881181; zum Beispiel in (181· 8811111 Gallener Privaturkunde,
von (181· Τ8831 im dritten Hert 8811181· Schrifttafeln und Stefl'ens Facsimilia bieten.

³) Beispielsweise in Regest n. 41 und 85, aber 111 beiden Fiillen von
andern, veriorenen Urkunden. Auch n. l 11831 einen Vermerk, allerdings
8111 Raude, und zwar in 111881881881188 Νο188; 88 181 81181 wohl 8188 Em-
pffingernotiz.

⁴) Regest n. 60, wo 811811 eine Hand dieses J ahrhunderts (188 « 81811818 2
(188 Κ8ρ11818 8111181181.

⁶) Nebenbei 881 bornen-kt, dass die etwas rustikalen, in einzelnen Zeichen
einen Uber-gang zu Pisa bildenden Schriften von Morrone„ von (1888811 Archiv

