Monter'ufuli, -rutuli, ·ravoli, castrum,
curtis de (Monterufoli Val di Oe-
cina) 183. 288. 704.

Montemtum, eccl. s. Michaelis de
(umes-otto, mmor-der Kirche
bei Paccioli Val d’Era) 211.

Montescalocchi, ecclesia de (Monte-
scalocchio bei Radic'ondoli, heut
ver-schwanden) 208.

Montescudarim castrum, curtis de
(Montaecudqw im Oecinatal) 168.
169. 175. 855; consul, consiliarii,
boni homines, comune 945. 9873
eccl. s. Mariae 208.

Mons secundus (Monte-soconda Ha-
,σοι an der Str-asse von Volcei-ra
nach dem Eleatal dicht bei der
stadt) 48. 53.

Montesperello‚ Ioh. de (Montespe-
rcllo bei Maqione in Umbrien) 879.

Montespertuli, homines de (Monte-
spertoli εωίεοήεπ Pesa- und Elsa-
tal) 229. 260. 307. 308. 991.

Mons stafili (Montestaffoli bei San
(ἴτ’τηίφιαπο, siche auch Mons Tur·
ris) 138.

Mons tertius(Monteter2-i bei Boncol-
la) 53. 121.

MontetiniosO, -osoli, castrum et cur-
tis de (Montiqnoso bc'i Volt.) 168.
169. 175. 203. 213. 218. 240. 245.
248. 250. 252. 288. 290. 302. 341.
467. 472. 516. 542. 558; domini 240.
248. 252. 288. 341; curia 240. 472;
consules vel rectores, consiliarii
comunis 240. 2483 plebs 470.

Montetopari, caesarum terrae de
(Montopoli Val d'Amo) 680. 755.

Montevaeeri (Mmztevaso im Rmtal)
244.

MontevasO, castrum et burgus ds
(Montetmone &sclicla von Gasole)
150. 171. ,

MontevegliO, Guillielminus de (Mon-
tevcylio bei Bazzano in der Emi·
lia) 793.

26

893

Monteverticoso‚ silva de (bei Ger-

. falco) 337.

Montevignali (Iteut verschollen, bei
Micciano) 27.

Monteviride, castrum, castellum,

curtis de (Monam-de bei Massa)
160. 207. 272. 342. 362; eccl. s. An·
dreas, cappella in castro 160. 272.
288; plebs 971; mon. s. Petri in
loco Palatiolo 1. 11. 107. 160. 183.
185. 186. 207. 218. 267. 272. 288.
311. 341. 353. 421. 440. 455. 458.
474. 475. 575; mon. Vallisumbr.
o. 980. 981. 983; camorlingus4553
capitulum 4583 canonicus mon.
2883 allodium s. Petri 207.

Monte Vulturna-ic, VulberrariO, Vul-
terranO, vulti-arie, arx, castrum,
rocca, curtis, curia de (Monte Vol-
trqjo) 46. 86. 91. 105. 112. 122.

. 148. 159. 168. 169. 179. 183. 194.
208. 218. 240. 245. 247. 252. 255.
259. 281. 441. 442. 444. 445. 447.
448. 477. 498. 502. 516. 543. 558.
ἯΒ. 712. 733. 780. 801. 842. 844.
905; baleus et porta arcis 739;
turres 5203 consules 218. 252. 255.
281. 305. 3063 pot. 546. 594-597.
ι599-601. 617. 62ος consiliarii 281.
6173 milites 2813 rector populi
281. 5463 comune 594-597. 599-601.
616; burgus 452. 739; plebs s. Io-
hannis 203. 208. 230. 252. 255. 352.
387. 393. 394. 434. 435. 457. 479.
480. 691. 864; propos„ capitulum
352. 380. 383. 387. 394. 429-431.
434. 435. 451-453. 456-459. 461·
463. 465. 468470. 506. 517. 691.
894; camera propos. prope plebem
386. 468; chorus, claustrum, do-
mus et curia plebis 252. 352. 387.
394; presb. M. 4283 can. 468. 660.
eccl. s. Michaelis in cassare 520.
8643· rector 387. -

„Mentesanm curtis de (Montiyiano
bei Viareyqioe) 211.

