nem snm

 

Tedici comeS, qd. (IV Glaerardesca)
154.

— comes de Montalcino qd. Ugolini
Trainelli comitis ( V Gneo-ardema)
187. 194. 196-198.

- comes, qd. (Gherardesca) 425.

- Vicecomes (Pis.) capitaneus val·
lis Erae 487.

Tegrimus primicerius Vult. 129.

TeglariusIldebrandi Adimari (Flor.)
pot. Collis 578.

Templi militiae mag. et fratres 458.

Tempus can. Mass. 354. 355.

Tengus qd. Uguiccionis Lucterengi
Sen. (Bousiqnori) 914.

Teodones‚ pal. regium (Diedenhofen)
4.

Teodracus diac.(Notar Ludwiys ΙΙ) 7.

Theotonici 750. 751. 771.

Terenthanum (Terenzano bei Monte·
catini, zet-stm) 187.

Termine (unbekannter Punkt bei Fi-
gline di AlontaJ'one) 77.

Terrarossa (bei San Gimiynano) 281.

Terra Sancta 322. 627. 823. 835.

Terriciuola (Terricz‘zwla Val d'F'A-a)
932.

'Persona (nicht nacha-eishar, bei Mon.-
tieri) 478.

Tesinus, Teginus Cipilliuti 247. 268.

Tetbertus not. et iudex imp. 50. 523.
55. 57. 58. 63-67. 69. 75. 104.

- not. de Peccioli 508.

- q. Teutio v. b. m. Fulceroni 57.
63. 65. 69.

Teudilasci q. Teutio V. b. m. Petri
85. 122.

Teudingus b. m. Sigelberti 21. 32. 36.

Teule (Laqe unbekannt) 113.

Teupertus, Teutpertus presb. et can.
ἱ Vult. 55. 56. 60. 70.

- presb. 102.

— q. Teutio v. b. m. Rodulfi co-
mitis (Gherardoeca) 82. 84.

- iudex imp. 86.

— q. Tetio v. b. m. Grasolfi 67. 70. 72.

419

 

Teusbertus de Placencia 5.

Teutpaldus iudex imp. (Lucem-fle) 89.

Teuzo presb. et can. Vult. 75. 77.
83.

- presb. et can. Vult. 108. 115. 121;
prepos. 127.

- levita et can. Vult. 553 presb.
75. .77. 108.

- archipresb. Vallis Elsae 149. 152.
153. 156.

- presb. f. Veneri clerici 73.

- 24. 37.

Th· siehe Τὼ, Te-, Ti·, To-, Tu-.

Ticcius archipresb. de Colle 869.

. Tincheradus q. Cunitio v. b. m. Via-

· deri 76. 94. 95. 104.

Tiniosus imp. not. 240.

- qd. Ildibrandini 242. 281.

- qd. Malagaliae 188. 189.

- de Montetignoso 341.

Tirensis archiep. Scolaris (Tffl‘mr

. Jetzt Sur) 956.

Tocli‚ plebs de (Tocchz‘ bei Monti-
ciam> im ,Μενετείαῶ 203. 208.

Tofana Alexii Renaldi de Tholomeis
Sen. 851.

Toiano‚ TognanO, plebs de ( Τοίαιιο
im Eratal bei Pontedera) 203. 208.
402. 432; curtis 211.

Tollina, Tellena, Tulina villa, eccl.
e. Mariae (Tollena Val de· Cecina
bei Pomaranoe‚ jetzt zerstbrt) 121.
154. 281. 379. 653.

Tolomeorum societas siche Sena.

TolomeuS, Talomeus‚ Tholomeus
can. Vult. 2703 can. et subdiac.
300. 521.

- de Silva de S. Miniate iudex ap—
pell. Vult. 832. 837.

Tellus de Monteorgiale 931.

Tholosana eccl. (Toulouse) 770.

s. Thomae eccl. siche Β. Andreae.

Thomas, Thomasus, Thomasius,
-inus:

— ep. Sen. 654. 661. 673.

- prior saecularis eccl. de Moutal-

