412 1111018168

 

s. Salvatoris 6661. 16 Gambassi 212.

- altare in abbatia 8. Iusti Vult.
217.

- (16 Spongia mon. 368.

8. Salvi abbas (S. Salvi bei Florenz)
345. 347.

Salvi not. qd. Dietisalvi scriba de-
fensorum 866. 963.

- not. comunis Vult. 477.

Salvus presb. capellanus eccl. s.Ma-
riae maioris (Pis.) 318.

Sambuchetulum prope Cornia fl.
(Laye unbekannt) 113.

Saucius mag„ can. Bituricensis 440.

Sancto BrancatiO, Bollandinus de
(Casale S. Pancrazio bei Chiusdi-
no) 411.

Sancto Cassian0‚ burgus de (Castel-
florentino» 1283 veryleiche 119.
Sancto cassiane, de (San Casciano
ai Baqm' bei Pisa) Gerardus 606·

sul Pis. Hubaldus.

Sancti Cipriani 6661.(8αη Cipriano
boi Villamayna Vald'Era) 137.
Sanctae cristinae villa (heut Castel

San Gimiynano) 369.

Sanctae Crucis, populus 8101186618
maioris (S. Groce im Arnotal) 728,
732. 951.

Sancti Dalmatii curtiS, villa (SDal-
mazio bei Pomarance) 472. 57⁶2,
993.

Sancti Donati 1101111668 (San Donato
bei Castel San Gimiqncmo) 212.
Sanctae Florae castrum 66111 castello
(Semta Fiora am Monte Amiata)
931. 9733 Ildebrandinus comes de
(Aldobrandesca) 705. 930. 931. 972.
973; uxor Iohanna3 scriba comi·

tum 931.

- villa (S. Flora in Val cli Strove)
157.

Sanctus Gaudentius distr. Flor. (S.
Godenzo bei Dicomano) 834.

Sancti Geminiani castrum, castel·
lum, burguS, oppidum, 661118, 66·

ria 20. 30. 90. 91. 117. 118. 138.
163. 164. 168. 169. 175. 178. 194.
203. 2(Β. 210. 213. 218. 230. 240.
245. 248. 250-252. 273. 278-280. 304.
305. 314. 328. 332. 379. 388. 441.
444. 445. 447. 448. 457. 471. 479.
480. 545. 579. 634. 647. 666. 672.
676. 679. 703. 712. 746. 768. 772.
775. 789. 795. 812-816. 823. 824.
839-841. 857. 866. 892. 899. 913.
918. 920. 921. 939. 970. 993. 994;
plebs 126. 203. 213. 235. 248. 230.
281. 299. 300. 465. 472. 635. 646.
840. 868. 994; plebatus 8563 pre·
pos. Vicecomes. Lambertus. Be-
ringerius. Raineri us de Ubertinis.
Landus; canonici saecularis eccl.
646. 703; claustrum eccl. 3043 cho-
rus plebis 4805 palatium, camera
plebis 816. 9943 6661. 8. Petri 235;
6661. 8. Andreae 235; 6661. 8. Vi-
ctoris 829; eccl. s. Stephani de
Castello 213; clerici 956; consul
2123 consules 218. 230. 248. 250-
252. 275. 279-281. 305; domi 668, re·
ctor 258. 2733 potestas 299. 351. 386.
387. 441. 443. 447. 471. 472. 479.
480. 498. 499. 501. 510. 523. 558. 563.
578. 579. 632. 684. 688. 703. 714.
776. 816. 857. 867. 872. 875. 88ιῖ1.
923. 964. 966; 1611611, 68166181168,
notarii 467; iudices 8163 iudex
comunis 415. 542. 579; 6068111661
467. 558. 632. 684. 774. 857. 873.
875. 885. 923. 964. 967; utrumque
eonsilium 5633 VIII expensarum,
VIII (1616680168, statutum, scriba

comunis et potestatis 9673 60111666

279. 280. 304. 356. 411. 419. 467. 472.
476. 477. 502. 515. 516. 522. 537·
540. 547. 548. 550. 552. 557. 558.
561564. 567. 578. 585-588. 590. 632.
684. 703. 723. 772. 774. 776. 785.
793. 798. 857. 867. 869877. 885.
886. 892. 923. 956. 959. 964. 967;
preco comunis 867. 875; domus

