 

 

942. 962; comitatus 96. 113; ep. Hem.
ricus. {Psganellus3 archidiac. Opi-

2²03 ech, hosp. s. Petri maioris
4953 eccl. et porta s. Gervasii 99.
1OE3 eccl. s. Mariae 99. 5193 cortis
s. Mat-‚hei 107; pal. ep, 8483 capi·
tulum 9585 s. Martinus et s. vul-
tus patroni ep. 965; advocati 1913
domus cap. Vult. 168. 169. 175;«
episcopatus 1633 dioc. 276. 277.
656. 664. 665. 746. 899. 948. 949.
965; pot. 629. 923. 953; consilium
9233 comune 629. 793. 892. 923.

³. 958. 9593 ¹fortis. 6293 moneta 139.
144. 150. 157. 163. 165. 167-169.
171. 175. 182. 185. 188. 194. 198.
632. 784.

Lucagnsnum‘ssamnano bez· Vico Pi·
sano) 190.-
Lucardum ( bucardo bei Castelfio·
renti-no) 338. 889. 907. 9OE 929.
Lucas abb. s. Pauli de Ripa Arni
Pis. 256. (364). 383-385. 403. 405.
(465).-519.

- advocatus 190.

Lucoaritus rivus (Zufluss der Elsa
bei Casaqlizwla) 94.

Luceianum (Luciana bei Casole) 298-
578. 890.

s. Luciae eccl. de Montecastelli 201.

— eccl. in Perignano 96. ’

Lucius 111 211. 213. 216. 217. 220.

’ 233. 265. 646. 759.

Lucus, Lagus (Luco im Muyello)
784. 863.

Ludovicus 1 imp. 4. 42.
-- H imp. 7. 8. 42.

Lugdunum (Lyon) 606. 611. 622.
623. 625-628. 630. 633. 634. 679;
concilium 814. 815. 823.

Lugurian0‚ Lugrianm Lat-iane, ca·
strum, plebs de (buriano sudliclae
von Chiusdino) 203. 2OE 472. 637.

Lumisscius b. m. Ar'di 80.

- b. m. Petri 64.

anamma

 

386

 

Lumuli casulae (Ort bei Vola, nicht
mehr nachweisbar) 19.

Lunensis dioc. 483.

Luppiani turris (Dappiano, Weiler
bei Casole) 32. 416.

Luppisci, plebs s. Donati (heutSan
Donatum San Gimiynano) 48.

Lupus not. qd. Bencivenni 899.

Lurieta (Laqe unbekannt) 113.

LusignanO, Lastignano, castrum,
curia, plebs, plebanus de (Im-sti-
9nano in Val di Cor-nia) 203. 208.
508. 575. 704. 766. 813. 837. 994.

Lusula (unbekannt, bei Treschi) 60.

Luve (unbekanntoe Ort, wohl zwi-

‚ sctum tetsa- und Εναραειιε) 48.

Maean-0, MaceretO, curtis de (Μα-
cereto bei Sovicille: im Mersetal)
85. 108. 196. 197. 631.

Maffeus iudex et not. f. Ildebran-
dini Maffei 767. ’

Magio, Magia, Masi0‚ abbatia de
(S, Maria di Vico di Masso oder·
Radia di Bibbona) siche Bibbona.

s. Magni curtis et eccl. (Montalci-
nella) 24. 64. 85. 88. 97. 131; siche
auch Montalcinum.

Msgrangnsnum, Magn-ignauum, Ma-
grugnanum (Maqufflumo bei Mon·
tisri) 48. 109. 231.

Maiani curtis cum eccl. s. Quirici
(qu'ano unser-n S. ottaviano di
Collina nih-dlicta von Volt.) 10.-21.
28. 32. 108. 111. 115. 121.-

Mainectus consul de Semifonte 250.

- Peraccii camerarius Vult. 905.

-— Ugonis Altoviti iudex Flor. 831.

— Bocchi· mero. Flor. (Spini) 815.

- qd. Scolarii 332. ,

- Spini merc. Flor. (Spini) 815. ,

- procurator comunis Vult. 383.
384. 393. 394. 399. 400. 404.

Malaparte fiat-er Rainerii (θήσων-
desca, Wido M. f. Widonis ΠΙ) 163.

Malaparuta qd. Rainerii 145. 146.

