3⁸2

 

 

Diuus de Peg-anis de Aretio iudex

—Sgsninucci iudex 883.

- Iohannis merc. Flor. (Spini) 815.
826. 831.

Diricta Gambii merc. Flor. (Spini)
815.

Dirictus not. Christiani de Alfiano

Discalzii de Pisis 256.

Dogius iurisperitus de Burgo 786.

Dulce Ghiberti de Flor. 687.

Doleum (Doylia Val d’Elsa bet* Bar-
berae‘no) 212.

Dolugum (Laqe unbekannt) 113.

Domesciaticum (verschollener Ort
bei Collina Val d'Era) 76.

Domezanurn fossatum (bei Montieri)
164. ”

Dominicus presb. et can. Vult. 55.

— presb. f. Ilditii clericus 68.

— not. qd. Iohannis 744. 745.

s. Domninus (San Donnino bei Vil-

lamaqna) 5.
s, Donati de Chianni eccl. 936.

- eccl. plebis s. Gemin.‚ plebs in
Luppisci (San Donato), 48. 424.
824. 840. 868. 891.

- abbatia. de Senis 835.

- eccl. de Vechienna 506.

-— silva (in der Grafschaft Aldu·
bromio-eea) 931. 973.

- siche auch Viti.

Donatus can. Vult. 110.

- can. Aret. 895.

- not. 25; not. regum ²³33 iudex
imp. 45. 48. 78.

- Ubertini de Flor. Vult. pot. 528.
535. 549. 554.

—- Frontis de Flor. 617.

Donnisia f. qd. Guidonis marchio·
nis, iugalis Tedicii comitis 187.
Donoratic0‚ castrum et curtis de

(Donoratico) 2073 eccl. metri, eccl.
s. Angeli et Columbani.

 

ΝΟΜ

Donosdeus camerarius comunis Sen.
412.

Donus prior eccl. s. Michaelis Ber-
teldae Flor. 744. ·

— prior s. Mariae Flor. ets. Petri
portae Silicis Vult„ familiaris ele-
cti 739. 765. 868.

—-- not. qd. Compagnini 754.

Donzellus imp. aulae iudex et not.
348. 358. 370. 373. 374. 376. 377.

Droud0‚ Drudo prepos. Vult. 129.
133.

Dructimir (Kanzler Ludwiys ΙΙ) 7.

Ducia‚ cortis in (Tal ‘Docciuola '
bei Volt.) 108. 115. 121.

Dulculi‚ ad (bei Volt„ Laqe nicht
nachweisbar) 19.

Duodus imp. auct. not. 468. ,

Durna (bei Areae) 319.

Egidius s, Nicolai in carcere 'rul-
liano diac. card. 233.

— de Accharisiis iudex de Bononia

— qd. Guasconis not. Sen 656. 670.
698. 722.

Eimerico not. 12. 15; et scabino 16.

s. Eleutherii plebs, plebanus (Gab-
breto bei Monta-atini) 203. 709.

Elias diac. et abbas (Rdcoyrwsoent
Ludwiys II) 8.
Elmo, AdelmO, mon. de, Cam. ord.

(Elmo im Εἰθαίαῖ) 128. 129. 235.
290. 454. 471. 472. 503. 836. 841;
abb. Albertus. Benedictus. Hen-
ricuS. Franciscus3 siche auch Pu-
liciano und Pintiaria fone.

Elsa, Elisa, Helthia fluvius (Eho)
104. 119. 128. 129. 152. 153. 156.
161. 165. 174. 184. 208. 218. 224.
226. 233. 258. 287. 263. 723. 797.
854. 857. 923. 930. 954. 974. 992.

Eleae vallis archipresbiteratus siche
Collis.

— burgus (S. Marze‘ale &vincken

 

