xxxn EIN LEITUN G

sofort (1611 Einwand 11186111, (1866 61611 (116 Β1611161 11113611(16
1161113 zu einem Sta-nde zusammengeschlossen haben. Wenn
ich aus dem Volterraner Μ8161181 61116 811(1616 Erkliirung zu
gewinnen suche, so 1116 1611 66 Fickers Α111011181 363611111161
11111 8116111 Vorbehalt; aber sie (1181131 61611 auf und 1761111131
wohl allgemeinere Anwendung.

Die Volterraner Κ61113611611161 618111111611 8116 (1611 31666168
Geschlechtern des Laudes, denen, die nach und neben dem
Grafen den massgebenden Einfluss auf stadt und Bistum 11811611.
1)866 lassi, sich 11111 Β6611111111111611 1)611811Ρ1611; 1866611 61611 (10611 6
von den 14 zwischen 943 und 1050 vorkommenden 111 (116 31616116
langobardische Familie einreihen, deren Stammbaum wir, ab-
gesehen von einzelnen Liickeu, aufstellen k6nnen. Dieses Haus,
spater bekannt als (ι Langobardi de Nira » 1) - 60 118611 ihrer
Stammburg Nera im N ordosten Volterras bezeichnet —‚ aber
auch im Siiden des Volterraner Laudes, 811 (161 Grenze gegen
Populonia, 1163111611 2), 161 1111 xm J ahrhundert in Volterras
und San Gimignanos Stadtadel ausgegangen. Es 6181111111 von
61116111 Eberhard ³), der 11661161 wahrscheinlich 11111 (16111 6161611
nachweisbaren vicedominus ⁴) von Volterra 1(1611116611 66111 wird.
Ein siebenter vonunsern 14 J udices 18661 61611 1116111 ganz sicher
zu diesem Geschlechte 88111611. wenn auch manches dafiir spricht;
jedenfalls wissen wir aber, dass auch er aus einer reich begii-

¹) Siehe Regest n. 60.

²) 816116 611611(18 11. 45.

³) Stammbaum und 11811616 Β6311111(111113 111611161- Konstruktion werde 1611
111 (16111 Abriss der Geschichte Volterras geben.

4) Ο(161, wie man damals in Volterra 1636111186613 6831, c vicedomni ι ; 60
11611113 1111 Druck des Privilegs Heinrichs II fiir die Kanoniker bei Leon-
cini 396, wahrend 66 (116 Diplomata-Ausgabe mit Unrecht gegen die 111161·-
lieferung 111 «vicedomini» 3681111611 1181, 011116 die richtige Lesart in den
Apparet aufzunehmen. — Eberhard war iibrigens Laie; spater 118116 66111 801111
Κ811181111116 sein Amt, (10611 wissen wir nicht, ob 61 1111111111611181 aus ihu folgte.
Dieser war Kleriker und von jung auf im Kapitel ausgewachsen — sehon
als Subdiakon, wohl in sehr jungen Jahren, war er Kanoniker (11. 79, 1111
Jahre 991) —- und 61111611 (116 Wiirde‚ die iibrigeus 6118161 611131113, 111 110116111
Α1161; 6611 der Erwiihnung 816 Subdiakon waren 46 Jahro vel-gangen. Er
blieb Diakon und 11811111 die 1161161611 1Ῡ6111611 nicht. 86111 801111 Adelmo tritt
wieder im Kapitel hervor; 61 bekleidet die Wiirde des primicerius, Von
66111611 (1161 8111111611 Gumbert, Eberhard und Peter 11ὃ1611 wir nichts weita-3
zahlreiche andere Verwandte waren Kanoniker und Κὸηἰ3611611161.

