[NH ALTSVERZEICHNIS

Vorwort von Paul Kehr . . . .’ . . . . . . . κ’·Πι
Einleitung. ........... · ....... [ι-ωἰ
L Die Begesten ................ mmm

ἓ l. Der Grundplan. . ’ ............ lx-xl

ς 2. Die Archive ............... ΧΗαΊιι

g 3. Unsre Archivbeniitzung .......... xlx-xx

β 4. Das Formular der Begesten ......... xn-xxvl

11. Das volterraner Urkundenwesel ......... XXVI-LVI

ξ 1. &nge-meino& das Notat-iat ......... xxm-xxxlv

g 2. Ans-mere Merkmale ........... xxxv-xxxvu

5 3. Innere Merkmale ............. XXXVII-ml
Begesstum Volaterranum .............. 1341
Register .................... 343-428
Glossar ..................... 429-436
Verzeichnis der abgekiirzt citierteu Litteratur ...... 437-445
Nachtrage .................... 447

Verzoiehnis dor Abkiirz· ungen ............ 447448

————-——-—-—-—-.—- -ο

 

