mmm

Hildebrandus Pagani iudex ord.
Fred. imp. et consulum Pis. as-
666661· 190.

—- qd. Cambi not. 947.. .

- qd. Gerardi not. 632. 640. 643.
645. 647. 653. 660. 662. 670·672.

’ 675. 679. 701. 709. 714. 719. 733.
797. 799. 764. 766. 779. 835. 997.
946; qd. 767.

- not. de Imola 804. 805.

-— ol. Marinelli de Monterio imp.
aulae not. 663. 683. 698. ,

-— qd. Ranerii not. (Seu.) 687.

—- v. Bindus Sismondi not. 790-792.
800. 862. 988.

-— not. 131. 132. 135. 139.

— qd. Manfredi iudicis Pis. advo-
catus 190.

— b. m. Adalberti q. Atitio v. 43.
61. 63. 79; qd. 1093 terra eius in
Volot. 73.

—- Albertini Gniducci mag. 304.

—- f. Alboni de Ghizano 113.

— de Aneto 837.

— qd. Bari 285. 288.

—- Bellondi Flor. 632.

- cavalcantis Flor. 338. 363. 406.

- da Cugnano 185.

— Gerardi 126. 140.

- Giaotonie Flor. 515.

- qd. Gualandi 196-198.

-- v. Ilditio qd. Ildibrandi (ndi-
baldi) 70. 78. 79. 97. 117; ,ςίεὴε
Α(16111166.

— de Luca 348.

— Meliandi Vult. 342 428. 430. 554.

- (16 Montecastello 520.

— Mendrigi Vult. 3013 qd. M. 460.
470. 481. 506. 508 571-573. 679. 788.

(16 Montetignoso 341.

- Pacis (16 'Presche 240.

— Rainaldi de Casule 257.

- qd. Rainerii de Montemagno 360.

- qd. Bainuoini 188. 189. 244.

- de Ghegzano qd. Sismundini 307.
308.

376

Hildebrandus de Solatio 502.

- Stratumi Sen. 624.

- Tolomei Seu. 687.

- ν. Morandulo b. m. Uualberti 116.

- 1). m. Uuinihildi q. fuit iudex
imp. 52.

- qd. Ugolini Ori-abilis Sen. 517.

- 20. 48. 59. 81. 82. 95. 105.

- nuntius comunis Vult. 522.

Hilduinue (Kanzler Lothars Ι) 6.

Homitio b. m. Roitii 92. 97. 110.

Η61116 (ΗοήεηεοΙτὲ ΗοήθηροΙεεπὲ) 751.

Honorius II 161.

,- 111 338. 344. 346. 356. 358-367.
370. 371. 375. (376). 379. 381. (383.
384. 387). 389. 390. 396. 398. 401.
(403). 405. 407. 429. 431. 434. (456).
646. 651.

- IV (926-928). 933. 934.

Hotterius, Hntterius siehe Lotha-
rius,

Ubaldini (Adelslmnt ἱηι Muqello)
863. 951; siche Octavianus card.
Ubaldinue (Rub.) Benni Vult. 295.

297.

— Saesonis 291. 292. 358. 361. 362.

- not. imp. aulae 452. 532. 555.

Ubaldus archiep. Pis. 244. 249.

-, U'baudus mag„ cap. Alexandri
IV 668. 676. 677; Cherviensis ele-
ctus 688.

- iudex 135.

- qd. Robulini'fred. imp. iudex
et not. 400.

- (16 Sancto Fusciano 318.

- (16 Τυηὶ 676. 677.

- nepos Ugonis ep. Vult. 212.

Ubertini (Adel-skatts bei Aream: Rai-
nerius I electus Vult. II ep. Vult.
Guilielmus ep. Axet. Raynerius
prepos. S. Geminiani. Ugo 0. Pred.
Gualterius. Guido Alberti. Guido
Gnidonis. Guilielmu8 (de Roma-
gna) fr. electi Vult. Iacobus Gui-
donis Galletae. Ubertinue qd. Gui-
lielmini de Gaville.

