 

-.-——-...- --. - -- —--——-——

— not. Gnidonis Salvatichi comitis

Buianum (Buqmmo bei Lacca) 143.

Bucignana, -um (Bzctiynavw in der
Elim-emma bei Montieri) 218. 239.

Bugnorus iudex et not. 732.

Buiti (Rati bei Pisa) 629.

Bula, vallis de (Evola) 172.

Bulgari (Bolgyheri in der l'olterra-
ner Maremma) 5753 plebs 741; co-
mes (Gherardesca) 855.

Bulgarinus qd. Uvicionis comitis
(Kadolinqer) 162.

- Pis. advocatus 191. 192.

Buliscianum (bei Castel S. (ῗίφηί-
miffluzno im Elsatal) 369.

Bulnaym (Bullnhez'm bei Kitzinqen)
751.

Buonus etc. siche Bonae.

Burgus (Bm-90 S. Don'nino) 748.

- (Romo s. gemero> 786. 796.

’ Burgusvechius (Boryovecchio d'Ar-

bia 3ϋάϋείῑίοή von siena) 412.
Burgundio can. Vult. 176. 177.
Burgngnone, qd. 353. 358. 366.
BurianO, castrum, curtis de (Bn-

riano bei Montecatim' de· Cecina)

63. 183. 185. 194. 211. 218. 237.

244. 304. 323. 342. 704. 800. 809.
Burnectus Bonacursi not. 649.

— qd. Iugnii 338. 363. 406.
Busano‚ villa de (verschollen, bei

Casole) 121.

Butra (verschollener Punkt bei Col-

lina Val d'Era, veryl. botro) 76.
Butrium (Bactria, wohl das bei Bo·

layna qemeint) 239. 248.

G. de S. Gemin. (Prokurator an
der Kurie) 939.

0. (16 Vignali procurator ep. Vult.

Cabbianula mons et poium, eccl. s.
Ilarii (Gaviqnalla Val d Ἐζεα, jetzt

. 8. Andron) 73. 108.

 

mmm 355

CabianO, villa de (Cajcmo bei Jinca- ⁹

jano) 673 sielee Capiano.
Caeciakonte, Kazakonte„ vicarius
Collis 607.

⁴- miles 931.

-- Leunardi de Casulis 453.
Cacciaguerra qd. Signoretti 178.
Cadolettus de Belora 194.

—‚ Caudulettus qd. errli (Gerli,

Geni) 176. 177. 167. 193. 196-198. ·

Cadolingi comites 126. 139. 140. 143.
144. 150. 151. 161. 162.

Cafatelli (wohl bei Montecastellz') 838.

Gagio (jetzt casale la Caqyia bei
Len-niano) 13.

Gagiolo‚ al 121.

Calci (Calci bez· Pisa) 723. 795. 820.
821.

calcinaria (Calcinaja) 679.

Caldana cortis (Caldam bei Campi-
9lia Marittima) 107.

Caleggiani castrum 931.

Galendulus siehe Pissina.

Calixtus H 155.

Calvellum, castellare (Calvell0 bei

Porto S. Stefana) 931.

camaldulense mon. (Camaldoli dioc.
Aret.) 423. 437. 439; ordo 179. 249.
324. 636. 651. 700. 911. 912. 970.
976. 985. 986. 995; 998; prior ge-
neralis Martinus. 011ἰά0. Marti-
nus. Grerardns. FridianuS. David.

Camaldoli de Florentia, mon. s. Sal-

vatoris 249. 912.
Kamarinus b. m. Everardi subdiac.

et can. Vult. 25; levita et can.
33. 40. 43. 47. 50. 60. 67. 69. 71;
vicedomni 49. 55. 79.

- 1). 111. Gisalberti 19. 32. 40; b.
m. 46. 48.

Cambassi siche Gambassi.

Cambius plebanus de Pava 921.

- plebanus de Silano 993.

- not. 372.

- Iugni Flor. 321. 338. 406.

- qd. Cambei Iugni Flex-‚363

