-— ι -ῐ —————-—-— ἡ u ...-

ο. Reguli et silvestri eccl. in eampo
Roifroduli prope villa de Ougnano

· (heuto verachollen) 45.

- plebs Vult. dioc. (Montajcme) 203.
2ίΒ. 677. 703. 862. 985; can. Be-
niaminu33 siche auch Montaione.

— de Miemo eccl. 804.

Renaldus, Honorius, Renunciue siche
Rain.

Restaurus iudex et tabellio 324.

Rialto siche Rivalto.

Ribatta, Ribattino, ubi ad s. Pro·
sperio voc. (Rtbatti Vald'Era bei
Majano) 21. 121.

Ribattulg masia de (ca-§ale Rtbatoc-
la Val de· Cecina) 206.

Bion-dus presb. de Casulis 766.

-- iudex et. not. 229.

- not. imp. 93. 113.

- not. 662.

- Salicus 86.

Richamontagna. neptis Pagani ep.
Vult. 481.

Bicohebene Salimbeni iudex ord. et
not. 781.

Ricciardus de Villo. de MediolanQ
Pis. potestas 686.

Riocius qd. Bencivennis Son. 851.

— qd. Guidi 248. 279. 281.

—- qd. Hugonie Rathi 332.

- qd. Teuthi 185. 186.

Ricoobaldus qd. Bruni camerarius
comunis Seu. 329. 330.

Riooomannus f. Cambii presb„ can.
eccl. Montis Vultmii 468. 470.

—- subdiac. 461.

— qd. Batonis 308.

Riooverus prepositus Caeni. 773.

- prepositus Castilanus 839.

- plebanus de castello 891.

— abbas do Serena. 231.

— hospitalis de Balnoo 385.

- Bonaguidae de Zimarro Seu„ pa-
latium eius 670. 671.

- de Monte Voltrario qd. Gislio-
cionis 306.

Riooverus sensulis 384. 385.

Bioovranza qd. Bne 568.

Bigottus iudex qd. Gratiani 373.
374.

—- de Puliciano 342.

- 'Panerodi Vult. consiliarius 513.

Bignannm (casale Riynano milich
von Viynale zwischen Era und
Evola) 167. 208.

Rigonzanum (nicht nither nachweiae·
barer Ort bei Montalcinello) 22.
Rinonicensis (Kanal Rinonchi bei

Ρίεα) 145. 146.

Riocastagnoli‚ fossatum de (einer
der Melle, die bei I’icchena der
Elam zufliessen) 647.

Rioddoli, -uli‚ Rivus Odoli, villa,
curtis (Rioddi bei Volt.) 105106.
108. 115. 121. ·

Ripa prope eccl. s. Iusti (Bal-ve aa·
Volt.) 121.

— locus (Poqqio Ripa· im obern Era·
tal bei Monte Voltrqjo) 86. 184.

ΒίΡαΒΘΙΙει, ΒὶΡειΙΒθῙΙα, Ι. οαροηωιυε
de (Ripalbella bei S. cipriano im
Eratal nahe Volt.) 276. 277. 283.

— (Riparbclla im uatem Tal der
Cecina) 121. 244.

Ripablanoa, podium de (identisch
mit Ripalbella im Dratal) 218.
Riparotta castrum, castollum (vu-

schollen, bei Gambaaei) 140. 150.

Ripapoiori, Ripapoiuoli‚ castellum
eb curtis (Ripapoyyioli, malebat*
Mentem-stalli) 203. 218.

s. Riparatae 0001. Flor. 947.

Riparossa (jetzt podere di R. bei
Chianni) 159.

Ripertellus consul comunis de Colle

Ripamarrantia, Ripomarrantia, -oia
castrum, castellum (Pomarance)
158. 200. 218. 293. 305. 319. 320.
322. 323. 341343. 367. 393. 461.
494. 507. 503. 569. 572. 643. 679. ·
704. 706. 753. 754. 811. 832. 837ς

