notem

 

.- ---——--r*—0--- .-.

comunis 273. 279. 280. 9673 pal.

Mantellinorum, ubi fiunt consi·
lia 857. 875; milites 281; castel-

lani (= cives castelli) 349; illi de
Tun-i 676. 703, verqleiche 20. 202.
289; pal. dictum Canova 289. 703.

- castellum (Casiel San Gimiqna-
no bei San Gimiqnano) 3043 siche
auch Sanctae Christinae villa.

Sancti Genesii burgus, cintia, ca·
stellum (Bor-90 San Genesio bei
San Miniato al Tedesco) 2293 pre-
pOS. 519.

Sancta Maria (S. Maria bei Poma·
rauce) 261.

Sancti ffiniati, -is castrum (San Mi-
niato al Tedesco im untern Ar-
tal) 191. 202. 218. 229. 240. 245.
290. 295. 464. 467. 493. 610. 679.
688. 725. 730. 731. 780. 787. 832.
837; imp. castellanus Alexander3
prepos. 5193 Forteguerra iudex
322; pot., consilium, comune 677.
723. 923. 959.

Sanctus Politus siche s. Ippolyti
plebs. ·

Sancto QuilicO, Belioctus de (wohl
S. Quirico d’Orcia) 446.

Sancti Sani districtus (unbekannt,
bei Montieri) 478.

Sanctae Severinae archiep. Ι. (S. Se-
verina in Calabrica) 742. 743.

Sanctae Trinitas heremus (S. Τνὶηἰέὰ
di Monteealvo bei S. Flora) 931.
973.

sanguineus qd. Oddi dela Pietra 242.

Sanprugnanum (Sampruynano bei
Arcidosso) 973.

Sanzanome iudex (der Historiker von
Florenz) 321.

Sarczanum (Sarzancz) 215.

Sardinia insula 249. 723.

Sarium (wohl Κίοείεν, Laye unbe-
kannt) 208.

SarpenO, Zampus de 931.

Sartofacum (unbelcanmer Ort bei
Treschi) 60.

 

418

 

——----——--- --——-——-

Sassa, Saxa, castrum, castellum,
curtis s. Marciani de (Scissa bei
Montecatini Vaz dt Gecina, Kir-
che heut S. Martino) 160. 183. 203.
206. 207. 218. 288. 323. 341. 342.
361. 704.

Sassetta (Sassetta bei Campiylia
Alarittima) 902.

SaxO, Sass0‚ Sassi0‚ castrum, castel·
lum, curtis de (Sasso im obern
Corniatal) 131. 203. 208. 238. 261.
352. 506. 643. 704. 753. 754. 811.
813. 824. 832. 837. 982; lambardi
506.

Sassoforte, domini de (Sclssoforte di
Roma-strada in der Mau-emma von
Grosseto) 931. 944. ‘

Saxolum (Saswolo bei Modena) 744.

Sassus rector Montis Vultrarii 387.

- not. publicus 578.

- Ranuci de S. Gim. 299.

Sastria (Ort unbekannt&- [αρε boz·
S. Cipi-iano Val d'Era) 137.

s. Savini monasterium Pis. dioc.
(S. Savino bei Pisa) 249. 432. 434.
456. 482; abb. Simon.

Savignan0‚ mon. de 970.

scabinus: EimericuS. Uualbertus.
Uualfusus.

Scandicii comune
d'Era) 932. 936.

Scandule, cortis in (Laye unbekannt)
108.

Schanzani castrum (Scan-§ano sild-

, ϋείἰίοὴ von Grosseto) 973.

Scebbius mons (bei S. Galyano) 256.

Sciatae plebs Sen. dioc. (Asciata im
Arbiatal) 4123 prior 819.

Schiatta (deqli Uber-ti) 679.

- (de Cancelleriis de Pistorio)‚ pot.
Vult. 864.

Schiavus Paltonis de S. Gemin. 666.
672.

Scoda, Scola, plebs de (Pieve Scala
im obern Ichsatal suddsilich von
Casole) 121. 203. 208.

(Scanicci Vae

