EINLEITUNG xm

 

 

erdtfiekende Mehrzahl aller Naehriohten erhalten, nur durch (188
Medium ihrer eigentiimliehen Kultur hindurch 8811811 wir in die
Zustiinde (188 (1818811388 LebenS.

Auf die beiden langobardisohen J ahrhunderte, in denen die
Urkundensehreiber meist 8118 dem Klerikerstande hervorgingen
und neben Nossariategesehfiften wohl auch geistliohe versahen‚
faut, in volterra- kein Lioht 1); bekanntlieh seheint im xm J 8111·-
hundert die Entwioklung wieder dahin zuriiokzukehren, (18 im
zusammenhang mit der Bliite (188 kanonisehen Rechtee ein
3188881 Τ811 (181 Notare (118888 studierte und die Weihen nahm.
Das muse sich im xlv Jahrhundert gefindert haben. In Vol-
terra, (188888 1111118818 erhaltene Privaturkunde von 745 2) ist,
erecheint (188 N ot-ariat gleieh zu Anfang vffllig ausgebildet,
ja beruflioh organieiert. Unt-er den §.ltesten 1888811 einzelne
N amen auf 1618188118 Herkunft 88111188888 3); spii-ter sind alle
Langobarden. Manehe N otare haben eine verhfiltniemiissig
grosse Anzahl der erhaltenen Urkunden geschrieben. Gerhard
hat zum Beispiel 26 von 61 8118 der Zeit von 972 bie 1015
auf uns gekommenen Urkunden ausgefertigt, der 8115818 Petrus

¹) Docb bezeichnet sich nooh 793 ein Notat 818 Subdiakon (vergleiohe die
folgende Antnerkung) und 833 (Regest 11. 5) einer 818 Kleriker. Auffallend
ist, (1888 81 (1811 N 8111811 Ρ8888118 111831.. 8188 1ὃ1111881181· Nationalitiit ist. wie
die 318888 Mehrzahl der Notat-e in Langobardenzeit. Unter den Zeugen‚ deren
Heimat teilweise merkwiirdig fem ist, bezeichnet einer 88111811 Vater 818 R'o-
81811118, einer ist 8118 Piaoenza, einer aus Laurens-seo, Was Ficker Foreehun·
gen zur Reiehs- und Rechtsgesohiohte Italiens 5 246. 525 iiber die geist-
liohen Notat-e anfiihrt, sind 8118158 Ausnahmenz aber (18118 hat er, wje besonders
die luoohosisohen Urkunden zeigen, recht, (1888 111 11111181· Zeit keinerlei Verbot
fiir Kleriker gegen (188 Ausiiben (188 Notariats bestanden haben 1181111. Soit
Κ811 dem 01888811 dux-ste iibrigens kein Presbyter Urkunden sohreiben: Liber
Papiensis Kal-ol. 95.

¹¹) Orig. Luooa AAroiv. ᾗ· Q. 95, 8(1. Mem e (188. IV 1, 78 11. 42; fei-ner 754,
0113. siena ASt. (Maesa), ed. Muratori Antiquitates V 1007. Soldani Passi-
38888 18 und oft3 770, 0113. Luooa A. Aroixr. -ξ- C. 78, ed Mem. 8 (188. IV 1, 119
11. 70; 782, 0113. Lueoa AArciv. -Η 0. 61, 8(1. Mem. 8 (188. IV 1, 144 11. 9ος 789,
0113. Luooa AAroiv. ᾧ 0 25, 8(1. Μ8111. 8 (188. IV 1, 166 11. 107; 793, 0113.
siena Ast. (Massa), «1 Βὲηηοιιῑ 11 295 n. 392 793, Orig. siena Aet. (Massa), ’
ed. Brunetti 11 297 n. 40, die beiden letzben registriert Lisini Bull. Sen. XIII
234, und andere 818111381- typische.

³) Α118881· dem erwfihnten Ρ8888118 118811 Benedictus, der 11. 1 von 778 und
die oben erwiihnte Urkunde von 782 88111181).

