414 zmirna

———- -‚——-—-‚-—-,—-

Scolaris (de Ardinghellis de scio-
min.) archiep. 'Pii-ensis 956.

Scolarius de Cluslino 210.

Scopetulo, ScupituIO, Scopew, ca·
strum, castellum, curtis de (zcr-
nwrtes casale Scopam bei But-bial-
ἱα im obern Emlatal) 96. 172. 203.
218.

Soorciano, Ugo de (Scor-ymno Vol
di Sti-ore bei Canale) 645. 931.
Scotia Alexii de Tolomeis Seu. 999.

Scotti siche Siena.

Scottus Mattafellonis de Colle 343.

- qd. Pelati 279. 281. 372.

- Rustichelli Sen. 687.

- de Sugiana 159.

Scudacollus Ildibrandini Seu. 191.

Scutus imp. not. 268. 284. 353358.
366; consiliarius Vult. 513.

Segagnus (Seganus) qd. Consigli
Sen. 962. 963.

Segalare, curtis de (Seqalori in der
Mar-emma) 207; comes de S. Al-
bertus.

Seguinus qd. 'rederigi 293. 303.

Sellate (Baeti senate, Zufluss der
C'oeina) 121. 259. 834.

Semifonbe, Sumofonte (casale, che-
mals Kastell bei Lucardo im El-
satal) 250. 258; Mainectus con-
sul.

Sena, ae; ae, arum civitas (Siena) 180.
181. 239. 251. 253. 255. 257. 274.
295. 297. 363. 369. 379. 391. 392,
444. 446. 448. 497. 534. 607. 632.
642. 645. 664. 687. 688. 751. 798.
817. 838. 930. 943. 970. 979. 980,
988. 991. 998; eccl. s. Mariae (maior
eccl.) 1913 claustrum eius 4363
altare canonicae 3313 ep. Bonus·
Bonfilius. Thomas. Bernardus. Re·
naldus; archipresb. Martinus; ar-
chidiac. Martinus3 prepos. 381. 456.
459. 482; can. mag. Bonus, mag.
OdericuS. Ugo can. Sen. et Pis.

Renaldus de Malavoltis. Christo—
forns qd. Benaldi Christosori: p&
latium, curia ep. 192. 462. 91οε
camera ep. prope canonicam ffil?
eccl. s. christofori 624. 8433 can.
eius 843. 914; eccl. s. Petri de
Uvile, rector et can. eius 914;
abbatia s. Donati 8553 loeus fra-
trum Min. 9013 locus flatrum
Pred. 914; dioc. 814. 817. 819;
consules 191. 192. 194. 21ος po-
testas 325. 326. 329-331. 412. 442.
444-448. 497. 624. 640. 656. 663.
683. 698. 747. 760. 769. 960; iudex
comunis 329. 412. 624; camera-
rius 329. 412. 624. 96ος IV provi-
sores 412. 960; VIII defensores,
consules mei-cantiae 888. 960. 961.
963; XV comunis 924: consilium,
contio gen. et campanae 448. 624.
96ος comune 585. 638. 640. 656.
663. 677. 679. 683. 698. 760. 769.
893. 924. 960-962; constitutum 4123
not., scriba comunis 624. mosem
nuntius, castaldus comunis Ἡ).
624ς scriba defensorum 963; con-
silia defensorum scripta 9613 do-
mus Orlaudi et Gregorii, nunc
curia pot. 4973 palatium comunis
9603 palatium pot. 8943 domus,
ubi morantur novem 961. 963; pa·
latium Ugurgeriorum 9813 pala·
tium Iacoppi Ildebrandini Ioseppi
3313 imperii tributum 2293 cen·
sus episcopi Vult. 656. 663. 683.
698. 760. 769; contrata s. Fiediani
prope S. 670. 671; pars Guelfa
9443 moneta 329. 330. 392. 632.
656. 663. 670. 683. 687. 698. 746.
747. 756. 757. 760. 763. 764. 769.
784. 814. 819. 843. 888. 910. 914.
954; cives eximii: Scudacollus.A n-
dale. Philippus Paltonerii. Gui-
lielmus Piccolominis; mercatorum
societates: Mariscotti 517. 518. 642;
Scot-ti 621. 632. 637. 640. 64].. 654.

 

 

