 

Berardus not. 801.

- f. Andros 26. 35. 36⁶? 39. 40. 463
b. 111. Α. 47. 49; 11. 111. 85.

Bel-angarias I imp. 42.
- Π.16κ 47.

Bcringerius, Berlingerius prepos.
plebis 8. (16111111. 635. 640. 641.
- iudex et not. 250. 251; 01. 357.

136113110116, Β611110111 castrum (Beri-
qnone, Mmmer bei Volt. im Wal-
(16 des Bionis Nero oder Soldano}
78. 86. 203. 218. 385. 579. 678. 679.

- 705. 708. 709. 852. 856. 739. 832.
837; cassatum 484. 494. 647. 675.
714. 749. 765. 834. 985. 98899ος

, camera, domus 611. 111 cassel-o 675.
73ος 6661. 993; burgus 8343 castel-
lanus 259; curis 484. 566.

Berizo presb. et 6611. Volot. 115.

Bsmardinus 11161106. 0660166616 453.
(506). 701. ’

- 11161106. 11161116 Montis Vulterrai
479. 480. (506). 517.

— plebanus (16 Fabrica 454.

- plebanus dc Toiano 402.

- qd. Baincrii H frater Pagani 611.
Vult. (Pannocchieschi) 295. 297.

305. 314. 334. 336. 386. 387; pot.
Vult. 296.

— (16 Ρ610116 (10111116 Ρ61111066111611·
6111111 797. 800.

- (1. Prepesitus qd. Raynerii de
domo Pannocchiensium 994.

- Msngcrii (16 Boccis filiorum Te-
(161161 737. 767. 768.

- (16 Favenzia pot. 8611. 624.

— (16 Ascidosso not. 681.

¹ ‚-— qd. Ugolini (16 Vult. Frcd. imp.
1101.. ct anzianorum 6611116 786.

- Prodi (16 06611116 not. 958.

- 3611111661 1361116111) 302. 304.

‚Bel-nardus card. 611. Ρο11.., legatus
sodis 611. 904. 909. 910.

- 611. 8611. 814. 817.

1166161116 351

 

Β611161(1116 Languiscslli archidiac.
Lauterensis in 6661. Τ110106. 770.
772.

“ - 1011611111111 mag.,can.Agath.,cau-

sarum 66111616 116116 gen. aud. 927.
-— can. Mass· 344. 348. 354. 355.
-- levita et 6611. Vult. 148.

- 6111166 6. Petri (16 Monteviridi
183. 207.

- 111101 6. Michaelis (16 Aretio o.
Cam. 986.

- Orlandi Rossi pot. 8611. 412.

- pot. Vult. 481.

—- qd. Ianelli potestas ct 1661101· (16
(30116 279. 280. 281. 287.

- (16 Τ6(161(116 1111166 potcstatis Pis.
723.

- Parmensis iudex 6. 1161. 113.

- 6. 1161. not. 143. 154. 157.

- 611. 66(116 not. 187.

- not. Flor. 648.

- not. (16 Roccano 879.

— Fazeli iurisperitus 378.

— (16 Μο111;6610116 240.

- (16 Pincilinis (16 Ρ611116 923.

- Rubei (16 Rubsis Flor. 916.

- 11. 111. Signorelli ds Buiano 143.

Bermina (wohl bei Mayliano) 973.

1361016, Β61016 curtis (verschollem
Kastell beim casale des Namens
im uatem Cecinatal bei Montem-
tim') 168. 169. 175. 194.

Berta comitissa. (Aldobrandesca) re·¹
licta Teudici comitis, (Gherardffi
666) 93.

Bertaldo clericus q. fuit orbo (16
canonica Vult. 23.

—- not. 44. 52; not. imp. 81. 82. 84.

Bertuldus 6611. Vult. 737. 752. 754.
755. 773.

- 8606ὺί 8611. 960.

Bertus b. m. Teuperti (16 Lisci·
gnane 113.

Bestialis (16 Vico qd. Hospithi 187.

Bethlemitanus electus (Godsfridus
(16 Ρ16ἰ6615161 633. 694.

