—--—-0-·—-.-——.-

 

——-—----·---.-

Iohannes se. Mariae in Ooeim'din
diac. card., S. R. Ecaten. 286.
- Velletreneis, ep. Flor.. {vm-896.
— ((16 Μαιιςὶαιοιίἱιιιο), ep. Flet. 669.

--· archipresb. Vult. 35.

- clericus et can. Vult. ’77,. 83;
..presb 1103 amhiptaesb- 115.· 121.

-, (Ioanhen) presb. et can. Vult.
55. 60. 70. 71. 83. .-

-- lpvita et can. Vult. 77. 110.

- I abbane. ,Galgani 328. 335. 359.
361. 362. 365. 406. 451. 452: 468.

—-, prior de Prune 206. -

- plebanus de Ripammancia 672.

· 675. 676. 690.

—fr. ‚.presb hospitalis de Altopassu

a· presb. rector e Margaritae -de
Caeezzano 969.

·-- presb. de e. Pietro (in San Gi-
miqmnq) 235.

—- presb. f. b. m. Iohannis 29.

— clericus f. Riooveri 415.

ί,- capellanus de Ripabella 276. 277.

- clericus qd. Ruffaldi 521. ‚
—familiaris electi Vult. 642, capp.
el. 6433 clericus el. 679.

—- clericus canonicorum Vult. 569.

¹- de Oliva fn, inquisitor 709.

,- fr. de Flumalbo 746.

—lpritaldi,B1-itardi, BritaudiAEer-
tandi de Naugerio‚ vic. Karoli re·
gis in Tuscia 785-791. 800.

-— de Braida Brayda) megine vica·

ι rius Flor. 9. 861.

- Crescentii mag. (16 Piperno 694.

- Lombardus familiaris Alexandri
cappellani papae 529. 530.

- (16 Monteeperello de Petusio, Pis.
pot. 879.

 

 

 

Iohannes ser Bel-nardini not. Vult.
aunt. imp. iudex ord. et not. 932.

- Bonaeventurae de Bononia iudex
et assessor comunis Vult. 832.

«·- (16 Gatis iudex 818.

- iudex de Lomena 181. 194.

- not. et iudex·imp. 85. 86.

-ι- iudex de Montepulciano 867. 875.

- qd. Pieri iudex ord. 946,

- not. f. Pieri Mamngue 737.

’ - iudex et not. (Son.) 442-445448.

-— iudex Viterbensis.329. 331.

- iudex, vicarius Yam-divinasti
regis Karuli in Flet„ ffll.
-·iudex sacri pal. 142.

- iudex ordinarius et causidicus

- caesaris 171.

- Fred. imp. ord. iudex et not-236.
—221337meffl not. Vult. 6. Min. 974.

(- (16 Campulo not. 738. 742. 743.

—— qd. Iohannis not. de Casti-oflo-
-ιῬιιιῑίιιο 894. 896.

·-ι-,ᾳιὶ Iuntae not. Vult. 911. 912.

- Pauli Tolomei ιιοι.. cancellariae

. Pis. 958.

-- Petrizoli Albanieiae de Bononia
not. 813. ,

- not. de Radicondoli 924.

- Rainucii imp. auct. not. 491.

- not. 29. ,

- medicus, unp. auct. not. 503. 520.
553.

- not. 680.

- Rodulfi iurisperitus Flor. 784.

-ε- (16 Aldenara 751.. ι

- de Aureliano 662. 675. ’

- qd. Blasii de Bononia 714.

- de Castro Plebis 746. ,

.-·- de Cerchiie Flor. 955· domicellus
. ,6ἰιιε 955.

- Cocchi de Viterbo potestas Seu. -⁶- Durantie de Ianua 702q

329331.

- Romanorum patritius 103. , ,
- Iudicis Roman-orum consul, Flor.
² pot. 509. 515.

(- b. ιιι.Εν6τ(ι(1145.

-μ(16·1ιι Greca de Urbeveteri 931.
.-·- Guarandeeci merc. Pistor. 923
- Lombardun 301. ἡ . ,

