anulum:

 

Tucianum (im Eleatal, Laqe unbe-
kannt) 110.

Tuscia 155. 218. 238. 399. 410. 534.
598. 622. 626. 668. 702. 710. 715.

. 716. 724. 729. 732. 735. 736. 750.
758. 777-779. 782-784. 786. 789-792.
797-800. 803. 818. 820. 835. 878.
881. 882. 885-887. 897, 922. 924.
944. 958; marchio et dux Τ. 8.
107, 108. 121. 123. 138; Hubertus.
Hugo. Beatri13 comitissa, ducatrix
(dux) et marchionissa Matilda3
marchio WidoI (de Monte s, Ma-
riae). Welfo VI; camera marchio-
nis 913 moia regis in Τ. (fiska-
lische Salzquelle) 553 capitaneus
generalis imp. in Τ.; Pandulfus
‹le Pasianella3 in Τ. et ab Amelia
usque Cornetum et per totam Ma-
ritimam: Fridericus de Antiochia3
vicarius gen. Manfredi regis in
T.: comes IordanuS. Franciscus
Simplex. Guido Novellus comes;
vicarii eius 7103 nuntius regis 72Ο;
vicarius generalis imp. in Τ. ab
eccl. constitutus: Carolus I rex Si-
ciliae; vicarii generales eius: Ioh.
Britaudi. Guido comes de Monte-
forte. Enricus de Valdimonte co-
mes de Ariana. Iacobus de Bur-
sona; familiaris et nuntius eius
Robertus de Laven03 talia 751;
t. Guelfa societatis Τ. 790. 791. 797.
798. 905. 906. 944. 952. 958. 959.
971; vicem papae gerens in Τ.
Gottifridus de PrefectiS.

Tusculanum 203. 204.

'ruti not. 915.

U V w: V. presb. s. Petri de Uli-
gnano 433. 436.

V. miles 495.

Vada (Vada run-dlicta der Cpr-ina-
Mnndunq) 42.

Gualandinga domus Pis. 2373 curia
249.

421.

Uualbertus scabinus 14. 17.

- not. imp. 743 iudex imp. 117.

- b. m. Fusi 21.

- b. m. Ualderadae 64. 76. 78-80.
88. 111.

- b. m. Uuinihildi 453 b. m. 61. 73.

Valentius de Castroflorentino 242.

Uualfuso not. et scabinus 10.

Valianum (Valiano di Palqja im
Eratal) 187.

Vallaspra, rector eccl. s. Michaelis
de (Valli bei Follonica) 919.

Valcortese‚ Rainerins de (Valcortese
bei Castelnuovo·Ber-ardenqa im. Ar·
biatal) 342. 458. 470.

Vallelunga (im obern Eratal) 121.

Vallemaiore (Laqe unbekannt) 76.

Valle Prandoli (etwa bei Monte Bra-
doni dicht bei Volt.?) 5.

Valle Raculi (unbestimmbar) 59.

Vallis rocca et cui-tie, eccl. s. Iusti
(casale Vaylz', Valli bei Citerna
und S. Cipriano unweit Volt.) 60.
63. 68. 203. 211. 679.

-‚ castellum et curtis de ( Valle 80-
pra Follonica bei Massa Marit-
tima) 169. 169. 175.

- (16 Garfagnana (Vaqli bei Castel-
nuovo di Gar-fagitana) 378.

vallisumbrosae ord. 200. 981.

Uuandalmari can. Vult. 108.

Vannes Thofi de Salimbenis Sen.
998.

Varianello, Vaiane110, castellum et
curtis de (Laqe unbekannt, ‘evahr-
scheinliclz im Se'ldtoscana) 96. 201.

Varna villa, canonica ί Vnt-na di
(r'ambassi im Elsatal) 139. 363.
472.

Vechecta, Vecchiecta de Accarigiis
Sen.‚ pot. Vult. 988-991.

Vecclena, Vecchienna castrum ( Vec-
clzienna bei Monte Rotondos 218.
526. 572. 994; eccl. s. Donati 5063
rector eccl. 824; magistri (16 V.
679.

