424 “

Gnidoctu8‚ de Colle 268. 293.

- qd. Lutterii 279. 280. ael. 2873
pal. eius 287.

— qd. Strambi 195198.

- qd. Ugolini Vult. 180. 181. 185.
188. 189. 194. 205.

Vici-ius qd. Ricoveri de Cet-chiis Flor.
955.

wifredus, Guifredus s. Marci presb.
card„ legatus papae 467.

-- not. 18.

Vignale castellum, curtis, curia,
burgus( Viqmle zwischm Era und
Evola bei ⁴Montqjmae) 165. 167.
203. 218. 998; comes (Pannocchie-
achi) 158. 167.

Vignale de Palatia qd. Ranerii iudex
ord. et not. 789.

Vigorosus Arx-igi Seu. 670. 671.

- qd. Cittadini Sen. 392. 517. 637.

willa, Guilla, Guillia:

- b. m. Landulfi principis Bene-
vent., uxor Rodulfi comitis 104.

- b. m. Berardi, uxor Gerardi co-
mitis 85. 96.

willelmus, Guillelmus, Guillielmus‚
-1nus:

— de Ubertinis ep. Aret. (636. 731.
800. 938).

- mag„ vicecancellarius S. R. E. 519,

- can. Vult. 108.

— presb. can. Vult. 832. 837.

- presb., episcopi Vult. capellanus
et can. de Cesena 256.

- presb. eccl. s, Laurentii (S. Lo·
renzo α Melzi) 306.

- (16 la Bernacula clericus card.
Gregorii de Crescentio 421.

- mon. s. Mariae Flor. 440.

—- de Pannochiensibus ord. Pred.
806.

- procurator (gen.) prioris Camald.
995.

— de segestro, mag„ scriptor papae
46.
-76611166 palatinus qd. Ildibrandini

 

comitis pal. (Ι Aldobmndoeca) 4:243
olim 681. 682.

- comes pal. qd. comitis Ildebnm·
dini de S. Flora (ΙΙ Aldobrcmde—
aea) 930. 973.

- comes q. Bulgarello v. b. m. Lo—
tharii comitis (Kadolinqer) 126.
— comes qd. Bainucini comitis (Pan-

noccht'eschi) 159. 188. 189.

- ((16 Ubertinis) stater Raynerii I
electi Vult. 643.

- (16 Bomagna vicarius pot. 679.

- Piccolominis civis Seu„ pot. Col-
lensium 441.

— de Rubeis (16 Parma, Luc. pot.
958.

- Amati pot Seu. 497.

- (16 Ugonibus de Pistorio, pot.
Vult. 879.

- Raugonis capitaneus Flor. 648.
679.

- iudex 135.

— qd. Rustici imp. aulae not. et Ot-
tonis imp. iudex et not. 294. 318.

- Belfortis iudex 789. 832.

- iudex vicarii in Tuscia 800.

— not. cancellariae Pis. 629; iudex
896.

- not. regis 160.

- Bernaldi not. 842. 844.

— not. Flor. 648.

- not. Ottonis card. 551.

— not„ mag. 694.

-- b. m. Cunicundae q. Cunitia v· 61.
70. 98. 110.

- b. m. item Uuillelmi 65. 69. 71.

Guiliccione de Colle 2683 consul 257.

Guilichinus qd. Aymonis de Meu-
tiano 573.

villamagna castrum, curtiS, curia
(Villamayna im Eratal nbrdlich
von Volt.) 2. 168. 169. 175. 247.
323. 341. 342. 361. 4723 plebs s.
Ioh. bapt. et Felicitatis (ursprimffi
lich Felicis, 77) 50. 56. 77. 108.
167-169. 175. 203. 208. 751. 766.

 

 

 

