³08

 

 

Potitius de Luca 236.

- do Sancto Geminium 210.

Parma 923. 9533 ep. Hubertmu pro-
pos. mag. Martinus oepp. Inno-
centii 1V3 can. Sinibaldu33 iudi·
σοι Β. pal. Pal-menses: Bet-nardus.
Angialbortuffl

Pan-ana, eccl. s, Iusti (18(1ἀπάπα
bei couesalvem) 651.

Psrtena, Par-tina (Partem bei Se-
rena) 91. 116. 196. 197.

Pauculis II 138. 149. 152. 220. 233. 265.

- clerico et not. 5.

Passagius cancellarii Vult. oonsi-
liarius 425. 431. 477.

Paeane« vet-schowen, bei (r'uardisiallo)
1323 eccl. s. Maria&

Pussinian0‚ mon. (18 1, Ραεείῃπαηο)
706. 889.

Pastellus Flor„ pot. S. Gemin. 703.

Paetina (Pa-§tina bei Rosiymmo in
Val di Fine) 206.

Patet-nm plebe, eccl„ cappella de,
nunc voc. canonica (18 Strata(ca-
sale Paterno sndbstlich von Chian-
ni d'ELna) 108. 203. 300. 856. 858.

—- vallis de (Paterna bei citt& dt·
CastelloJ 342.

Patrignone et Montebono‚ cortis cum
eccl. (18 (beide bei Sovana, Bach
P. Zufluss der Ameana, nicht im
Florentinischem wie MG DD. HJ]
333) 107. 207.

s. Pauli eccl. in Casule 106.

— plebs in Monterio 203. 208. 478.

534. 642.

-- (18 Ripa Arni mon. Pis. 256. 364.
380. 383-385. 403. 405. 465. 519;
monachi 3853 hospitale 360.

Paulus abbas 8. Galgani 527-531.

-5ἒῗ885, procurator Pagani ep. Vult.

—334ui2itaneus Flor. 895.

— iudex et assessor capitanei po-

puli Flor. 706.

Pam-ano, villa, monim de {Pa-eu—
no bei Colle) 281. ἯΖ. 379. ael.
(ἰῶ-697. 718. Q 909. 910. 1000;
prior Albizo3 P. vetus 1000.

Pura, cattia, plebs, cimiterium ple-
bis, oomune (jeizt Pieve α Hui
bei Terriciuola im baral) 145.
146. 168. 169. 175. 2113. 218. 211.
218. 921. 936.

Paneiou, Pecciore, Pazzolo curtis,
castellum, plebs {Peccioliw 159. 168.
169. 175. 2113. 2(Β. 211. 218. 433.
436. 453. 549; propos, Corsus. Hi-
chae13 pot.. consiliarii 504.

Pedo, mag„ presb. 399.

Pegoloctus de Montemagno sami-
liaris electi Vult. 679. GU).

Pelacane Thalummei Seu. 448.

Pelagottus scriba publicus et not-
(18 00118 298. 343. 441. 578.

Ρ81ἀ11υρυε qd. Ildibranducci 196·
198.

pelegrinus de Mon-ona 487.

Pepus Tancrodi (18 Bul-iano 304.

Pergamum (Ber-qanto) 748.

Periociolus iudex et not. f. Baldu-
vini 318.

—— (18 Calcinaria 679.

Pet-ignaue, villa et Curtia, eccl. 8. An·-
geli‚ 8. Luciae de'mnbekannter
[αρε bei Grosseto) 94. 201.

PerlasciO, eccl. s. Symeonis (18 (Per-
[ascio di S. Caso-imm im Camina—
tal) 399.

Pernino, -a‚ plebs (18 (Per-nina bn·
casole) 135. 203. 208. 391. 392.
Ρ8το118, Petrolla (Perolla bei Massa)

797. 800. 973.

Pel-sonate, eccl. (s. Margaretao) et
villa (18 (Personata nbrdlich So·
vieille) 108. 135.

Perusinae, Peruscinus‚ Peroginus,

Pel-uginus prior (18 Mat-aune, ca—
merarius ep. Vult. 810. 816. 822.

833. 873.

 

 

