Cavalcante Bet-nardi de 0611616611ὓί-
bus Flor. g'en. vio. ep. Vult. in
valle Ere 932.

- iudex qd. Bencivenni 884.

Cavalcanti (Flor. Familie) 842. 844.
859. 861. 929. 932.

Cavallanum (Cavallano bei (1113016)
578.

6. 06611166 6661. (16 Flor. 338.

- 6661. (16 Ρ166 179.

Cecina fluvius (Ceciua) 55. 106. 108.
165. 259. 293. 313. 322. 412. 470.

- hospitale 6. 1611. (16 679; siche
Sorbolaticum und 1011.

⁶— Ermerichi (verschollener Ort im
Eratal) 9.

1 Ceddre, Cedule villa (ceddi-2· Val

‹l'Era) 167. 188. 896. 908.

0616611666 II 168. 169. 175. 182. 204.
217.

- ΙΙΙ 233. 246. 265. 759.

06116 villa (Gelli bei Peccioli im Era·
tal) 110. 165. ·

- villa, comune (aerum-tes casale
im Cecinatal bei Micciauo) 106.
689.

06116116, 0611616, 0611616, plebs 6.
Mariae (16 (Cellort' bei San Gema·-
mim‘ano) 119. 126. 128. 129. 144.
165. 203. 472; plebanus 2353 prior
canonicae 9143 6611. plebis 342.

—— 6661. s. Petri (16 (Cer-reto oder
cetlole, Radia di S. Pietro im
Elssatal 130.

Oeneius de Suvera 163.

— (16 Monte Vultrario 194.

0611116 rector 6. Petri de Uvile Seu.
914.

- not. qd. Ugolini 895.

CentignanO, abbas (16, Camald. ord.
(Cantiynano bei [Δια-α) 495.

Cei-ba (verschollen, bei Treschi nahe
bei Volt. im obern Emtal) 34. 60.

0611161111. (Cerbaja beiSovz‘ciIle) 240.

6. 0611161111 6661. (16 Applano 211.

- siche Massa.

359

Cerchii (Flor. Familie) 955.

06161116 nuntius 8611. ΘΒ).

Cerignanum (C'irilz'ano bei Ponte·
dera) 61.

Cerugnanum (wohl im Mbrsetal) 104.

061166 iudex ol. Gentilit (16 S. Ge·
111111. 773, iudex et 6661 Vult. 789.
790. 791. 796. 799. 877.

0611616 Sem, Ugo prior de (Cer-reto
del Chiauti) 814. 817.

-, Cel-reto plan0, curtis tle (clem-eto
bet· lMonteqemoli au dm· Cecina)
109. 160. 183.

- (am linken Elsaufer hei Elmo)
86. 113. 119 (hier 0. 1116116» ab·
batia 0. Cam. 472. 9983 6661. 6.
Mariani 208.

CertaldO, villa, prior de (Uertaldo
im Elsatal) 235. 240. 250. 383.
454. 509. 643. 678. 679. 894.

Cel-talla, 6661. (16 (verschollen, im
Bratal nahe volt.) 121. 261.

Certoplano 316116 0611616 plano,

0666116, 06111611666 666. (16 (Cb-«sena
in den Mai-ken) 256.

06616, curtis de (Cevoli Val d'lu'ra
bez· Lari) 190. 211.

06666116 rivo (im Εναίαί, veryleiehe
casale C‘t‘qlieri bei Μᾳῑαηοὲ) 9.

06111226 presb. 121.

0626116111 siche Gezanum.

Cherviensis electae, mag. Ubaudus
capellanus Alexandri IV (Cervia)
688.

Ciampolus prior de Sciata 8611. dioc.

9.

-8116861116 Rogerii pot. Monterii
534.

Cicianum (01616116 di Chiusdino)
838.

Cicilia (Gilia) f. Arduini‚ iugalis
Ugonie comitis (de-⁹ letzim Kado-
liuqers) 140. 150. 151.

01611 316116 061166.
Cignanum (im obern Elsatal, ver·

