[NH ALTSVERZEIOHNIS

Vorwort von Paul Kehr . . . ζ ......... v-vn
Einleitung ............ · ....... lx-Lvl
Ι. Die Regesten ................ lx·xxv1

,ἓ 1. Der Grundplan. . ' ............ lx-xl

ξ 2. Die Archive ............... xl-xvm

ξ 3. Unsre Archivbeniitzung .......... -xlx-xx

ἓ 4. Das Formular der Regesten ......... XXI-xxvl

ΙΙ. Das voltam-aner ‘Urkundenwesen ........ xxvl-Lvl

ἓ 1. ffllgemeines; das Notariat ......... xxm-XXXIV

ξ 2. Aussere Merkmale . · .......... xxxv-xxxva

ς 3. Inuera Merkmale ............. ΧΧΧνιι-[Νι
Regestum Volaterranum .............. 1341
Register .................... 343428
Glossar ..................... 429-436
'Verzeichnis der abgekiirzt citierten Litteratur ...... 437-445
Nachtrage .................... ’ 447

Verzeichnis der Abkiirqungen ............ 447-448

 

