354

Bonghi de Bondelmontibus Flor.,
pot. Pulicciani 883. 884.

Boninsegna abbas S. Galgani (644).

- mag., plebanus Castriflorentini

-3121ῗ6611, plebanus s. Pauli de Mon·
terio 534. -

— capellanus s. Maris maioris Pis.
641.

— Rainucciui consul castri de Colle

...23ss Vult. not. imp. 231. 239. 282.
288. 296. 342.

- qd. Iohannis de Monterio s. imp.
not. 672. 756. 757. 760. 763. 764.

9.

-ῖῗῖὼὶεῑίῑιοίοηίε de Flor. 338. 363.

Bffiertus abbas de Serena 96.

Bonissimus Melioris Flor. 916. 917.

ΒεξίἰΙῗίἰ)ο presb. f. Herminghardae 110.

Bonone consul Sen. 191.

Bononia, Bologna (Boloqna) 635.
692. 714. 793. 795. 813. 832. 992;
archidiac. Albertus, postea ep.

’ Vult. 7133 can. Iacobus3 potestas,
capitaneus, anziani‚ consules 8183
iudex 191; porta Ravennas 191;
comitatus 632.

· Bonparente s. imp. iudex et not.
366.

- qd. Bonefidei Vult. 307. 308. 353.
355. 361. 376. 488. 490. 496;6011-

sul mercatorum 412; domus iuxta
pratum Vult. 458. 463. 490.

Bonricoverus Bacarelli dominus de
populo Vult. 285. 293. 302.

Bousignore primicerius Aret. 895.

— Gueczi consiliorium comunis
Flor. scriba 917.

Bonus qd. Leonardi imp. Fred. not.
421-427. 430. 432. 446. 453. 467.
522. 531. 532. 568; camerarius co·
munis Vult. 445.

Bonus ep. Seu. 330. 331.

uolam

Bonus mag. can. Sen. 407. 623.

— presb. rector eccl. s. Alesandri
Vult. 832.

Buonusditus presb. de Lurdignano
663.

Bonusiohannes presb. s. Apostolo-
rum (Flor.) 324.

Bonvillanus consul de Colle 251.

Borromeus de S. Miniato officialis
vicarii generalis in Tuscia regis
Manfredi 732. ’

Borsolinum (bei Serena) 196. 197.

Boso ep. Volot. 24-31. 35. 36. 37.47.

- de Sancto Geminiano 163.

BossetO, eccl. ε. Mai-ie de 96.

Romano, villa de (bei Pisa) 179.

Bovus de Antelminellis iurisperitus
680.

Bozone‚ canonica de (Bozaovae, pier-e
im Arbiatal) 342. 914.

Braccius qd. Francobari 635. 642.
679.

Brade (Ort im Elsatal, [αρε unbe-
kannt) 117.

Braciafortis s. pal. not. 541. 545.

Bracolanum 314.

Brunca can. de Cellulis 913.

- not. imp. 164. 173.

Brandiuus Cinctii mag. medicus 991.

Britius Sen.‚ mag. 379.

Brixia (Ere-scia) 748.

Broccoli (unbekannter Ort bei Pau-
rano) 10003 fons 122.

Broccardus (Brocardus) mag. can.
Vult. 4183 presb. 473. 478. 521.
549. 568.

Brocciardus rector castri S. Gemi·
niani 273. 314.

Broila, prior de (Broqlio im Chianh‘
bei Siemz) 835.

Brozzo (Brozzz' bei Florem) plebs,
plebanus de 826. 830. 831.

Bruchardus Salicus 86.

Brunectus (Latini) not. Iohannis
(Britaudi Tusciae) vicarii 791.

Bruno iudex Florentinus 126.

 

