4⁸2

dominus capellarum (von Dbrfcrn
bei Volterra) 284.

domus s. Mariae episcopium Volot.

drictura 303.

ducatrix 142.

duellium 123.

edictus (Rotharis) 85. 308.

elogium (z eloquium) 150.

emphitheosis 196. 743. 773. 827. 828.

epiggsspium (= episcopatus) 67 und

epigela commemorationis (ε

οςῗὶὃιὲε (= milites) de masnada U-
gonis comitis 150.

escunt (3. pers. plur. praes. von
exire) 29.

exbandimentum 604.

exdicus 789.

expensor (Zahlmeister) 679. ·

breve)

faber 86. 106. 460.

famulus 115. 121.

farsectus (Wams) 281.

feodum (Lehen) 150. 160. 163. 191.
954; feudum 138. 140.· 171. 173.
183 (f. portae bei den Mithlen in
der Corma). 278. 420. 454. 447. 500.
503. 506. 508. 517. 564. 571. 645.
813 827 ; (Gehalt) 358. 425. 620.
679; feudatarius 467.

ferrum 412.

ferula episcopatus indicatrix (Bi-
schofstab) 115. 137.

fiafiora(plur., Lehen, vom fitz. ‘ fies ')
140.

finitum et deliberatum pretium
(= prefinitum, Bezahlzmy in Na-
turalien) 78.

florenus siche Florentia.

foculare (scil. fodrum, Abyabe) 913.

fodrum, foderum 139. 218. 356. 472.
575. 704. 711. 832. 837. 913. 994.

0110 SSAB

fons baptismalis 29.

foretanus 509.

fortellitium 616.

fortia(‘ Machtbercich,' ital. ‘fin-sa ')
245. 274. 289. 307. 412. 629. oeffi
(Erlaubnis, Vollmacht) 427.

fortitia in castello 236.

frodum = fodrum.

{ronzinus 572.

frumentum 686. 695. 746. 828. 833. 949

susustis = fustis 160.

fundamentum(Gv-und³tilck) 100. 104.

fundus (plur. -a‚ -as) 48. 63. 38. 96.
98. 104.

furnire 679.

fustis 136; siche auch fufustis.

galla 412.

gastaldio siche castaldio.

genealogia 185.

gentilis (= nobilis) 240.

giardinus (Garten) 906.

gonsalonerius 723.

granum (Korn) 188. 212. 569. 660.
686. 753. 765. 974.993; (Geeqicm) 702

grossus (scil. denarius) 632. 679. 784.

guaita (Wachtdienst) 186.

guardia 921.

guarnaccia 744.

guar-nitus 248.

guida (Geleitqebilhr) 307.

guilliard0‚ ·nis (ital. ‘quidm-done ',
‘ Gastqeschenlc ' ‚· malum meritum
vel g. ‘ilbler Lohn ’) 307. 310.

hexametri versus 139. 171. 368.
hominium ligium 1633 homo (lehn-9·

technisch) 302. 303. 307.
hordeum, ordeum 212. 569. 993.
hospitalarius 568.

hostis (Hm, ital. ‘'oste l 242. 303.
472.

imposita (Βέβων) 513.
incastellare 4183 siche anch castel-
lare.

 

