348 anatum

34. 35. 39; archidiae. custos propos.
41. 44. 47.

Amaldus rector s. Stefani Vult. 855.

- clericus qd. Donizi 521.

- Artigi iudex et not. 955.

-· Benni Vult. 3413 consiliarius 513.

— de Buriano 341.

-- Ildebrandini consul S. Geminiani
248. 372.

- (16 Tui-ri 387.

— iudex ord. et not. Seu. 329. 330.
391. 392. 442. 445.

Amano, fossatum de orestes-11 ron
Sicuti, bei pier? ,Uarrum-aja» 412.

Amestein, Ghebardus de {At-testem)
493. 570.

Arnus fluvius 104. 165. 172. 435.
677.

Arrigus siche Henricus.

Arringerius qd. Maczuoli Vult. 371.
. 76. 378. 384. 385; crucesignatus
399, 400-4023 consiliarius 513.

Arsiana (ime-holten, wohl bei Mie-
m03'> 86.

Arsicile «eiust Ort mit Hir-che bei
Catifflmno cli Gambassi) 150.
Artinianum (nicht mehr nachuaez’s-
bar, nahe bei Iar-niano) 13. 128.
Artinisius qd. Rolandini (orlan-

dini) (16 Chiuslino 406. 420.

Arverius siche HerveriuS.

Ascianum (Amiano simlich ron
Sinna) 605. 6056.

AsilectO, curtis de, cum oraculo
s. viti et s. Donati (Asilatio bei
Bibbona) 107.

Asilla (unbekanmer Pmdct bei Ja-
no) 90.

Assedutus presb. 640.

Asti (Asti in Piemont) 748.

 

ἠ ..- -qffl -..-.. -—-.—.-. —- ———

Atitius f. Gherardi iudex 124.
Atitione not. imp. 58.
Atrebatensis comes ‹Ar-fois} 923.
Atto cappellanus Ottonis card„ 551.
Avanensis (ctus Amne bn· ijpolil
318.
Avsrzi {bei Somno» ΗΕ).
s. Augustini eremitae 598. 659.
Augustinus can. S. Gemin. 703.
Aurelianum {Orldanm 662. 675. .
Aurillanum {Aqliano 1ἀὶ d’ Elam 10.
Aurelius levita et cau. 25.
Azo can. Vult. l(ss; diac. et can. 133.
—‚ Ato archipresb. Vult. 168. 169.
- plebanus de Cintorio 742.

- plebanus de Sorsciano 256.
- mon. s. Maris Flor. 777.

— iudex lOE.

— f. Teuze 141: qd. 158.

- Ulivieri de Nigra 24οε qd. Uli·
verii 296.

Azzobuonus not. capitanei Flor. 649.

Β. mag. rector eccl. s. Donati 462.

Bacangnannm {Laqe unbekannt, beu·
rou.) 65.

Baccius iudex ser Bernardini 991

Baggianum castellare (bei Grvmio)
931.

Baldese presb. cappellanus s. Mario
supra Arnum Flor. 677.

Baldinoctus Danihelli 236. 346. 353-

Balduini clericus 243 diac. 26.

Balduinus 6. pal. Lat. iudex et Ποῖ».ν
176. 177; et imp. dignitatis missus
atque iudex ord. 178. 185. 186.

- (16 Gabreto 260.

— qd. Glandulfi 171. 176. 177. 187.

Baldus qd. Ildebrandini 'salomei
Sen. 901.

Astoriensis archidiae„ Molendus — Lei Seu. provisor 960.

(Astorqa in Spanien) 746.
Atinianum (vaerscholkn, bei Larma-
no) 13.
Ato presb. et can. 83.
Atho abbas s. Iusti 205.

Ballione qd. Rolandini (Orlandini)
de Chiuslino 420. 470. 482. 493.
508. 518. 520. 679.

BalneO, hospitale de (Baqni (ἰὶ 8.(ἰω·
liano bei Pisa] 385.

 

