θ’θ’ ἵΰξ-ΙῈ ..⁰12 :- 12!ss-
,ἀντ »τι *musm- ἵεν* ivr-:nm mna-na: Tana-⁶: ἔπαι-
ε. *fae <4⁶15 ξιτ ,ζ’ψιιιειῐ- ’τέ-’νάει :ar-*2221* ἐξ .·:.·-*
ν . ‘a‘

ram ,43 ἵκτ- v bie: :³⁵5 Li. 31:12²·- Lm- ΞῙΞ.

‘a ¹ rm ΣΞ jepte-off ΠΗ
‘ ‚m 2⁴2va muz τ’. ἓ , ’,ς nutat: Ψφέιιῃιωκτῑ ,ξιξ-τινι. 3-2'.
,Ἅι m*

lam Αίει -ῗςᾶ ι im· stuf Es. ,ἔπι-ἑτι· ἕνας :2:3-

¹: , Rure-..22 33 Iden* 3215-
V‘tfis au 5²⁹³ae wazu-t ¹3.,‘‚„„ffi.a··. ‘ine 1:232· Τιζῖτικῑ- :2

‘fr-nant lma, ἶνκκῑι. iux„ exessum·- :ste-tax.
Vlmmz ,152¹ ἵολ 1244 Ξῖ 2? ι- tta} 53²? :nr-2 Copp.

νινε 25 nui '57 Vetus-37 1245. ΕΞ :Summi ζ· ι’- ἑε-Σ-

WA Fcizer'z :33 J! it: 1215.
‘712‘- ’,πε V ,.·, ’,ἰῇ-Η · ι ·. *τ’πὲκῑμτ. ad nr-‚vffiazi-::; (22:³5.. Pan·

a 3
1} ull-‘s τίει mummia, 'rusia capsa fr) g-†.=-ral‘„ ad ΓξῑξᾞἿ

w! ymarum·- omnm inq mitior-em ab eo in “it-itate {at-tam.
norm Am. (Vols, 124⁴ ll! 23. ι. 5011 Oriq. Ed. Bm-
ss'llsrnm ΓΙσ 61, Ιῖἐζι, Β,’Ῑ.-Π’. 13535.

6¹55} Γοᾱεπα, 23 lim 1245.

''enat-zm« Vult, nt utrumque ‹:‹›n÷-ili·:.rn vonztittmnt *indicum ad
erx‘: »amulum “n-nu ,τε ηψπ natm-*aih ιε *ommia-{5 coram casim Pan·
dn uu in 'ru κ ia capitam-0 gent-mli.

marma Am. (Volt. 1244 III 203, n. 50⁴2) Ori-51.

nm. Volterra, 8 April 1243.

'’we-evm n! utrumque m» milium Vult. constituunt sindieum ad
rw ivn-summ nbmlutinnoem vxbandimenti a Pandulfo, in Tuscia
cmvi! wwn umwrnli.

mmmm Am, (Vult. n. 517) Oriq.

ΝΠ, Asiciano ⁸). 12 April 1245.
vnndnlrun (Ιυ Ι<ἠκιιιιο11ιι, capitaneus in Tuscia generaliS,
m» nunu vnn„ n. pauiu nbmlvit, quan incurrerant copias non mit-

⁰) xwm· n. ΜΗ. ι) Kdm‘q Ιῧηκίο. ⁸) lm Ombronetal sationum von
Numan

