³⁸4

 

 

Legierius qd. Cambei Iugni de

··F10r. 363.

Leguli, curtis et castellum, burgus
de (Leyoli im Eratal) 203. 211.
218. 407. 937. '

Lemale (Laqe unbekannt) 208.

Lennate (im Silden Vallem-aa, nicht
mehr nachweisbar) 337.

Leo presb. et can. Vult. 33. 41.

-κ not. imp. 111. 114; iudex 117.
121.

Leona villa (Levane bei Montevar·
chi) 179; siche auch Iacobus qd.
Tancredi.

a. Leonardi plebs de Laiatico 940.

Leonardus presb. de Vult. 482.

·—· clericus 376. ’

-. de Clanciano fr. o. Min. 843.

— Petri not. auditoris camerae
papae 927.

- vitalis not. de calci, cancellariae
Pis. scriba pub. 723. 775.

- Gerardi Vult. consiliarius 513.

- Gottoli 298.

- qd. Gulli Vult. consul 288. 303.
307. 308. 313. 341. 342.

- de Sancto Geminiano 746.

- procurator Pagani ep. Vale. 551.

Leopardus presb. et custode (castor)
e. Octaviani Vult. 16.

— Orlandi de Mon-ona iudex ord.
elz-not. 958.

— not. senator Pie. 629.

Lesa, la, cnm castello et rocca (Laqe
unbekannt) 113.

Libiani castrum, castellum, eccle-
siae, curtis (Libbiano Val di Ge-
cina) 183. 203. 207. 208. 218. 336.
341. 342. 361. 679. 704. 827.

- eccl. e. Petri et villa (Libiano
Val d’Era) 211.

Linaria, cortis in (Linari weallich von
Sovicille) 96. 108. 201.

Liotardue clericus 32.

Lippus Fanbonis (de Bessis de Flor.)
875.

 

..φ-.- -ὝΫΑ-ι, - ἢ- ———

Liecignanum (wohl Luciqnana inc
Serchiotal bei Lacca) 113.

Listinne villa et cortis· in plebe de
Scode (Le-stine im Meo-aetat) 121.

Liuprandi regis pec 27.

Liutprandue archidiac. Vult. 14.

- clericus 12.

Liutwardus archicanc. Kal-oli 111
(11).

Lixiue Stuldi 798. 799.

Logodornari siche Collis Godemari‚

- Aquaviva 96:

Lombardia 494. 679.

Lombardus (Betoohner dcv· Lombar·
dei) 301. 529. 53ος eicheauch lam-
bardi.

Lomena (Dumana bei Semper-ia im
Muqello) 181. 194.

Losae hospitale 931.

Lot Formagii iudex et net. antia·
norum Flor 693. ,

Lot-tarius archiep. Pis. 318. 33).
331.

- 1 imp. 6. 7. 42.

- ΠΙ caesar 171. ·

- f. Ugonis rex 47.

- comes b. m. Ugi, Uvicionie oo-
mitis (Kadoliuyer) 126. 139. 162.

- gener Ugolini qd. Gnidonis [Π
(ῧὴενανάωεα) 163.

- (Hotteriue) qd. Lotterii 235. 259.
consul Sancti Geminiani 248. 251.
279-281.

- Iacopini capitaneus populi Vult..
650.

- de Canale qd. Widi 172.

Lotteringue‚ Lucteriugus can. Vult.
418. 473. 521; archidiac. 572.
(623).

- rector eccl. de Oasazano 837.

- qd. Marchi not. 707. 903.

Lottue clericus de Monte Vultu-aio

— de Valle Paterni 342.

Luca civitas (Ducca) 72. 89. 99. 178.
229. 236. 244. 348. 579. 678. 689.

