mlflm

Bonaccursus qd. Bonaguidae nun-

tius et castaldio pot. Vult. 468.

— (16 Buriano 194.

— Parisii consul mercatorum Vult.
285. 312. 412. 418.

- Perae, mag-istor 382.

—- (16 Petra 341.

- Rustichelli (16 Septimena 292.

Bonactus iudex Vult. 832.

Bonafldanza plebanus do Fabrica‚
can. Vult. 918.

- qd. Lampretti 242. 245. 247. 259.
303 sqq. 341. 342. 385; filii: Bel-
fortis Cui-radus Sigei-ius.

- qd. Paltouorii Vult. 422. 4843
consiliarius 431.

— Rainerii Vult. 367. 370. 392; con·
sul 373. 374. 377. 379. 399.

Bonafldos presb. 380.

Bonagratia Guidi not. 941.

Bouaguida iudex et not. Ottonis
imp. 334.

— delegatus (16 Pisis 304.

- qd. Parisii Vult. 260. 322327.
353. 355. 392. 417. 422. 425. 427.
453. 484. 525. 530. 533; consilia—
rius 412. 513; vicarius pot. 535.

Bonaiuncta can. Pis. 318.

- (16 Caecina iudex 426.

- (16 Vicoiudex 288.

—·iudex Vult. 296. 304. 306. 309.
310. 313. 317-319. 434. 470.

- Avanensis treuguanus Pis. 318.

- Burnetti not. et antianorum
Flor. scriba 657.

Bonalbergus qd. Ventrilii imp. iudex
et not. 384. 385. 399.

Bonamicus presb„ custos eccl. s.
Mariae Vult. 354. 403.

- diac. 400.

- not. 319. 320. 328. 342.

- Guiscardini inter rectores socio·
tatum de Casula 298.

Bonan-dus, magi, can. Vult. 317.

Bonareddita iudex et not. 338.

Bonattus abbas s. Mario (16 Conco 241.

23

353

Bonastronna (16 Collo 239. 252.

Bonavontura abbas mou. s. Salva·
toris (16 Spongia 368.

ο- not. 340.

— qd. Guidonis not. 801 “.

— mularius Carfanninus 301. 571.

Bonavia Bandini 239. 288. 327.

Bondollinus qd. Corsi comes de
Ghanghalandi 745. 765.

Bondelmontos (Κίον. Familie) 842.

Bondies can. Vult. 403.
- Bonamichi (16 Mummialla 240.

Bondus plebanus (16 Mon'toviridi
9713 sc assereus abb. (16 Monte·-
viridi 980.

- not. Seu. 962.

Bonfilius ep. Son. 348. 456. 457.
459461. 465:

Bonfiliolus rector eccl. (16 F²rosine
941.

— Trinchetti
aucis.. imp. not. 453. 471. 473. 479.
481. 482. 494. 564.

- scriba pub. et not. 287. 368.

- 'Pedeschi Vult. 2883 qd. Τ. 306.
346. 418( 431. 488; consiliarius
4263 doinus iuxta pratum 513.

Boni homines 302.

Bonifatius VIII 966. 968. 976-978'.
982. 984. 988. (sesi-991. 993). 995-
999. (1000).

- presb. 453.

- (16 Massa o. Pred. 914.

- comes palatinus qd. Ildibrandini
(Aldobrandesca) 424.

— comes pal. qd. Ildebrandini (16
S. Piora (Aldobrandesca) 930. 931.

(16 Monte Vultraio

973.

- (16 Pannocchiis 781.

- Thomasii (16 Bononia ass. et not.
(16 Casuli· 692.

- qd. Bonsignoris‚ qd.‚merc. Seu.
670. 698. 819. 843. 900. 914.

- iudex qd. Gnidonis 356,

