2⁶2

 

 

*—

 

Compagnus presb. capellanus ep.

· Vult. 299.

—- de Pmto, fr„ inquisitor 709.

- Bonaffedis Flor. prior artium 515.

compostella (in Spanien) (577).

Gondonatus clericus plebis de Cam·
pauli 466.

‘Condus de Cortipaldi 304.

Conse, abbatia s. Mariae de (Conco
bei Colle) 208. 241. 281. 298. 372.

Consortus iudex et not. de Pistorio
466.

— imp. not. 242. 247. 275. ’

Gurradellus de Montecucckari 185.

Conradinus (dux Suevie) 774. 775.

- de Luca pot. Vult. 942.

conradus 11 imp. 121.

—- rex filius Friderici ΙΙ imp. 614.

— de Trivellis (fflfels) pro imp.
de S. Miniato et curia capitaneus
et castellanus 493.

- eomes (Familie unbekannt) 183.

— de Montemagno pot. Vult. 693.

- de Palatio capitaneus partis

Guelfae Flor. 842. 844.

- qd. BonefidantiaeVult.336. 384.
-385, 393. 402. 422.

—- de Honic 751.

-- Iacobi civis Sen. (Bousiqnori)
763. 764.

- de Montaione 240.

- de Montalcino Vult. dioc. 574.

—- Rustichelli de Luca 680.

— de Uuayme 751.

Consortanus siehe Cortesonuus.

·Coppus qd. Lamberti iudex pot.
Pis. 848. 877.

corbanum (verm-holten, bei Volt„
amcheinend bei Piancorboli) 121.
284. 780; ecel. s, Michaelis,

Corbulo can. Vult. 108.

- de ,civitella 319. 320.

Cori, rocca de (Boeo-hetta dz· Poyyi—
bonsi bei Castiylione im Eleatal)
123.

Corianum (Coriono) 8.

ΒΕΟῙΒΤΕΒ

 

 

Cornacaium (Ort unbekannt& lage,
wohl nahe bei Voce.) 121.

cornetum, Corgnetum (Gon-neto)
616. 686.

Cornia fluvius (Um-nia) 113. 183.

—, curia de (verscholleuer Ort im
obern (formarat) 218. 834. 837.
840. 994.

-, abbatia de (uubekannter Laqe)
208. 403. 405.

Cornin0‚ eccl. s, Mammae in (ιιόἠὶ
in verschwmzdevaen Kastell (loru ia
in γαί di Cor-nia) 106.

Coruinum (da-9 obet-e Cornialal) 168.
169. 175. -

Corninensis comitatus (gleichbedeu-
tend mit Populoniensis) 11.

Cornocchio, Curnocle‚ podium de,
prope heremitorium (l’quio Cor-
uocehi bei anmialla) 38. 240.

Coronna, eccl. de 766.

Con-ente, cortis, vinea, via antiqua
de (unbekanuter Θή im Volter-
ranisclaen) 64. 69. 79. 80. 108. 133.

Coi-rigia (L'oroeyyio bei Reyqio) 693.

Corsica 207.

Cor-sinus Vult. pot. 497. (498. 501.
502).

Corsina (Cor-sena bei Baym‘ di Luc-oa)
135. ,

Corsus mag. prepos. de Peccioli 433.

—- Rinucci iudex 815.

Cortesonnus, Consortanus preposi-
tus Aret. 319. 320. 323. 328. 240.
341. 342. 344. 345. 350. 354. 366.

Cortipaldi (bei Florem-22) 304.

Cortona (Cortona) 963.

Corvo familiaris Alexandri cappel-
lani pape 529. 530.

Cotiano, curtis, villa de (Villa Coz-
zano nordlich von Volterra, damah
zur plebs Melzi qehoriy) 60. 108.
240. 275.

Coturgnano ( Paitoi-ia Cotorn ἰαηο bei
Sovicille) 85.

