naxsna 409

Rogerius can. Flor. 964-948.

— abbas de Passiniano 889.

— de Pizo vicarius Collis et epi-
scopatus Vult. (586).

—, Rugerottus Gianelli novus do-
minus Collis 2573 inter rectores
societatum de Casule 298.

- Gualandelli pot. de Monte Vul-
traio 442.

— Viviani consul Collis 256. 287.
298. 368; consiliarius 279. 280.
- Teghiarii not. potestatis et co-

munis Vult. 707.

- qd. Gerardi 176. 177.

- qd. Paganelli 307. 308.

- Rossus de Adimaris 781.

Rogerottu5‚ Rugerottus not. qd. Ru·
berti 752. 775.

- Griffuli de Monte Vultrario 165.
183.

Rogulus flumen (Roqlio, Zuflu-ss der
Cecina) 211.

Roifreduli kampo (Ort, heut ver-
schollen, bei C'uynano) 453 eccl.
3. Reguli et Silvestri.

Rolandinus de Casula 231.

Rolandus S. R. Ε. presb. card. et
canc. 175. 179. 182.

- (de Ugurgeriis) ep. Mass. (980).
981.

- clericus plebis de Kianni 480.

—- presb. clericus plebis s. Lazari
Flor. dioc. 889.

— not. 117. 120.

- not. 460.

—- de Carina, mag. 746.

— de Octava, Luc. advocatus 191.

— de Forcule 163.

- b. m.⁰ Supi 119.

- qd. Torti 427. 432. 453.

- εἱεὴε auch Orlandus.

Roma urbs 5. 107. 155. 233. 322.
339. 364. 365. 367. 371. 375. 396.
398. 401. 405-407. 429. 433. 434.
440. 582. 646. 664. 665. 674. 684.
713. 717. 720. 721, imperium 103.

27

123. 201. 234. 410. 570. 581. 586·
587. 589. 590. 591. 602-605. 607-
610. 612. 613. 615-621; imperatores
et reges Carolus I. Ludovicus Ι.
Lotharius I. Ludovicus H. Caro-
lus HI. Berengarius I. HugO.
Lotharius Ι. Berengarius H. Ot-
to I. Heinricus Π. Conradus H.
Heinricus ΙΙΙ. Fridericus L Hein-
ricus VI. Otto IV. Fridericus II.
Rudolfus3 duces, marchiones siche
Tuscia· ‚regnum Italicum sive Ro-
manorum 1133 terra regi 27. 55;

princeps Ildebrandus ep. Vult. 214.
218. 238; archicapellanus, archi-

cancellariuS‚ cancellarius 4. 6-8.
11. 42. 107. 123. 198. 2ΟΟ; legatus

in Italia: Gebhardus de Amestein3
vicarius gen. in Tuscia: Pandulfus

, de Fasianella. Fridericus de An-

tiochia. Iordanus comes. Franci-
scus Simplex Guido Novellus co-
mes. Carolus rex Siciliae. Rudol-
fus cancellarius Rudolfi regis;
mareschalcus Henricus Testa;
missus imp. dignitatis Balduinus3
iudices imp. siehe iudices; privi-
legia imp. 910, siehe auch die Na-
men der Hem-schem· curia 214. 493.
616; camera 121. 214. 218. 589.

’ 604; servitium ‘2293 Ecclesia 630.

634. 659. 687. 688. 720. 775. 784.
802. 842. 904. 91Ο; siche auch die
Namen der Plipstcz· pontifices: Io·
hannes XVIII. Benedictus VIII.
Nicolaus H. Pascalis H. Gelasius
H. Calixtus H. Honorius H. In·
nocentius H. Celestinus H. Eu-
genius 111. Anastasius IV. Ha-
drianus IV. Alexander 111. Lu·
cius ΙΙΙ. Urbanus 111. Clemens ΠΙ.
Celestinus ΠΙ. Innocentius III.
Honorius IV. Gregorius IX. Inno-
centius IV. Alexander IV. Urba-

nus IV. Clemens IV. Gregorius X.
Iohannes XXI. Nicolaus III. Mar-

