>mma ⁸ ³91

 

—--— —--..-——-—-

 

 

 

Montacoianiohi castrum (Montao- —podium situm iuxta Strove (Mon-
danico im Muqello) 863. ίακωιείὶι· di Strove bei Momm-iy-

Μοιιωοιιῡο, -agutuIO, -autolo, casti- moni) 218.

. lio, esserum, curtis cum capella Monuoatini, curtis et castellum,
intus posita(Montautellobei S. Ga·- podium de (Montoeatini Val dt·
miqmno) 82. 84. 123. 203. 218. (lecina) 145. 203. 525.

257. 472 (aiuntus ist Schreibfehler Montana-boli, castrum, castellum,

, fur acumen 0001. s. Laurentii. · burgus, curtis de (Montwerboli

— (Montaquto dell'Ardonyhoeca bei bei Pomamnce) 188. 203. 208. 218.
Pari) 931. 261. 352. 420. 571. 643. 704. 753.

Montaione, plebs s. Reguli <10 (Mon— 754. ‚765- 811. 932. 837; statie auch
tqjone Val d’Era) 240. 677. 789. Morbo..

8003 siche auch Β. Regulus. MonticianQ MontosoianO, Multioia-

Montaloin0‚ -alchino‚ -eloinO, ca·- n0‚ castrum et plebe de ‹Monti-
strum, castellum, plebs, eccl. ε. cia-no im Men-saal bei chimino)
Magni, curtis, curia ep. de (Μυη- 203. 208. 218. 326.
talcinello bei Chiusdino) 22· 163· Montochi0110, Petrus Bnynerii not.
194. 203. 208. 210. 256. 481. 573. αθ (umida, bei Nocm Um.
637. 645. 687. 744. 745. 919; siche bra) 928.
auch s. Magni curtis. Montoo10, monticlo, MontechiO, eur-

Montanarus de la. 'Porro 930. tis do (Montecchio bei Fabbm’ca

Montanellus Mendrigi 3013 qd. M, Val d’lora) 110. 168. 169. 175. 211.
460. 431. 507. 514. 571. 572. 679. 412; platea comunis 937.

Montanino, castrum, capellade, Luc. - (M. bei Gakinnja im uatem Ar-
dioc. (Colle Montanino in den 0οι- natal) 206. .
line Pisana) 249. 665. Monteelaro, Bernardus de 905. 906.
Monte Auenti, Baverius de (Monte Montecuooari, -ouooheri, castellum,
Arrenti bei Chiusdino) 196-198. curtis, turris, podium do (Monte-
Monsbrandoni (Montebradoni απ den cuman, mm Bm bei Ten-1.
Abhdnqen von Vocterra) 336. cinola im Eratal) 163. 168. 169.
Montebono siche Patrignone. 175. 185. 188. 211. 218. 390. 907 ;

Monteburli‚ castellum et curtio de comites (amq-aegea) 896, 907,
(Laqe unbekannt, wohl bei Bib- 903, 929,

bona) 145. Montedonioo, eccl. de (Laqe unbe-
Monteoalvo, -oalvolo, castellum, our· kannt) 2oe,

tie, podium de (Μθπῒθθαῑυὶ bei MontefalooniS, castrum de, positum

Gampiqua) 96. 201. 203· 218. super Busiam (verschollem ander
Montecasbello', castrum, curtis, bur- stogia) 218,

8¹1⁸ de (Μθπίθθαδῗθῑῑῐ) 201· 239· Montefeltro‚ comes de (Montefeltro)
261. 457. 460. 660. 745. 767. 768. 958, .

824. 825. 834. 838. 891; curia ep. nonnosum, Gamo, de (Montfm-t)
263. 472; pal. ep. 752. 903; por- 79⁶2,

tinus cappellae 6623 podium iuxta Montefmulffi mam, podium de
Buoigpanum 203. 208. 218; via de (Montgfoeoeli bei Palaja im Era-³

(Stra-⁹52 nach Bocca Silana) 219, taz) 211. 937. 940. 949; 0001. aum
eccl. p. Luciae. , riae,

