408

 

 

rector castri 5073 comune 556.
559. 560. 73Ο; plebs (s. Ioh. bapt.)
2033 domne, camera, claustrum
plebis 328. 507. 631. 804; plebanus
Iohannes. Primeranu83 eccl. e. Mi-
chaelis angeli 461. 514; eius do·
mue, camera 427. 479; eccl. &Ia-
cobi 461.

Bisalitus not. 369.

Bistubbium (Laqe mir unbekannt)
472.

Rivalto, plebs et curtis de (Rivalto
im Tal der (fascina bei Chicmni)
159. 162. 189. 203. 208. 482. 932.

RiVO‚cu1-tie s, Mariae de (unbekann-
εει· Laqe, Besitz von Monteverde)

Robaldue presb. q. Homitio voc. s.
Ursi 52.

RobertinuS, Rubertinus qd. Uguicf
cionis comes (Ι Pannocchieschi)
167; qd. 176.

- qd. Rubertini comes (ΙΙ Pannoc-
chieschi, Solm des voriyen) 176.

-- not. cancellariae Pis. 629.

Robertus S. B. Ε. presb. card. et
cancellarius 169.

—, Ubertue e. Eustachii diac. card.

- 8153 familiaris et domicellus eius:
Guiduccius de Ubertinie.

- e. Pudentianae presb. card. 986.

— presb. fr. templi 331.

— mon. e. Iusti Vult. 820. 821.

- comes Atrebatensis (Ar-tois) 923.

—, Ubertus de Laveno iuris profi,
famil. Karuli regie 774. 775. 787.

-- iudex imp. 104.

— iudex comunis Vult. 491.

- siche auch Ubertue.

Bocca, capella. de (vielleicht Pietra-
cassa) 2OE.

Roccha. Albegnae (Boccalbeqna bei
S. Fiora) 973.

Roooastrada cum rocoaffloccastrada
nordbstlich von‘ Grosseto) 973.

Roeoa Tederici siche Tederici.

Bocchetta, Β. qd. Soarzi <Benenato
nel Ρὶαπ della Rocca bei Castu*-
9lion della Peecaja in der· yron-
⁸etanischen Mar-emma) 931. 973.

Rodilandus b. m. Subbi 82. 84. 89.

- b. m. Uuidi q. fuit vicecomes
109.

-- siche auch RolanduS.

Rodoaldus presb. 1.

Rodulfus levit-a et can Vult. 55. 56.
71. 80; archidiac. 108. 110. 115.

- clericus et. can. Vult. 60. 69.
—— rex Romanorum 878. 881. 882.

- cancellariae, regis Rudolfi vic..

gen. 885-887. 897.

- comes (II Ahlobrandesca) 93. 104.

- comes b. m. Gherardi comitis
(ΙΙ Gherardesca) 50. 583 b. m. 82.
84.

— pot. S. Gemin. 415.

- iudex de Bononia 795.

— iudex S. Gemin. 415.

— iudex de Sancto Miniato, iudex
comunis Vult. 463. 464.

- not. imp. 83.

— not. imp. 136.

—- q. Rotitio v. b. m. Aifridi 74.

- f. Alboni de casanova. 113.

- f. Berardi 47. 90.

- q. Carboncello voc. f. b. m. Gri-
maldi 114.

- f. Gualfredi 163.

—— b. m. Petri de Camporena 113.

-- Raynaldi merc. Flor. (Pulc-5) 814.

— b. m. Rainberti q. Reintio voc.
48.

- 19.

- 81. 119.

Rogeriue, Ruga-ine, Rugerinue:

—- I archiep. Pie. et ep. Vult. 115.
121. 137. 138. 141. 146-148. 150.
155. 157. 159. 168. 169. 175. 206..

- Π archie . Pis. 939.
- can. de hiauni 569.

- de Casulis can. Pistor. 998.

