 

Nicolaus abb. 6. Iusti Vult.. 643.
666. 678-680. 684.

›- (16 Malavoltis Son„ pot. S. Gemin.
967

- qd. Guidi Mazi (16 Β. Galgano,
camerarius Sen. 960.

- (16 Aritio, miles et socius poto-
statie Pie. 849.

—— ol. Guccii de S. Gemin. iudex
ord. 647. 839. 874. 891.

- Iandonati iudex ord. not. Vult.
879.

- qd. Iacobi not. Vult. 924.

—— de Amelia mag-5 familiaris ep.
Vult. 806. 815.

— Raynerii (16 Interamna 926. 927.

- qd. Ughicionis (16 Senis 924.

Ν16116111661116 de Esio capitaneus
Flor. 894.

Niger Henrigi imp. not. 235.

Nigra, Nira, Nera castrum, castel·
lum, curtio, curia (Nera bei Volt.)
60. 81. 168. 169. 175. 203. 208. 240.
472. 529. 834; plebs 168. 169. 175.
203. 208. 306; castellanus 36ος
longobardi (16 60.

Ninus iudex Vult. pot. 988-991.

Nittardus 30. 37.

Nocchns not. anzianorum Pis. 896.

1166131116, 6661. s, Michaelis (Nottole
bei Grosseto) 96.

Nomuna (Laqe unbekannt) 78.

Nosne qd. Orlandi not„ scriba pot.
et. com. S. Gemin. 907; not. pot.
Vult. 988-990.

Nottigiova comes (Nontigiova, sonat
auch Nonteiuvat‚ eiyentlich 'Pan-
crudae, Albertt') 171.

Novara (Novam in Piemont) 748.

Novule (nicht nachweisbar, wohl bei
S. Eusebio im Elsatal) 15.

NubianO, 6661. (16 (sildlich der Ge·
cina, [αρε unbekannt) 168. 169.
Nutus qd. Alberti Aret. 972.

mim

 

³96

 

⁰: s. Octaviani, Octabiani, Optabia-
ni eccl„ loona, curbis in Collina
(Sant' Ottaviano in Collina im

obern Eratal) 1. 7. 9. 41. 49. 63.
80. 108. 133.

- 6661., canonica Vult. 14. 23. 32-
34. 38-40. 43. 44. 47. 49. 50. 55. 56.
60. 62-64. 67. 69-71. 75. 77. 79-81.
83. 85. 93. 108. 133. 136.142. 148. 158.
167. 169. 175. 182. 196. 204. 217.
2463 siche auch Vult. capitulum.

— festum 518.

Octavianus ((16 Ubaldinis) 6. Mariae
in Via lata diac. card. 688. 713.
738. 742. 743; capp. eius 7423 do-
micelli eius 742. 745.

- plebanas e. Mariae novellae 919.

— qd. Uliverii imp. aulae auct. not.
515.

- Arnoldi Albi de Flor. 477.

Odalmariu3‚ OdemariuS, Aldimarius

ep. Volat. 121. 137. 165.
Odericus Bellondi Flor. 632.

- mag„ can. Sen. 381.

Odorisius de Paganica scriniarius
S. R. Ε. 527-530. 534.

Ogerius Pannocchia (ΙΙ) 278.

Oldifredus Niccolae camerarius Vult.
481. 515.

Olimetum (Laqe unbekannt, doch
dicht bei Volterra) l.

Oliniano siche Uliniano.

Oliverus presb. rector 6661. (16 La·
sciano 970.

olivete, populus (16 (unbekannter
Laqe bei Colle) 152. 153. 156. 161.
203 (wo aber vielleicht Olimeti zu
lesen).

Olivicellum (unbekannt, bei &tylia-
no) 104.

Ouiana (wohl bei Αφηαηοθ) 3.

Opizo cancellarius (Heinrich 111 )
123.

Oppizinus plebanus (16 Morba 970.
Orbivieto siene UrbsvetuS.

 

 

